===Description===
Auto-Mod is a small utility that will allow you to install multiple mods or a single mod on Windows computers with one click! Auto-Mod will create a backup of your minecraft.jar file if you specify before modifying the file, and will place this backup in a folder at /.minecraft named /backup(date&time). You may go to this location and simply copy and paste the old minecraft.jar into your /bin folder, overwriting when prompted. You can also uninstall a mod if you have issues in case you forget to back up before installing. Read further to learn how.

===Crashes and Blackscreens===
If you receive a crash or a blackscreen after using this installer, please post the mods you are using currently, including ones you have installed manually, on my thread (Scokeev9). If I cannot help you that way, use the "Error_Test.bat" program (by Mr_okushama and _303) to start Minecraft, force the crash, then follow the instructions in the window about copying and pasting the code.

===Usage Instructions===
>>>Installing Mods
- Extract the contents from Auto-Mod.zip using 7-Zip or WinRAR to any location on your primary system OS drive (most likely C:\).
- Drag and drop any mod archives (.zip, .rar, etc.) into the Auto-Mod\Mods folder and leave them zipped! Do not extract them! Check the "Important_Structure" list below to see if you are about to install any mods that require being in the \Mods\Important_Structure\ folder.
- Simply double-click the Auto-Mod.bat file, and let it run. The first window will exit, and another will open shortly to finish installing the mods. Please do not interrupt this process.
- Open Minecraft and play! No need to delete the META-INF, as this program does this automatically!

===Optional Instructions===
>>>Deleting Mods from the Minecraft.jar
- Go to Auto-Mod\Extra_Features and click on 'Delete_Mod.bat'.
- You will see a list of mods from the \Mods folder of which you can select by typing the full file name, or a few letters from the beginning of the file name.
- Type in the mod you would like to uninstall and hit enter.
- You're done! Just let the script finish, and use \Extra_Features\Error_Test.bat to ensure that it worked! Mods removed this way will be placed in \Auto-Mod\RemovedMods\ so next time you install more mods you won't reinstall the ones you just removed.
>>>Using Reset.bat
- If you ever encounter issues during installation or uninstallation, try running \Extra_Features\Reset.bat and attempting an install or uninstall again. It might help, and will also clear out some unnecessary files.

===!Important Structure List!===
Some mods have odd structures that cannot be installed using the normal method. To install mods that are on this list, simply place the mod archive in "\Auto-Mod\Mods\Important_Structure\" and run as usual.
Known Mods:
-AudioMod
-GUI API
-More Trees
Please alert Scokeev9 or Volgon8 if you find mods that do not work through the normal directory, but work in the Important_Structure folder so they may be added to the list.

===Incompatible Mods===
Only one known mod cannot be installed by any method provided by Auto-Mod: Wolves Extended. Compatibility will be added if enough users request it.