Millénaire installatie

- installeer ModLoader Beta 1.7.3
- verwijder de META-INF map uit minecraft.jar
- Plaats de inhoud van "Put in minecraft folder" in de minecraft map (.minecraft op Windows) (bij bin, saves etc.)
- Plaats het zip bestand uit "Put in mods folder" in minecraft/mods (Zonder onzippen). Als je geen mods map hebt, maak het.
- er hoefen geen millenaire classen die in de minecraft.jar hoeven. dit is vervangen door de zip in de mods map.

Als de mod goed werkt, zal het dit bericht laten zien als je in een wereld gaat: "Millénaire is loaded. Explore and press 'v' to locate villages."

Taal veranderen

- Open config.txt in de millénaire folder
- Verander language=english naar language=dutch

Als het werkt krijg je dit bericht te zien: "Millénaire is geladen. Onderzoek en druk op 'v' om dorpen te vinden"

Millénaire update

- Als je geen varanderingen had gemaakt in de millénaire bestanden, verwijder dan de millénaire map en de millénaire zip en vang deze met de nieuwe zoals bovenaan uitgelegd
- Als je iets hebt veranderd (In het config bestand, aan de bouwplannen, etc.), Moet je handmatig de veranderingen verplaatsen, en de oude verwijderen

Hulp nodig?

Begin bij het kijken op de millénaire wiki: millenaire.wikia.com, En vooral de veel gestelde vragen sectie waar gebruikelijke vragen over het installeren van Millénaire en de gameplay worden beantwoord. Als je het antwoord daar niet kan vinden, vraag dan in de Millénaire topic: http://www.minecraftforum.net/