Millénaire installation

- installiere ModLoader Beta 1.7.3
- lösche META-INF im minecraft.jar
- kopiere den Inhalt von "Put in minecraft folder" in den minecraft ordner (.minecraft in Windows) (zu bin, saves etc.)
- kopiere die zip Datei von "Put in mods folder" in minecraft/mods (ohne es zu entpacken). Falls du keinen mods Ordner hast erstelle eins.
- es ist nicht mehr notwendig die Millénaire .class Dateien in die minecraft.jar Datei hineinzuziehen. Dies wurde von der zip Datei im mods Ordner ersetzt.
- um Millénaire auf Deutsch zu spielen öffne die config.txt und ersetze "language=english" mit "language=german" und speichere diese.
- für verbesserungsvorschläge der deutschen Übersetzung melde dich bei Robberhood oder im Millénaire Thread vielen dank.

Du kannst überprüfen ob der Mod läuft in dem du eine Welt lädst und dir diese Nachricht angezeigt wird: "Millénaire is loaded. Explore and press 'v' to locate villages." oder je nach dem welche Sprache auch diese "Millénaire wurde geladen. Erkunde und drücke 'v' um ein Dorf zu orten."

Millénaire updates

- Falls du die Millénaire Dateien nicht geändert hast dann lösche einfach den veralteten millénaire Ordner und die zip Datei im mods Ordner und ersetze diese mit den neuen wie oben beschrieben wird.
- Falls du etwas geänderst hast (in der config Datei, in den building plans, etc.) musst du diese manuell in den neuen millénaire Ordner hineinkopieren und ersetzen, dannach lösche den alten Ordner.

Hilfe gesucht?

Als aller erstes solltest du in Millénaire Wiki nachschauen bei millenaire.wikia.com, und dir dort vor allem die FAQ sektion durchlesen in der häufige Fragen beantwortet werden wie man Millénaire installiert oder über das gameplay. Falls du dort keine Antworten findest frage im Millénaire Thread auf http://www.minecraftforum.net/ nach.