Installera Millénaire

- Installera 1.7.3 Beta modloader 
- Ta bort META-INF i minecraft.jar 
- Sätt innehållet i "Put in minecraft folder" i mappen .minecraft (C:\Users\Gustaf\AppData\Roaming\.minecraft) (Bredvid bin, saves etc.). 
- Lägg .zip filen i "Put in mods folder" i C:\...\Roaming\.minecraft\mods (Packa inte upp). Om du inte har en mods mapp, skapa den. 
- Det finns inga klasser att sätta i minecraft.jar nu. De ska ersättas med zip-filen i mappen mods. 
- För att spela på svenska, öppna config.txt filen i Millénaire och ändra raden "language=english" med "language=swedish" 

Om Millénaire fungerar korrekt, visas en linje när du startar en värld: "Millénaire X.X.X är laddad. Utforska och tryck "v" för att lokalisera byar." 

Millénaire uppdatering 

- Om du inte ändrar något i filen millenaire så är det enkelt, ta bort .zip filen och milleniare mappen och ersätt med de nya så som beskrivs ovan.
- Om du har gjort ändringar ( config, lägga till byggnader, etc.), måste du manuellt flytta dem till den nya millénaire mappen och sedan radera den gamla. (Men vissa uppdateringar ändrar i config så det är säkrast att göra om de ändringar som man har gjort i config.)

Behöver du hjälp? 

Börja med att titta på wikin millenaire.wikia.com, inklusive FAQ-avdelningen. Annars kan du ställa frågor om Millénaire på MinecraftForum http://www.minecraftforum.net/ och sök efter Millénaire eller sök efter ''Millénaire minecraftforum'' på Google (Allt på engelska).