block	style	side	sauce (numbers are tiles in terrain.png)
colored	0	all	colored_glass_0.png
colored	1	all	colored_glass_1.png
colored	2	all	colored_glass_2.png
colored	3	all	colored_glass_3.png
colored	4	all	colored_glass_4.png
colored	5	all	colored_glass_5.png
colored	6	all	colored_glass_6.png
colored	7	all	colored_glass_7.png
colored	8	all	colored_glass_8.png
colored	9	all	colored_glass_9.png
colored	10	all	colored_glass_10.png
colored	11	all	colored_glass_11.png
colored	12	all	colored_glass_12.png
colored	13	all	colored_glass_13.png
colored	14	all	colored_glass_14.png
colored	15	all	colored_glass_15.png


