AITools does all the entity hooks and overrides.
Zombie Awareness, Pets Mod, and Nightmare mode all depend on AITools

AITools has Risugami's Audiomod integrated into it, so don't bother installing his.
This is because of the fixes I did in SoundManager.java

Required Base Class Files
-------------------------
ii.class - EntityCreature - Minecrafts "AI" class, where all my hooks and overrides are added, without it, none of this would be possible
yo.class - SoundManager - Modified AudioMod version of SoundManager, implements THE STUTTER fix, and a sound hook for Zombie Awareness sound trace spawning
fw.class - Pathfinder - Fixed pathfinding issues on fences, pressure plates, etc. Added feature for a 'found end of path' flag
dh.class - PathEntity - Added support for feature 'found end of path' flag

the last 2 files may be removed as required if I find other mods for some reason edit these as well.