    See Instructions to learn how to set these variables.
  Spawn Rates
brickSpawnRateDay:75
brickSpawnRateNight:0
cobbleSpawnRateDay:90
cobbleSpawnRateNight:20
explorerSpawnRateDay:10
explorerSpawnRateNight:90
homeSpawnRateDay:60
homeSpawnRateNight:10
treasureSpawnRateDay:0
treasureSpawnRateNight:0
mayorSpawnRateDay:50
mayorSpawnRateNight:10
multiSpawnRateDay:75
multiSpawnRateNight:40
traderSpawnRateDay:0
traderSpawnRateNight:0
bakerSpawnRateDay:0
bakerSpawnRateNight:0
sandSpawnRateDay:75
sandSpawnRateNight:75
  Spawn Limits
brickSpawnMaxDay:3
brickSpawnMaxNight:0
cobbleSpawnMaxDay:3
cobbleSpawnMaxNight:3
explorerSpawnMaxDay:3
explorerSpawnMaxNight:6
homeSpawnMaxDay:4
homeSpawnMaxNight:4
treasureSpawnMaxDay:0
treasureSpawnMaxNight:0
mayorSpawnMaxDay:1
mayorSpawnMaxNight:1
multiSpawnMaxDay:3
multiSpawnMaxNight:3
traderSpawnMaxDay:0
traderSpawnMaxNight:0
bakerSpawnMaxDay:0
bakerSpawnMaxNight:0
sandSpawnMaxDay:5
sandSpawnMaxNight:5
  Structure Limits
brickStructureLimit:4
cobbleStructureLimit:2
explorerBlockLimit:16
homeStructureLimit:2
multiStructureLimit:3
sandStructureLimit:3
  Build Blocks
brickCommonBlock:45
brickRareBlock:5
cobbleCommonBlock:4
cobbleRareBlock:1
homeCommonBlock:3
homeRareBlock:35
explorerBlock:50
explorerMBlock:24
treasureMBlock:5
traderBlock:1
bakerBlock:1
sandBlock:24
  Misc. Variables
buildAnywhere:0
enableNames:1
freeLanceBuildStyle:1