===========
Development
===========

of Smart Moving Mod - Version 2.8 for Minecraft 1.7.3

by Divisor


Status
======

This mod is still in alpha state:

* Client standalone packages work well.
* Client modloader package is still buggy.
* only one standalone server package exists.
* SMP with standalone modded clients is still buggy.
* SMP with modloader modded clients is still VERY buggy.
* There are still many problems and incompatibilities with other mods.

I am trying to fix all those problems and add a modloader server package somewhen,
but I can not work on this mod all day every day, thus all of this will take some time.


So please be patient and post new bugs to this mod's minecraft forum:
http://www.minecraftforum.net/topic/361430-173-smart-moving/

Please also post new aspects of already listed bugs (see below).



Known Bugs
==========

Verified
--------
* SMP: Other players can not see your animations
* SMP: You can not see the other players animations
* crawling auto standup glitches you into the block you were on

Often heard
-----------
* Mod: swimming does not work with the water of the finite liquid mod

Sometimes heard
---------------
* SMP: spawnig on server with factions crashes client
* SMP: servers kick you out for going too fast after you die
* SMP: sometimes the client crashes when you die
* SMP: client crash when you die
* Mod: incompatibilities with Flan's TDM/CTF/Gun mod
* SMP: servers kick you out for going too fast
* game crashes when getting out of moving water that is only one block deep
* climbing a wall while in water crashes the game
* SMP: getting into 1 block deep water crashes the game
* Mac:

Only heard once
---------------
* SMP: servers kick you out for swimming
* game sometimes crash when inventory is opened while swimming
* crawling on top of moving water is possible
* mod features does only work for the first game in a session
* when diving up to a surface such as ice and climb up, you climb into the block
* problem with getting out of 1x1 water holes
* whenever you are swimming and you get on a ladder, once you get off you are sinking in the ground
* going through an aether portal crashes the game
* crawling in a flower gets you stuck in crawling


Mod Compatibilites
==================

Verified compatible
-------------------
* AudioMod
* ShockAhPI
* Aether
* Build Craft (pipes)
* Red Power (wires)

Reported compatible
-------------------
* TooManyItems
* SinglePlayerCommands

Reported incompatible
---------------------
* Millionaire or Matmos
* Convenient Inventory
* BTW (ropes)
* zipline (ropes)



Future Features
===============

Proposed (and within the scope of this mod)
--------
* rolling on impact after long fall
* toggle crawling (instead of holding the sneak button all the time)
