move.options.version:1.0

# To manipulate the ladder climbing mode (pre version 2.7 was "smart")
move.climb.ladder:free

# To switch on/off free climbing
move.climb.free:true


# Climbing up speed factor relative to default climbing up speed (>= 0)
move.climb.free.up.speed.factor:1

# Climbing down speed factor relative to default climbing down speed (>= 0)
move.climb.free.down.speed.factor:1

# Climbing horizontal speed factor relative to default climbing horizontal speed (>= 0)
move.climb.free.horizontal.speed.factor:1

# Climbing N,S,E,W grabbing area (>= 90, <= 180, pre version 2.6 was 120)
move.climb.free.direction.orthogonal.angle:90

# Climbing NW,SW,SE,NE grabbing area (>= 45, <= 180, pre version 2.6 was 120)
move.climb.free.direction.diagonal.angle:80

# Whether the "grab" button will automatically be triggered while being on ladders
move.climb.free.ladder.auto:true

# Additional speed factor when climbing straight up on one ladder block (>=0)
move.climb.free.ladder.one.up.speed.factor:0.71

# Additional speed factor when climbing straight up on two ladder blocks (>=1)
move.climb.free.ladder.two.up.speed.factor:1.43

# Climbing over fences
move.climb.free.fence:true



# To switch on/off swimming
move.swim:true

# To switch on/off diving
move.dive:true

# To manipulate generic sprinting
move.sprint:true
move.sprint.factor:1.5
move.sprint.exhaustion:true



# To switch on/off jumping
move.jump:true

# Horizontal jumping factor relative to actual horizontal movement (>= 1)
move.jump.horizontal.factor:1

# Vertical jumping factor relative to default jump height (>= 0)
move.jump.vertical.factor:1

# To switch in/off jump exhaustion
move.jump.exhaustion:false


# Relevant only if nether "move.jump" nor "move.swim" and "move.dive" are false (details see "move.jump.*")
move.water.jump:true
move.water.jump.horizontal.factor:1
move.water.jump.vertical.factor:1
move.water.jump.exhaustion:false

# Relevant only if nether "move.sprint" nor "move.jump" are false (details see "move.jump.*")
move.sprint.jump:true
move.sprint.jump.horizontal.factor:2
move.sprint.jump.vertical.factor:1
move.sprint.jump.exhaustion:true

# Relevant only if nether "move.sprint" nor "move.jump" nor "move.swim" and "move.dive" are false (details see "move.jump.*")
move.water.sprint.jump:true
move.water.sprint.jump.horizontal.factor:1
move.water.sprint.jump.vertical.factor:1
move.water.sprint.jump.exhaustion:false


# Relevant only if "move.jump" is not false
move.jump.charge:true

# Maximum charge (counts up one per tick) (>= 0)
move.jump.charge.maximum:20

# Jump speed factor when completely charged (>= 1)
move.jump.charge.factor:1.3



# Maximum exhaustion to start a sprint (>= 0, <= "move.exhaustion.sprint.stop")
move.exhaustion.sprint.start:50

# Maximum exhaustion to continue a sprint (>= 0)
move.exhaustion.sprint.stop:100

# Exhaustion added every tick while sprinting (>= 0)
move.exhaustion.sprint.gain:2


# Exhaustion removed when jumping (>= 0)
move.exhaustion.jump.gain:10

# Exhaustion removed when jumping in water (>= "move.exhaustion.jump.gain")
move.exhaustion.water.jump.gain:15

# Exhaustion removed when jumping while sprinting (>= "move.exhaustion.jump.gain")
move.exhaustion.sprint.jump.gain:20

# Exhaustion removed when jumping while sprinting in water (>= "move.exhaustion.water.jump.gain", >= "move.exhaustion.sprint.jump.gain")
move.exhaustion.water.sprint.jump.gain:25


# Maximum exhaustion to jump (>= 0)
move.exhaustion.jump.stop:100

# Maximum exhaustion to jump in water (<= "move.exhaustion.jump.stop")
move.exhaustion.water.jump.stop:100

# Maximum exhaustion to jump while sprinting (<= "move.exhaustion.jump.stop")
move.exhaustion.sprint.jump.stop:100

# Maximum exhaustion to jump while sprinting in water  (<= "move.exhaustion.water.jump.stop", <= "move.exhaustion.sprint.jump.stop")
move.exhaustion.water.sprint.jump.stop:100


# Exhaustion removed every tick while walking (>= 0, <= "move.exhaustion.stand.loss")
move.exhaustion.walk.loss:1

# Exhaustion removed every tick while standing or sneaking (>= 1)
move.exhaustion.stand.loss:2



# To manipulate crawling
move.crawl:true
move.crawl.factor:0.15


# To manipulate standard sneaking
move.sneak:true
move.sneak.factor:0.3



# Key code to toggle Smart Moving features in-game (default: 67 aka "F9")
move.toggle.key:67

# Packet id for distributing the player's smart moving data in SMP (default: 231)
# This has to be the same for all SMP Server/Clients this packet is send to
# Set this to a negative value to not even register the packet type
move.packet.id:231

# Whether to send received smart moving updates to the other clients (default: false)
# Change to "true" when connecting to a SMP server that has been modded with a SmartMoving Server package
move.packet.send:false