MINECOLONY .7 RC 12
Whats Changed

New Miner by ralphScott6666:
Keep him equipped with shovels, pickaxes, torches.  
Explore his caves.
If you don't see him once a day, better check up on him.  Mining is tricky.

Better Error Messages: 9/10 questions were on installation problems so we tried to check for the most common errors.

Fixed Townhall Level 3 floorplan.

Fixed skin problems with citizens, no more white ghosts.

Hopefully fixed the spinning around pathing problem.

Builder can create floorplans
  1) place sign with scan on the top line, then width/2, height, forward on the next line
     So    "scan"
           "10 10 30"
    Builder will create a file number 0.floorplan (or 1 or 2 or 3...) for the area 20 wide, 10 high, 30 forward.



MINECOLONY 0.6 

NEW FEATURES

New buildings:
	- Town hall
	- Builder's hut
	- Citizen's hut
	- Bank

New npc's with greatly improved pathfinding by ralphscott6666:
- builder (see the 'Building system' below)
- citizen (both male and female)

New spawning system:
- Npc's spawn only near a Town hall hut, however you need to have at least one Citizen't hut near it
- maximum number of npc's is up to 2*number of citizen's hut
- npc's spawn over time, so you have to wait a bit

Example:
If you place one Town hall and 2 Citizen's hut your maximum number of population is 4

- new npc will walk towads the nearest hut and settle down
- after settling down male resident will look for a worker's hut (miner, lumberjack, farmer etc...) and if he finds one, he will convert to that worker
- workers will sleep in their houses at night
- if you destroy worker's chest he will convert back into citizen
- npc's talk! what's on their mind :), it could be generic message or current issue they encounter, you need to be close to the citizen to hear them
- npc's have names
- if you use golden scepter on npc he will follow you

Happiness system
- citizens now have individual needings based on their level, for instance settlers need to eat bread
- if needing is fullfilled the personal happiness is increased, otherwise decreased
- happiness affects maximum tax the citizen is willing to pay
- you can check current needings in citizen's hut GUI or check overall happiness of colony in Town Hall GUI

New economy system
- accounting is proceseed everyday around morning (you can check it in Town Hall GUI)
- taxes are payed only by citizens (not workers)
- you can change tax rates per citizen type using Town Hall GUI
- you can withdraw treasure money in Town Hall
- you must pay salary to workers (using his chest GUI or turn autosalary to ON in Town Hall GUI) otherwise they will not work

Building system:
- to order the builder to build a hut you can use any worker's hut GUI (activate chest->'Information'->'Build worker's hut'), it will place appropriate sign like 'Build lumberjackhut' for lumberjack
- check builder.txt in archive for instructions on how to create new floorplans

