Katana=2744
Energy Sword=2745
Poisoned Diamond Sword=2746
Poisoned Iron Sword=2747
Poisoned Gold Sword=2748
Poisoned Stone Sword=2749
Poisoned Wood Sword=2750
Acid Sword=2751
Slayer's Sword=2752
Red Light Saber=2753
Orange Light Saber=2754
Yellow Light Saber=2755
Green Light Saber=2756
Blue Light Saber=2757
Purple Light Saber=2758
Pink Light Saber=2759
Black Light Saber=2760
White Light Saber=2761
Diamond Infused Sword=2762
Redstone Infused Sword=2763
Fire Sword=2764
Raw Bacon Sword=2765
Sword of Day=2766
Sword of Night=2767
Wind Sword=2768
Rain Sword=2769
Frozen Sword=2770
Burnt Sword=2771
Fireball Sword=2772
Glass Sword=2773
Gravity Sword=2774
Lightning Sword=2775
Nature Sword=2776
Storm Sword=2777
Camouflage Sword=2778
Breathe Sword=2779
Creeper Assassinator=2780
Egg Sword=2781
Flint Sword=2782
Snowball Sword=2783
Speed Sword=2784
Cooked Bacon Sword=2785
Spider Assassinator=2786
