#Armor pieces item ID
Titan Helmet=20156
Titan Chest=20157
Titan Leg=20158
Titan Boots=20159
Titan Fire Helmet=20160
Titan Fire Chest=20161
Titan Fire Leg=20162
Titan Fire Boots=20163
Titan Water Helmet=20164
Titan Water Chest=20165
Titan Water Leg=20166
Titan Water Boots=20167
Titan Earth Helmet=20168
Titan Earth Chest=20169
Titan Earth Leg=20170
Titan Earth Boots=20171
Titan Stone Helmet=20172
Titan Stone Chest=20173
Titan Stone Leg=20174
Titan Stone Boots=20175
Titan Lightning Helmet=20176
Titan Lightning Chest=20177
Titan Lightning Leg=20178
Titan Lightning Boots=20179
Titan Wind Helmet=20180
Titan Wind Chest=20181
Titan Wind Leg=20182
Titan Wind Boots=20183
Titan Dark Helmet=20184
Titan Dark Chest=20185
Titan Dark Leg=20186
Titan Dark Boots=20187
Titan Ultimate Chest Plate=20189

#Weapons item ID
Titan Rose=20139
Titan Sword=20140
Titan Fire Staff=20141
Titan Water Orb=20142
Titan Earth Club=20143
Titan Stone Axe=20144
Titan Lightning Spear=20145
Titan Wind Fan=20146
Titan Dark Scroll=20147

#Souls and Essences item ID
Essence=20120
Soul=20130
Essence Female=20121
Soul Female=20131
Essence Fire=20122
Soul Fire=20132
Essence Water=20123
Soul Water=20133
Essence Earth=20124
Soul Earth=20134
Essence Stone=20125
Soul Stone=20135
Essence Lightning=20126
Soul Lightning=20136
Essence Wind=20127
Soul Wind=20137
Essence Dark=20128
Soul Dark=20138
#Soul Boss ID will be Soul Dark ID+1

#Spawn rate of titan arenas(require going to new places)
#Smaller the number, bigger the chance
#From 1 -> infinite
#DO NOT INPUT 0 OR CRASH WILL HAPPEN
Arenas Spawn Rate=720

Arenas Wall Block ID=97

#Spawn rate of Dark Titan and Demi-titan
#Must be bigger than 0 and must be a rounded number (e.g. 5,6,8,13,61,2,888,111111,425,...)
Dark Titan Spawn Rate=90
Demi-titan Spawn Rate=20
