brickkiln_A0=Сушыльня кирпичей
chiefhouse_A0=Дом вождя
fort_A0=Форт
grove_A0=Поле
lumbermanhouse_A0=Лесопилка
paddy_A0=Рисовое поле
pandithouse_A0=Дом священника
peasanthouse_A0=Дом
peasanthouse_B0=Дом
peasanthouse_C0=Дом
playerhugefield_A0=Большая зона игрока
playerlargefield_A0=Зона игрока
playersmallfield_A0=Маленькая зона игрока
playersmallhouse_A0=Маленький дом игрока
quarry_A0=Карьер 
quarry_B0=Карьер 
soldierhouse_A0=Казарма
sugarplantation_A0=Плантация сахарного тростника
villagetemple_A0=Храм
playerestate_A0=Участок игрока