#Default block IDs change if you got block clash
#If empty tents or full tents are disabled then the block id will be as well and same with item id.

BlockTentSmallID=210
BlockTentMediumID=211
BlockTentLargeID=212
BlockTentEmptySmallID=213
BlockTentEmptyMediumID=214
BlockTentEmptyLargeID=215
BlockJungleID=216
BlockDesertID=217
BlockTundraID=218
BlockJungleDoorID=219
BlockDesertDoorID=220
BlockTundraDoorID=221

#_____________________________________________
#Default Item ID

ItemTentEquipmentID=800
ItemTentSleepingbagID=801
ItemJungleDoorID=802
ItemDesertDoorID=803
ItemTundraDoorID=804

#_____________________________________________

#If you want empty tents change false to true

EmptyTents=false

#By enabling Empty tents all three tents *Empty Small tent, Empty Medium tent and Empty Large tent* are enabled


#____________________________________________

#If you dont want tents with equipment inside change true to false

FullTents=true

#By Disabling Full Tents all three tents *small tent,medium tent and large tent*, tent equipment and sleeping bag are disabled

