## Lines with # at start are not parsed into the configuration of the modification
#
## A custom block ID
## The normal block ID is 255
## block IDs go from 0 - 255, use this option for compatibility with other mods
## 	Note: A save can only be used with ONE configuration. First using 253 and then 166 would produce an error
##			In this case all your items in the chests will disappear! 
# Default: 255
customBlockID=255
#
## Enables the custom chest texture (The red lock)
## Set 'false' when you want to enjoy a HD texture pack
# Default: true
enableCustomChestTexture=true
#
## Sets the range of the store function, 1 = 1 block
# Default: 0.2
storeRange=0.2
#
## Defines the names of the quantum channels, seperated with " "
## Please note that the channel number is fixed to 5 to prevent data loss
# Default:Creeper Breaking Trapdoor Evil Chicken
quantumNames=Creeper Breaking Trapdoor Evil Chicken