
###Enable/disable###
(=true -> enalbe || =false -> disable)
(Mildew mushroom and lawn are disabled on default, because sprites are limited)

Lettuce-Enabled=true
Strawberry-Enabled=true
Cocoa-Enabled=true
Grape-Enabled=true
Potato-Enabled=true
Thistle-Enabled=true
Rice-Enabled=true
Lawn-Enabled=false
Mildewshroom-Enabled=false

PamCoinsAndVending-Enabled=true

Achievements-Enabled=true

ChanceThatPlantsFade-Enabled=true


---------------------------------------------


###Set spawn rates###
(The higher the number the HIGHER the spawn rate!!!)
(Defaults: Limonite-16, Apple-24, Can-8, Mildewmushroom-32, Wildsunflower-24, Wildcotton-18, Stonpotatoseeds-4, Sandthistleseeds-26)

Limonite-SpawnChancePerChunk=16
Apple-SpawnChancePerChunk=24
Can-SpawnChancePerChunk=8
MildewMushroom-SpawnChancePerChunk=32
WildSunflower-SpawnChancePerChunk=24
WildCotton-SpawnChancePerChunk=18
StonePotatoSeeds-SpawnChancePerChunk=4
SandThistleSeeds-SpawnChancePerChunk=26


---------------------------------------------


###Set difficulty (Chance that plants fade)###
(The higher the number the LOWER the chance that plants fade!!!)
(Recommended: Very easy: disable it, easy: type 100, normal: type 50, hard: type 25, very hard: type 10, extrem: type 5)
(If you type 25 the chance of a plant to fade (when growing to the next state!!!) is 1/25 -> 4%. NOTE: Anytime a plant grows bigger the chance is given that the plant can fade!(plants won't fade when fully grown))
(100 is 1/100 -> 1%, 50 is 1/50 -> 2%, 10 is 1/10 -> 10%, 5 is 1/5 -> 20%, 2 is 1/2 -> 50%,...)

FadedPlant-GrowChance=50


---------------------------------------------


###Set max uses###
(Defaults: Scythe-19, Ewer-10)
(If you type 19 its 20 uses in the game(+1 use))

Scythe-MaxUses=19
Ewer-MaxUses=10


---------------------------------------------


###Block ID's###
(Type any number between 97 and 255)

blockIdPotatoseedsore=99
blockIdLawn6=100
blockIdplantCacao=101
blockIdplantCacao1=102
blockIdplantCacao2=103
blockIdplantCacao3=104
blockIdplantCacao4=105
blockIdplantCacao5=106
blockIdWorkbenchCoins=107
blockIdWorkbenchCoinsSeeds=108
blockIdWorkbenchCoinsSell=109
blockIdMildewshroom1=110
blockIdMildewshroom=111
blockIdplantRice=112
blockIdplantRice1=113
blockIdplantRice2=114
blockIdplantRice3=115
blockIdplantRice4=116
blockIdplantRice5=117
blockIdFadedplant=118
blockIdHumus=128
blockIdCottonwool=129
blockIdMist=130
blockIdLoam=131
blockIdplantSunflowerwild=132
blockIdplantApple=133
blockIdplantDoseleer=134
blockIdSandthistle=135
blockIdMildewshroom2=136
blockIdplantCotton=137
blockIdplantSunflower1=138
blockIdplantSunflower2=139
blockIdplantSunflower3=140
blockIdplantSunflower4=141
blockIdplantSunflower=142
blockIdplantSunflowerbig=143
blockIdplantSunflowerbig1=144
blockIdplantSunflowerbig2=145
blockIdplantSunflowerbig3=146
blockIdplantSunflowerbig2a=147
blockIdplantSunflowerbig3a=148
blockIdSoil=149
blockIdplantPotato=156
blockIdplantPotato1=157
blockIdplantPotato2=158
blockIdplantPotato3=159
blockIdplantPotato4=160
blockIdplantPotato5=161
blockIdplantCottonwild=215
blockIdplantCotton1=217
blockIdplantCotton2=218
blockIdplantCotton3=219
blockIdplantCotton4=220
blockIdplantCotton5=221
blockIdplantCotton6=222
blockIdplantSalat=223
blockIdplantSalat1=224
blockIdplantSalat2=225
blockIdplantSalat3=226
blockIdplantSalat4=227
blockIdplantStrawberry=228
blockIdplantStrawberry1=229
blockIdplantStrawberry2=230
blockIdplantStrawberry3=231
blockIdplantStrawberry4=232
blockIdplantStrawberry5=233
blockIdplantStrawberry6=234
blockIdLawn5=235
blockIdplantThistle=236
blockIdplantThistle1=237
blockIdplantThistle2=238
blockIdplantThistle3=239
blockIdplantThistle4=240
blockIdplantGrape=241
blockIdplantGrape1=242
blockIdplantGrape2=243
blockIdplantGrape3=244
blockIdplantGrape4=245
blockIdplantGrape5=246
blockIdplantGrape6=247
blockIdplantGrape2a=248
blockIdplantGrape2b=249
blockIdLawn=250
blockIdLawn1=251
blockIdLawn2=252
blockIdLawn3=253
blockIdLawn4=254