GlowCraft[1.7.3]

Installation

1. Download the zip file and open it with "Winrar", "7-zip", or any other archiver.
2. Go to your search bar and type "%appdata%." And open your ".minecraft" folder. 
3. Go to "bin", then right-click and open your "Minecraft.jar" with "Winrar" or any archiver.
4. DELETE META-INF FOLDER from Minecraft.jar.
5. Then drag files from the mod zip file, into Minecraft.jar. 
6. You are done!

Uninstalling

1. Delete the "uu.class" file from your Minecraft.jar.

This does not work with my other mod yet.


-InfamousMango, Mc_Drizzle

Forum Thread: 