//Name of Blueprint
##House 3
//Blueprint Layout
##Layer 1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 0 0 -2 -1
-1 0 0 0 -1
-1 -1 64 -1 -1
##End Layer
##Layer 2
-1 -1 -1 -1 -1 
-1 0 -1 -1 -1 
20 0 0 50 20 
-1 0 0 0 -1 
-1 -1 0 -1 -1
##End Layer
##Layer 3
-1 -1 -1 -1 -1 
-1 0 0 -1 -1 
-1 0 0 0 -1 
-1 0 0 0 -1 
-1 -1 -1 -1 -1
##End Layer
##Layer 4
-1 -1 -1 -1 -1 
-1 0 0 0 -1 
-1 0 0 0 -1 
-1 0 0 0 -1 
-1 -1 -1 -1 -1
##End Layer
##Layer 5
-1 -1 -1 -1 -1 
-1 -1 0 0 0 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1
##End Layer