//Name of Blueprint (Contributed by murillohfb)
##House 6
//Blueprint Layout
##Layer 1
-1 -1 -1 -1 -1
-1 0 0 0 -1
-1 0 0 0 -1
-1 0 0 0 -1
-1 -1 64 -1 -1
##End Layer
##Layer 2
-1 -1 -1 -1 -1
-1 0 0 0 -1
-1 50 0 50 -1
-1 0 0 0 -1
-1 -1 0 -1 -1
##End Layer
##Layer 3
-1 -1 -1 -1 -1
-1 0 0 0 -1
-1 0 0 0 -1
-1 0 0 0 -1
-1 -1 -1 -1 -1
##End Layer
##Layer 4
1 -1 -1 -1 1
1 -1 -1 -1 1
1 -1 -1 -1 1
1 -1 -1 -1 1
1 -1 -1 -1 1
##End Layer
##Layer 5
0 1 -1 1 0
0 1 -1 1 0
0 1 -1 1 0
0 1 -1 1 0
0 1 -1 1 0
##End Layer
##Layer 6
0 0 1 0 0
0 0 1 0 0
0 0 1 0 0
0 0 1 0 0
0 0 1 0 0
##End Layer