//Name of Blueprint
##Small Outpost
//Blueprint Layout
##Layer 1
-1 -1 -1 -1 
-1 0 0 -1 
-1 0 0 -1 
-1 64 64 -1
##End Layer
##Layer 2
-1 -1 -1 -1 
-1 0 0 -1 
-1 0 0 -1 
-1 0 0 -1
##End Layer
##Layer 3
-1 -1 -1 -1 
-1 0 0 -1 
-1 0 0 -1 
-1 -1 -1 -1
##End Layer
##Layer 4
-1 -1 -1 -1 
-1 50 0 -1 
-1 0 0 -1 
-1 -1 -1 -1
##End Layer
##Layer 5
-1 -1 -1 -1 
-1 0 0 -1 
-1 0 0 -1 
-1 -1 -1 -1
##End Layer
##Layer 6
-1 -1 -1 -1 
-1 0 0 -1 
-1 0 0 -1 
-1 -1 -1 -1
##End Layer
##Layer 7
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1
##End Layer