//Name of Blueprint
##Stepping Arch
//Blueprint Layout
##Layer 1
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
##End Layer
##Layer 2
0 0 0 0 0 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
0 0 0 0 0 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
0 0 0 0 0 
##End Layer
##Layer 3
0 0 0 0 0 
0 0 0 0 0 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
0 0 0 0 0 
0 0 0 0 0
##End Layer
##Layer 4
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
-1 -1 -1 -1 -1 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0
##End Layer