//Name of Blueprint
##Tall House
//Blueprint Layout
##Layer 1
-1 -1 -1 -1 
-1 0 -2 -1 
64 0 0 5 
-1 0 -2 -1 
-1 -1 -1 -1
##End Layer
##Layer 2
-1 -1 -1 -1 
-1 0 50 -1 
0 0 65 5 
-1 0 50 -1 
-1 -1 -1 -1
##End Layer
##Layer 3
-1 -1 -1 -1 
-1 0 0 -1 
-1 0 65 5 
-1 0 0 -1 
-1 -1 -1 -1
##End Layer
##Layer 4
-1 -1 -1 -1 
-1 0 0 -1 
-1 0 65 5 
-1 0 0 -1 
-1 -1 -1 -1
##End Layer
##Layer 5
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 65 5 
-1 -1 -1 -1 
-1 -1 -1 -1
##End Layer
##Layer 6
-1 -1 -1 -1 
-1 -2 0 -1 
-1 0 65 5 
-1 -2 0 -1 
-1 -1 -1 -1
##End Layer
##Layer 7
-1 -1 -1 -1 
20 0 0 -1 
-1 0 0 -1 
20 0 0 -1 
-1 -1 -1 -1
##End Layer
##Layer 8
-1 -1 -1 -1 
-1 0 0 -1 
-1 50 0 -1 
-1 0 0 -1 
-1 -1 -1 -1
##End Layer
##Layer 9
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1
##End Layer
##Layer 10
-1 -1 -1 -1 
-1 0 0 -1 
-1 0 0 -1 
-1 0 0 -1 
-1 -1 -1 -1
##End Layer
##Layer 11
0 0 0 0 
0 -1 -1 0 
0 -1 -1 0 
0 -1 -1 0 
0 0 0 0
##End Layer
##Layer 12
0 0 0 0 
0 0 0 0 
0 -1 -1 0 
0 0 0 0 
0 0 0 0
##End Layer