//Name of Blueprint
##Triangular Columns
//Blueprint Layout
##Layer 1
-1 0 -1 0 -1 0 -1 0 -1 
-1 0 -1 0 -1 0 -1 0 -1 
##End Layer
##Layer 2
-1 0 -1 0 -1 0 -1 0 -1 
-1 0 -1 0 -1 0 -1 0 -1
##End Layer
##Layer 3
-1 0 -1 0 -1 0 -1 0 -1 
-1 0 -1 0 -1 0 -1 0 -1 
##End Layer
##Layer 4
-1 0 -1 0 -1 0 -1 0 -1 
-1 0 -1 0 -1 0 -1 0 -1 
##End Layer
##Layer 5
-1 0 -1 0 -1 0 -1 0 -1 
-1 0 -1 0 -1 0 -1 0 -1 
##End Layer
##Layer 6
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
##End Layer
##Layer 7
0 -1 -1 -1 -1 -1 -1 -1 0 
0 -1 -1 -1 -1 -1 -1 -1 0
##End Layer
##Layer 8
0 0 -1 -1 -1 -1 -1 0 0 
0 0 -1 -1 -1 -1 -1 0 0 
##End Layer
##Layer 9
0 0 0 -1 -1 -1 0 0 0 
0 0 0 -1 -1 -1 0 0 0
##End Layer
##Layer 10
0 0 0 0 -1 0 0 0 0 
0 0 0 0 -1 0 0 0 0 
##End Layer