CHANGELOG

V4.2

- Altered Feather crafting recipe (now you recieve 4 feathers)
- Removed Apple crafting recipe
- Leaves now have a small chance of dropping an apple
- Added easier Golden Apple crafting recipe

V4.1

- Added new item (Diamond Fragments)
- Added Diamond Fragments smelting recipe
- Added Diamond crafting recipe
- Added alternate Green Music Disc crafting recipe (Old one not usable)
- Added alternate Gold Music Disc crafting recipe (Old one not usable)

V4.0

- Wolves now drop Gold Ingots
- Added reverse recipe for Sandstone
- Added reverse recipe for Brick
- Added reverse recipe for TNT
- Added reverse recipe for Chest
- Added reverse recipe for Crafting Table
- Added reverse recipe for Furnace
- Added reverse recipe for Wooden Door
- Added reverse recipe for Iron Door
- Added reverse recipe for Trapdoor
- Added reverse recipe for Ladder
- Added reverse recipe for Button
- Added reverse recipe for Sign
- Added reverse recipe for Bucket
- Added reverse recipe for Minecart
- Added reverse recipe for Saddle
- Added reverse recipe for Book
- Added reverse recipe for Compass
- Added reverse recipe for Clock
- Added reverse recipe for Map
- Added reverse recipe for Bowl
- Added reverse recipe for Powered Rail
- Added reverse recipe for Rail

V3.1

- Added Minecraft 1.7.3 compatibility
- Added Grassy Dirt crafting recipe
- Added Ice crafting recipe

V3.0

- Added Minecraft 1.7.2 compatibility
- Added Flint crafting recipe
- Added alternate Glowstone Dust crafting recipe (Old one still usable)
- Changed Mob Spawner crafting recipe (Old one not usable)
- Added Leaves as a Furnace Fuel
- Added Paper as a Furnace Fuel
- Added Books as a Furnace Fuel
- Added Wool as a Furnace Fuel

V2.0

- Added ModLoader compatibility

V1.2
- Spiders now drop web as well as string
- Added alternate Bone crafting recipe (Old one still usable)
- Added Obsidian crafting recipe
- Added Leaves crafting recipe
- Added Inksack crafting recipe


V1.1
- Added Monster Spawner crafting recipe
- Added Sponge crafting recipe
- Added Cobweb crafting recipe