//Norman buildings already have French names
//This file's sole purpose is to "block" an eventual fallback language from showing

abbey_A0= 
archives_A0= 
armoury_A0=
bakery_A0=
carpenterhouse_A0=
cattlefarm_A0=
church_A0=
church_A2=
farm_A0=
farm_B0=
forge_A0=
fort_A0=
fort_A_lefttower_A0=
fort_A_righttower_A0=
grove_A0=
grove_B0=
grove_C0=
guardhouse_A0=
guesthouse_A0=
guildhouse_A0=
inn_A0=
lumbermanhut_A0=
lumbermanhut_B0=
manor_A0=
market_A0=
pigfarm_A0=
playerestate_A0=
playerhugefield_A0=
playerlargefield_A0=
playerlargehouse_A0=
playersmallfield_A0=
playersmallhouse_A0=
presbytery_A0=
quarry_A0=
sheepchickenfarm_A0=
tavern_A0=
townhall_A0=
townhallagricole_A0=
watchtower_A0=
fountain_A0=
largefountain_A0=
well_A0=

