culture.norman=normande

//Name of the villager types
//Left empty when no translation is needed
//Norman:
villager.carpenter=
villager.cattleFarmerMale=
villager.cattleFarmerFemale=
villager.boy=
villager.girl=
villager.teenagerMale=
villager.teenagerFemale=
villager.farmer=
villager.viking_merchant=
villager.weapon_merchant=
villager.plant_merchant=
villager.oriental_merchant=
villager.art_merchant=
villager.wool_merchant=
villager.food_merchant=
villager.guard=
villager.guildmaster=
villager.knight=
villager.lady=
villager.lumberman=
villager.merchant=
villager.miner=
villager.monk=Monk
villager.priest=
villager.seneschal=
villager.smith=
villager.wife=