To install this mod:
-Be sure you have ModLoader, ScotTools, and AudioMod installed
-Locate your minecraft.jar file. For windows vista/7:
    "C:\Users\[username]\AppData\Roaming\.minecraft\bin"
-Use winrar or 7zip or any other archiver to open said file
-Place the contents of "add-to-minecraft-jar" into the .jar file
-DELETE THE META-INF FOLDER FROM THE .JAR FILE!!!!
-Place the contents of "add-to-resources-folder" into the resources folder at:
    "C:\Users\[username]\AppData\Roaming\.minecraft\resources"
-Play!!!!