You will need an archive tool (either winRAR or 7zip), a copy of minecraft.jar, and some common sense (very important).
Download ModLoader and my mod, and unzip them.
Open minecraft.jar with your archive tool.
Highlight and drag all the files from the ModLoader folders on top of the list of files in minecraft.jar (DO NOT DRAG THEM ON A FOLDER, DRAG THEM ON A PLAIN .class FILE).
Then highlight all the files in the YAtC<version number> folder, including the yatc folder, and drag them into minecraft.jar (DO NOT DRAG THEM ON A FOLDER, DRAG THEM ON A PLAIN .class FILE).
Delete META-INF (or just the mojang files if on a Mac). If you're on a Mac, you'll also need to do this: http://www.minecraftforum.net/viewtopic.php?f=25&t=172861#p2534937
Kill some humans!

Trouble-shooting:
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
DELETE META-INF
http://dl.dropbox.com/u/9540090/ErrorReport.bat <- try this if all else fails, if it's a SHA Digest error:
DELETE META-INF
else post it in the thread in [code]<error here>[/code] tags so it doesn't spam the page up. You can copy text from the windows comamnd line like so:
1.) Right click
2.) Select 'mark'
3.) Highlight everything in white
4.) Hit enter
5.) Paste somewhere