block	style	side	sauce (numbers are tiles in terrain.png)
planks	0	all	4
planks	1	all	planks_1.png
planks	2	all	planks_2.png
planks	3	all	planks_3.png
planks	4	all	planks_4.png
planks	5	all	planks_5.png
planks	6	all	planks_6.png
planks	7	all	planks_7.png
planks	8	all	planks_8.png
planks	9	all	planks_9.png
planks	10	sides	20
planks	10	top	21
planks	11	all	planks_11.png
planks	12	all	planks_12.png
planks	13	all	planks_13.png
planks	14	all	planks_14.png
planks	15	all	planks_15.png
cobble	0	all	16
cobble	1	all	cobblestones_1.png
cobble	2	all	cobblestones_2.png
cobble	3	all	cobblestones_3.png
cobble	4	all	cobblestones_4.png
cobble	5	all	cobblestones_5.png
cobble	6	all	cobblestones_6.png
cobble	7	all	cobblestones_7.png
cobble	8	all	cobblestones_8.png
cobble	9	all	cobblestones_9.png
cobble	10	all	cobblestones_10.png
cobble	11	all	cobblestones_11.png
cobble	12	all	cobblestones_12.png
cobble	13	all	cobblestones_13.png
cobble	14	all	cobblestones_14.png
cobble	15	all	cobblestones_15.png
glass	0	all	49
glass	1	all	glass_1.png
glass	2	all	glass_2.png
glass	3	all	glass_3.png
glass	4	all	glass_4.png
glass	5	all	glass_5.png
glass	6	all	glass_6.png
glass	7	all	glass_7.png
glass	8	all	glass_8.png
glass	9	all	glass_9.png
glass	10	all	glass_10.png
glass	11	all	glass_11.png
glass	12	all	glass_12.png
glass	13	all	glass_13.png
glass	14	all	glass_14.png
glass	15	all	glass_15.png
slab	0	sides	slabs_6.png
slab	0	top	slabs_7.png
slab	1	sides	slabs_4.png
slab	1	top	slabs_5.png
slab	2	sides	slabs_2.png
slab	2	top	slabs_3.png
slab	3	sides	slabs_0.png
slab	3	top	slabs_1.png
slab	4	sides	slabs_8.png
slab	4	top	slabs_9.png
slab	5	sides	slabs_10.png
slab	5	top	slabs_11.png
slab	6	sides	slabs_12.png
slab	6	top	slabs_13.png
slab	7	sides	slabs_14.png
slab	7	top	slabs_15.png
slab	8	sides	slabs_16.png
slab	8	top	slabs_17.png
slab	9	sides	20
slab	9	top	21
slab	10	sides	slabs_20.png
slab	10	top	slabs_21.png
slab	11	sides	slabs_22.png
slab	11	top	slabs_23.png
slab	12	sides	slabs_24.png
slab	12	top	slabs_25.png
slab	13	sides	slabs_26.png
slab	13	top	slabs_27.png
slab	14	sides	slabs_28.png
slab	14	top	slabs_29.png
slab	15	sides	slabs_30.png
slab	15	top	slabs_31.png

