These instuctions will teach you how to download/install the Birthstones Mod.
0. Extract these class files and birthstones folder into another folder.
1. Open up your start menu and open up run.
2. Type %appdata% into run and click ok.
3. Click on .minecraft
4. Click on bin
5. Open up the Minecraft jar with winrar or 7zip.
6. Drag the extracted class files, the birthstones folder, and the 
armor folder into the Minecraft jar
7. Close that all up and have some fun!

Made by - 
Blade0719