stylish mod 0.2 by zaratustra (http://zarat.us)
art from painterly pack (http://painterlypack.net/)
minecraft by notch and mojang and all those guys
uses modloader
source included

terms of use:
	
	source included
	use as you wish bundle it where you want
	just give me credit somewhere 


description:

	this mod lets you restyle these blocks with a tool called the styler.

	* cobblestone
	* planks
	* glass
	* slabs

to use:
	
	uses modloader
	copy .class files and stylish directory into minecraft.jar file


to customize:

	add images to stylish directory with your preferred styles
	then edit config.txt in the same directory

	planks	0	all	4

	this line sets style 0 of planks, all sides, to tile 4 in terrain.png
	
	slab	3	top	slabs_1.png

	this line sets style 3 of slabs, top and bottom, to file slabs_1.png



recipes:

	plank + stick = styler

	if plank is P on the diagram below, a stick on position N will produce a styler for style N

	5  6  7
	0  1  8
	P  2  9
	4  3  10
	13 12 11

so styler # 1 is

	  /
	P

additionally:

styler # 14 is

	/ P
	P

styler # 15 is

	P 
	/ P 

you can also craft the slabs from their appropriate materials
(stone/sand/planks/cobblestone, clay/log/metal/gold/booktable/cloth/snow/obsidian)


