// config settings

// set the following value to 1 if you want to use default minecraft textures (or those in your texture pack) for the light blocks

fcUseDefaultLightTextures=0

// set the following to 1 to disable the changes to the axe this mod makes, for compatibility with other mods

fcDisableAxeChanges=0

// set the following to 1 to have the Gear Box's output face away from you when you place it

fcFaceGearBoxAwayFromPlayer=0

// Block IDs	

fcLightBulbOffID=222
fcLightBulbOnID=223
    
fcBBQID=224

fcHopperID=225

fcSawID=226
   
fcPlatformID=227
	
fcCementID=228

fcPulleyID=229

fcPressurePlateObsidianID=230

fcMouldingID=231
fcCornerID=232

fcBlockDispenserID=233

fcCauldronID=234

fcDetectorRailWoodID=235
fcDetectorRailObsidianID=236

fcCompanionCubeID=237

fcBlockDetectorID=238
fcBlockDetectorLogicID=239

fcBlockLensID=240

fcHempCropID=241

fcHandCrankID=242

fcMillStoneID=243

fcAnchorID=244

fcRopeBlockID=245

fcOmniSlabID=246

fcAxleBlockID=247

fcGearBoxID=248

// Item IDs
    
fcBucketCeme1ntID=222
fcWolfRawID=223
fcWolfCookedID=224
fcNethercoalID=225
fcHempSeedsID=226
fcHempID=227
fcGearID=228
fcFlourID=229
fcHempFibersID=230
fcScouredLeatherID=231
fcDonutID=232
fcRopeItemID=233
fcAnchorItemID=234
fcDungID=235
fcWaterWheelItemID=236
fcWindMillBladeItemID=237
fcWindMillItemID=238
fcHempClothID=239
fcGrateID=240    
fcWickerID=241
fcTannedLeatherID=242
fcStrapID=243
fcBeltID=244
fcFoulFoodID=245
    
// Entity IDs

fcWaterWheelEntityID=222
fcWindMillEntityID=223
fcMovingAnchorEntityID=224
fcMovingPlatformEntityID=225