

villager.greeting=Namaste, $name-ji! / Zivijo, $name-ji!
villager.greeting=Aaj bahut garmi hai. / Danes je zelo vroce.
villager.greeting=Kya haal hai? / Kako kaj?
villager.greeting=Kya khabar hai? / Kaj novega?
villager.greeting=Ghar par sa theek hain? / Je doma vse vredu?
villager.greeting=Yeh barish kyun nahin ho rahi? / Zakaj ne dezuje?
villager.greeting=Kya tum se kale pani se pare ho? / Si z druge strani oceana?
indian_pandit.greeting=Jeetey raho. / Imej dolgo zivljenje.

male.gorest=Ab jaakey aaram karta hoon. / Zdaj se pa grem spociti.
male.gorest=Subah sey kaam kar raha hoon. / Delal sem od jutra naprej.
male.gorest=Main thak gaya hoon. / Utrujen sem.

female.gorest=Ab jaakey aaram karti hoon. / Zdaj se bom sla spociti.
female.gorest=Subah sey kaam kar rahi hoon. / Delala sem od jutra naprej.
female.gorest=Main thak gayi hoon. / Utrujena sem.

villager.gopray=Hey Bhagwan, is baar phasal achhi ho. / Bog, naj bo letos pridelek dober.
villager.gopray=Bhagwan, bas aap hi ka sahara hai. / Bog, ti si nase edino upanje. Znebi se $name.

indian_lumberman.BringBackResourcesHome=Itna saara lakri ghar ley jaaney mein mushkil hooga. / Tezko bo domov prinesti toliko lesa.
indian_lumberman.ChopTrees=Yeh lakri kaat-tey kaat-tey meri zindagi beet jayegi. / Mislim da bom celo zivljenje podiral drevesa.
indian_lumberman.GatherGoods=Ab saari lakriyan ikaththa karta hoon. / Zdaj bom pobral ves les.
indian_lumberman.PlantSaplings=Jitna zyaada ped lagaoonga, utna hi aagey jaakey aaram raheyga. / Vec dreves kot posadim, lazje bo potem ziveti. 

indian_peasant.DryBrick=Ghar bananey key liye kitney inth chahiyey? / Koliko opek potrebujes za gradnjo hise? 
indian_peasant.GatherBrick=Aaj suraj teez hai, inth jaldi sookh rahaien hain. / Sonce je mocno, hitro se susijo. 
indian_peasant.CookBrick= Dekho, aag mein kaisi badhiyan pakti hai yeh intein. / Poglej kako dobro se te opeke susijo v peci.
villager.PlantRice=Is saal barish achchi hui toh phasal accha hoga. / Ce bo veliko dezevalo, bo letos dober pridelek.
villager.HarvestRice=Is baar barish acchi honey sey phasal bhi acchi hui hai. / Ker dobro dezuje je tudi pridelek dober.
villager.PlantTurmeric=Haldi toh sabhi ko chahiyein. / Po vsem tem, vsakdo potrebuje kurkumi.
villager.HarvestTurmeric=Haldi ki kheti kartey kartey merey haath peeley ho gayein hain. / To obiranje kurkumija ustvari moje roke rumene.
indian_peasant.SlaughterChicken=Bahut kha liya ghas-phoos. / Imam dovolj!

indian_peasantwife.GetHouseTHResources=Sab kuch toh thakur ko dey dena padta hai. / Vse skupaj se konca pri gospodarju. 
indian_peasantwife.GetGoodsHousehold=Inkey liye chahey jitna bhi khana lao, kam padta hai. / Vseeno koliko dobis, nikoli ni dovolj!
indian_peasantwife.DeliverGoodsHousehold=Uffh, itna sara khana akeley kaisey leh jaoongi. / Kako bom nosila vse to skupaj?
indian_peasantwife.makeRasgulla= Bacchon koh rasgulla bahut pasand hai. / Otroci ljubijo rasgullas.


indian_peasant.GetResourcesForBuild=Hmmm, ek tan ka inth  chahiye, dau tan paththar .. / Poglejmo, ena tone opek, dve toni lesa...
indian_peasant.Construction=Hindu vastu-kala desh videsh mein mashoor hai. / Hindujska arhitektura je priznana po vsem svetu.
indian_peasant.Construction=Iskey baad, main lal kila banaoonga. / Ko koncam z tem,   grem delati naprej. 

villager.GoPlay=Mujjhey mitti sey khelna accha lagta hai. / Rad se igram na pesku.
villager.BecomeAdult= Khel kud bahut ho gaya, ab kaam par chalo. / Dovolj dela, pojdimo se igrati.
male.BecomeAdult=Main badey hokar yodhdha ban-na chahta tha. / Ko sem bil majhen sem zelel biti bojevnik...
female.BecomeAdult=Mainey socha tha kisi rajkumar sey shaadi hogi... / Sanjala sem, da bom porocila princa na belem konju...

villager.gopray.chosen=Mandir jaaney ka samay ho gaya. / Cas da gremo molit.
indian_pandit.gopray.chosen=Main mandir ki dekh bhaal nahin karoonga toh kaun karega? / Ce ne bom jaz skrbel za tempelj, kdo bo?

villager.calltoarms=Jeet hamari hoogi. / Zmaga bo nasa.
villager.calltoarms=Dushmano ki haar. / Moramo premagati sovraznike!
villager.calltoarms=Sab apney apney hathiyar utha lo! / Vsi k roki!

indian_smith.MakeTools= / Tout le monde utilise mes outils, et tout le monde me méprise.
indian_armysmith.MakeWeapons= / Forger des armes, c'est tellement plus prestigieu que de fabriquer des outils!
indian_sculptor.Scult= / La sculture est l'art du trou et de la bosse.