Name BF109
SimpleName BF109
//See https://spreadsheets0.google.com/ccc?hl=en&key=tIRhATOcu-zR200YTttaxmA&hl=en#gid=0 for the list of avaliable net entities. Planes start at 201. 
NetID 207
//Default Models avaliable are Biplane, TwoSeaterBiplane, Camel, Fokker, Spitfire, BF109
Model BF109
MaxPropellerSpeed 4.5
TakeOffSpeed 3.0
BarrelPosition -80 3 -4
BombPosition 0 16 0
PropellerPosition -54 0 0
HasGuns true
HasBombs true
//Delays are in ticks or 1/20ths of seconds
ShootDelay 7
BombDelay 100
CargoSlots 0
BulletSlots 5
BombSlots 2
Health 500
TurnLeftSpeed 2
TurnRightSpeed 2
LookUpSpeed 2
LookDownSpeed 2
Acceleration 3
Decceleration 3
MaxHeight 125
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound bullet
BombSound bomb
PlayerHeight 0
Passengers 0
//Recipe
//Propeller is Wooden, Metal or None
Propeller Metal
//Cockpit is Wooden or Metal
Cockpit Metal
//Wings are Biplane, Triplane, Metal, MetalMG or MetalProp
Wings Metal
//Guns are MGs or None
Guns None
//Bay is BombBay, PassengerBay, Boat or None
Bay BombBay
//Tail is Wooden or Metal
Tail Metal
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Grey