Name Biplane
SimpleName Biplane
//See https://spreadsheets0.google.com/ccc?hl=en&key=tIRhATOcu-zR200YTttaxmA&hl=en#gid=0 for the list of avaliable net entities. Planes start at 201. 
NetID 201
//Default Models avaliable are Biplane, TwoSeaterBiplane, Camel, Fokker, Spitfire, BF109
Model Biplane
MaxPropellerSpeed 1.0
TakeOffSpeed 1.0
BarrelPosition -48 -9 3
BombPosition 0 16 0
PropellerPosition -14 0 0
HasGuns false
HasBombs false
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
BombDelay 999
CargoSlots 5
BulletSlots 0
BombSlots 0
Health 300
TurnLeftSpeed 1
TurnRightSpeed 1
LookUpSpeed 1
LookDownSpeed 1
Acceleration 1
Decceleration 1
MaxHeight 120
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound bullet
BombSound bomb
PlayerHeight -0.5
Passengers 0
//Recipe
//Propeller is Wooden, Metal or None
Propeller Wooden
//Cockpit is Wooden or Metal
Cockpit Wooden
//Wings are Biplane, Triplane, Metal, MetalMG or MetalProp
Wings Biplane
//Guns are MGs or None
Guns None
//Bay is BombBay, PassengerBay, Boat or None
Bay None
//Tail is Wooden or Metal
Tail Wooden
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes None