Cannon Block Mod - 1.7.3

This mod is currently having some bugs where it spawns extra redstone and repeaters.

To build a cannon, use the crafting recipe below

		SSS		S=stone
		TTT		T=TNT
		SSS		Makes 1 cannon
		
As of right now, the cannon will only face/shoot WEST and will need to have its 
redstone repeates and button adjusted. to do so, simply destroy them and replace, then set the desired delay.

The set up may take a short while, but it is much shorter and easier than building one from scratch
to reload the cannon, simply place the more TNT as it was when first spawned.

The cannon is 8 blocks long, 3 blocks wide, and 3 blocks tall, with a set of steps, 
and will shoot one TNT about 40-60 blocks.

Use caution when using cannon in a snowy enviornment - water can freeze into ice and destroy cannon when shot.

To install, drag all files into the minecraft.jar
