#Wed Apr 27 18:35:24 CEST 2011

# ------------------- Blocks IDs
CobblestoneBlockID = 191
StoneBlockID = 192
WoodBlockID = 193
LightBlockID = 194
DirtBlockID = 195

CoalBlockID = 160
RedStoneBlockID = 161
FlintBlockID = 162

# ------------------ FoodCrates
AppleCrateID = 164
MeatCrateID = 165
CookedMeatCrateID = 166
FishCrateID = 167
CookedFishCrateID = 168
BreadCrateID = 169

BigAppleCrateID = 13001
BigMeatCrateID = 13002
BigCookedMeatCrateID = 13003
BigFishCrateID = 13004
BigCookedFishCrateID = 13005
BigBreadCrateID = 13006


# ------------------ Glass Blocks
CactusGlassID = 170

#------------------- BlockTools

CobbleBlockPickaxeID = 13101
CobbleBlockAxeID = 13102
CobbleBlockShovelID = 13103
CobbleBlockHoeID = 13104
CobbleBlockSwordID = 13105

StoneBlockPickaxeID = 13106
StoneBlockAxeID = 13107
StoneBlockShovelID = 13108
StoneBlockHoeID = 13109
StoneBlockSwordID = 13110