!!
!! NOTE: Most features are activated = 1 and deactivated = 0, unless noted.
!! 

# ToolUtils support
# 1 if you're using ToolUtils; 0 if not.
# if you dont use the ToolUtils support (when you are using ToolUtils) 
# my blocks will not be mineable (they can be destroyed but you dont get any item back).
ToolUtils = 0

! --------- BLOCK TEXTURES
# write a number from 1-25
# Note: you can see the textures and their numbers in the ZLK folder on my mod zip

CobblestoneBlockPNG = 1
StoneBlockPNG = 2
WoodBlockPNG = 9
LightBlockPNG = 7
CoalBlockPNG = 12
RedStoneBlockPNG = 22
FlintBlockPNG = 13
DirtBlockPNG = 27

! --------- OTHER FEATURES
# Stone Block TNT-Proof feature. 1 = True; 0 = False 
TNTProofStoneBlock = 1

# Make the Wood Block Burneable like normal wood blocks 
BurningWoodBlock = 1

! --------- Toggleable Blocks and Items
UseCoalBlock = 1
UseRedStoneBlock = 1
UseFlintBlock = 1

# Enable dirt block
UseDirtBlock = 1

# Activate Food crates Blocks & Items
UseFoodCrates = 1

# Tools and Weapons
UseBlockTools = 1

# Glass Blocks (Cactus Glass)
UseGlassBlocks = 1





