# All guns and associated ammo
# Default: true
guns = true

# Bullets destroy glass on impact
# Default: true
bulletsDestroyGlass = true

# Show ammo bar above armour bar
# Default: true
showAmmoBar = true

# Guns create a muzzle flash when they fire
# Default: false
muzzleFlash = false

# Grenades
# Default: true
grenades = true

# Whether grenades and rockets destroy blocks or not
# Default: true
explosionsDestroyBlocks = true

# Whether laser sets fire to blocks
# Default: true
laserSetsFireToBlocks = true

# Nuke block
# Default: true
nuke = true

# Diameter of nuclear explosion
# Default: 8, Range: 0-???, Type: float
nukeBlastDiameter = 8

# Length of nuke fuse, in ticks (1/20 of a second)
# Default: 80, Range: 0-???, Type: integer
nukeFuse = 80

# Oil bucket
# Default: true
oil = true

# Lighter block
# Default: true
lighter = true

# Cannon block
# Default: true
cannon = true

# Sentries
# Default: true
sentries = true

# Whether sentries will shoot animals
# Default: false
sentriesKillAnimals = false

# ATV
# Default: true
atv = true

# Jet Pack
# Default: true
jetPack = true

# Restricts ammo stack sizes to more realistic values
# Default: true
ammoRestrictions = true

# Sets maximum number of monster spawns
# Default: 70, Range: 0-???, Type: integer
monsterSpawns = 70

# Whether ammo casings are spawned when you fire a gun
# Default: true
ammoCasings = true

# Key to press to zoom in with scoped weapons
# Default: Z
zoomKey = Z

# Key to press to reload
# Default: R
reloadKey = R

# Key to press to access ATV inventory
# Default: I
atvInventoryKey = I

# Key to press to fire ATV guns
# Default: Space
atvFireKey = Space

# Block IDs
# Defaults: 110, 112-114, Range: 1-255, Type: integer
blockIdNuke = 110
blockIdLighter = 112
blockIdOil = 113
blockIdCannon = 114