# Whether players can mine blocks
# Default: true
blocksMineable = true

# Whether blocks are destroyed by explosions
# Default: true
blocksExplodable = true

# Whether blocks are destroyed by fire
# Default: true
blocksBurnable = true

# Enable player spawners
# Default: true
enablePlayerSpawners = true

# True to spawn at a random player spawner on death, false to spawn at the nearest player spawner on death
# Default: true
useRandomPlayerSpawner = true

# Enable weapon spawners
# Default: true
enableWeaponSpawners = true

# Allow spawners to be crafted
# Default: false
enableSpawnerRecipes = false

# Remove all items from inventory that aren't weapons
# Default: false
restrictInventory = false

# Players respawn with a pistol and two stacks of ammo
# Default: false
respawnWithPistol = false

# Weapon spawner respawn delay, in seconds
# Default: 30, Range: 0-???, Type: integer
weaponSpawnerRespawnDelay = 30

# Players drop their inventory on death
# Default: true
playersDropInventory = true

# Block IDs
# Defaults: 117-119, Range: 1-255, Type: integer
blockIdPlayerSpawner = 117
blockIdWeaponSpawnerGuns = 118
blockIdWeaponSpawnerNotGuns = 119