name:Gros Bourg
weight:30
spawnBlock:57
qualifier:le-bourg
radius:55
hillQualifier:les-collines
mountainQualifier:la-montagne
desertQualifier:le-désert
forestQualifier:la-fôret
lavaQualifier:le-volcan
lakeQualifier:le-lac
oceanQualifier:l'océan

//hamlets to be generated around:
hameau:hameau_agricole
hameau:hameau_artisans
hameau:hameau_abbatiale

//starting buildings:
centre:fort
start:guardhouse
start:guardhouse
start:inn

player:playersmallfield
player:playersmallhouse
player:playerlargefield
player:playerlargehouse
player:playerhugefield
player:playerestate

//to be built in priority
core:forge
core:church
core:armoury
core:tavern
core:market
core:fountain
core:largefountain
core:carpenterhouse

//to be built after the core ones
secondary:archives
secondary:watchtower
secondary:watchtower
secondary:presbytery

never:farm
never:sheepchickenfarm
never:pigfarm
never:cattlefarm
never:lumbermanhut
never:bakery
never:quarry

//Selling prices:
sellingPrice:cider,60
sellingPrice:calva,3/32
sellingPrice:wool_white,13
sellingPrice:wool_gray,15
sellingPrice:wool_lightgray,15
sellingPrice:wool_black,15
sellingPrice:wool_brown,18

buyingPrice:wool_white,11
buyingPrice:wool_gray,12
buyingPrice:wool_lightgray,12
buyingPrice:wool_black,12
buyingPrice:wool_brown,15
buyingPrice:cider,60
buyingPrice:calva,3/32