# Key to press to "flick the switch"
# Default: G
portalgunswapKey = G

# Key to press to reboot the gun
# Default: R
portalgunrebootKey = R

# Block IDs
# Default: 104 - 110, Range: 1-255, BlockIDs+ not required, Type: integer
portalblockID = 104
portalcubeID = 105
portalgridID = 106
portalheptID = 107
portalhepcID = 108
portalsignID = 109
portalspawnerID = 110
portalcheckpointID = 111
portalafpID = 112

# Item ID base
# Items start using the ID... Default: 13200
portalbaseitemsID = 13200

# Record ID
# Range: 2002 to 2015; Default: 2013 to 2011
portalrecordID = 2013
portalrecord2ID = 2012
portal2recordID = 2011

# Grid mode.
# Mode 1 = Just remove portals.
# Mode 2 = Destroy everything except worn armor and gun + Mode 1.
# Mode 3 = Destroy everything except your stuff + Mode 1.
# Mode 4 = Destroy everything except worn armor, gun and living creatures + Mode 1.
# Mode 5 = Destroy everything except your stuff and living creatures + Mode 1.
# Default: 1.
gridMode = 1

# Gun mode.
# Mode 1 = G (default) to swap guns to fire.
# Mode 2 = Left click fires blue, Right click fires red/orange
# Default: 1.
gunMode = 1

# HEP mode.
# Mode 1 = Kill everything.
# Mode 2 = Kill everything except you.
# Mode 3 = Knockback everything.
# Mode 4 = Knockback everything except you.
# Default: 1.
hepMode = 1

# Respawn with gun?
# 0 = No
# 1 = Yes
# Default: 0.
gunRespawn = 0

# Swing arm when firing portal(Only for gun mode 1)?
# 0 = No
# 1 = Yes
# Default: 0
swingArm = 0

# Floor and Ceiling portals can take 2 spaces?
# 0 = No
# 1 = Yes
# Default: 1
dualPortals = 1

# Can portals be shot through glass?
# 0 = No
# 1 = Yes
# Default: 0
throughGlass = 0

# Will MEGs(grids) have bounding boxes?
# Yes: Advantage - No placing blocks through grids.
# Yes: Advantage - You can place a block on top easily.
# Yes: Disadvantage - Looks ugly.
# No: Opposite of Yes.
# 0 = No
# 1 = Yes
# Default: 1
gridBox = 1

# Additional Block IDs that cannot have portals on them.
# Obsidian is 49. Get the whole list here. http://www.minecraftwiki.net/wiki/Data_values
# Format: int, int, int (eg: 2, 3, 12)
# If none leave it as 0.
# Default: 0.
unportalbleID = 0

# Turret Mode
# The higher the mode, the more exceptions it makes.
# Mode 1 = Attacks everything.
# Mode 2 = Ignores you and your pet wolves.
# Mode 3 = Ignores animals.
# Mode 4 = Ignores mobs.
# Default: 1.
turretMode = 1

# Does the turret shoot at its target if the target is behind glass?
# 0 = No
# 1 = Yes
# Default: 1.
turretShootsGlass = 1

# Enable Achievements?
# 0 = No
# 1 = Yes
# Default: 1.
haveAchievements = 1

# How far can turrets see? (in blocks)
# Default: 50.
turretRange = 50

# Do turrets drop themselves as an item when they die?
# 0 = No
# 1 = Yes
# Default: 0.
turretDrops = 0

# Will turrets hurt you or knock you back?
# 0 = Knock back
# Any number larger than 0 (only integers) = Hurts X number of hearts.
# Default: 1.
turretHurts = 1

# How near (blocks) do you have to be to be able to hear the serenade?
# Default: 75.
serenadeRange = 75

# Does the serenade only occur when you can be seen?
# 0 = No.
# 1 = Yes.
# Default: 0
serenadeWhenSeen = 0

# Overlay crosshair with Portal status when equipped with PortalGun?
# 0 = No.
# 1 = Yes, Portal 1 style, more extensive.
# 2 = Yes, Portal 2 style, less extensive.
# Default: 2
portalsOverlay = 2

# Auto merge two single coloured Portal Guns?
# 0 = No.
# 1 = Yes.
# Default: 1
autoMergeGuns = 1

# Magnitude of turret's explosion when on fire
# Creeper = 30, Charged creeper = 60
# Default: 15
turretExplosionMag = 15

# Does the Portal Gun Pedestal disappear when you take the Portal Gun it has?
# 0 = No.
# 1 = Yes.
# 2 = Yes, and drop itself as an item.
# Default: 0
autoKillAPG = 0

# Chance of spawning a Oracle Turret. (Lower number means higher chance, 0 means every time)
# -1 = Disabled.
# 0 = Every time.
# Default: 10
differentChance = 10

# Are Checkpoint Blocks enabled?
# 0 = No.
# 1 = Yes.
# Default: 1
enableCheckpoints = 1

# Do checkpoints display a message when a new one is set?
# 0 = No.
# 1 = Yes.
# Default: 0
checkpointMessage = 0

# Do checkpoints temporarily create a checkpoint or permanently change your spawn point?
# 1 = Temporary.
# 2 = Permanent.
# Default: 1
checkpointMode = 1

# Do checkpoints erase portals when you respawn on them?
# 0 = No.
# 1 = Yes.
# Default: 0
checkpointErasesPortals = 0

# Do Aerial Faith Plates need to be powered with redstone to work?
# 0 = No.
# 1 = Yes.
# Default: 0
AFPredstone = 0