GanjaFarmerMod v1.0 (Minecraft 1.7.3)
==================================================================================



INSTALL:
========================
1.) Required to use ModLoader and AudioMod to MineCraft 1.7.3.
2.) Content folder "Mod" copy to minecraft.jar (Delete folder "META-INF" if there)
3.) Folder "resources" copy to .minecraft folder.


DESCRIPTION
========================
Smoking a joint will protect you from mobs. 5-minute duration.


http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1275718-1-7-3-hempmod-v1-0-1
https://www.youtube.com/watch?v=qkj-o67HP90
