Minecraft Control Pack v3.1 - for Minecraft 1.7.3
7/28/2011
by InfinitiesLoop
minecraftcontrolpack@infinity88.com
==============================
Please remember that this mod does not aim to 'cheat' in anyway. The goal of the mod is to make tedious,
difficult, or impossible tasks easier to do, where this only enhances gameplay. 

This is a Minecraft client mod that requires nothing from the server. That means you can use it for
SMP _and_ Single Player!

Suggestions? Send them to minecraftcontrolpack@infinity88.com

Features

Name				Default Key (++CONFIGURABLE++)
===============================================================
Automatic Window Restoration	N/A
Better 3rd Person View		F5
Auto Run			R
Toggle Sneak			CAPS LOCK
Toggle Jump			J
Swap Left			Left CTRL
Swap Right			Tab
Toggle Mining			M
Run Distance			=
Look Behind			Middle Mouse Button or forward+back
Smart Furnace Drops		Shift-Click (not configurable)
Less Rain			N/A
Rain Volume Control		N/A

* All features can be disabled via settings in the controlpack.txt file
found in your ".minecraft" folder.

* Some features like Less Rain are disabled by default. 


ALL ABOUT THE CONTROLS
======================================================

Automatic Window Restoration
============================
ControlPack remembers the size and position of your Minecraft window and automatically restores it
when the game launches (after you log into minecraft.net in the launcher). It will not only remember
the size and position, but also the fullscreen status of the window.

If you don't like this behavior you can turn it off by adding this to controlpack.txt in your
appdata .minecraft folder (the same folder where the Minecraft options.txt is):

enable-windowrestore:false

Better 3rd Person View
============================
Minecraft's built-in 3rd person view is activated with F5 like usual. But this view always puts
you behind your head. This makes it impossible for you to see yourself from the front, which is
useful for looking at your skin, taking screenshots of your creations, or doing Minecraft videos.

Now you can hit F5 a 2nd time to enter another kind of 3rd person view. It's a front 3rd person
view, but not just that. In this mode, the camera is locked. It does not move when you rotate
around.

So uou can then move around, turning around and everything, and the camera will always face the same
direction. You can see yourself turn around, look up and down, etc.

You can rotate the camera up/down and left/right manually by holding down left or right CONTROL
and then using your usual directional keys. For example, CTRL+LEFT will rotate the camera to the 
left. The longer you hold it down, the faster the rotation.

Hit F5 again to switch back to the normal view.


Swap Left and Swap Right
========================
These are 'press and hold' commands meant to let you use a tool _temporarily_.

Say you're mining away at some stone with a pick looking for resources, and you inevitably
run into a large patch of dirt or gravel. Normally, you have to switch to your shovel. With
the 'swap' commands, you simply hold down the swap key, get rid of the dirt or gravel, and then
release to automatically swap back to your pick. 

Also great while building. Perhaps you are working on a building that needs mostly stone but
with some glass every now and then. Well, swap to the glass temporarily when you need it. Easy!

Another great use -- if you're mob hunting, keep some pork or whatever to the left and right
of your sword. Healing up in mid-battle is much easier!


Toggle Sneak
============
Building something at high altitudes? Holding down shift when you're doing dangerous work can
be tiring and error-prone. Now you can toggle sneak and rest assured you won't fall down.

Also -- did you know that sneaking while on a ladder will let you stick to the ladder? Holding
down sneak to do that is great, but you can't do anything else without falling down.
You can't chat, get up to go to the bathroom, or eat Cheez-Its(r)! Toggle sneak and you're
good to go.


LOL Why Auto Jump?
===================
For swimming, of course! Now you can actually chat without drowning! Also great if you use it
in combination with Auto-Run so you can skip over small hills automatically, or swim across
an ocean.

If you tap jump while auto-jumping, it automatically stops auto-jumping.


Why Auto Run?
===============
For long distances, it makes things easier. Yes, you will have to jump
a lot along the way, but hey, there's auto JUMP too! And if you combine
this with Auto Jump while in the water, well, now you can swim across the
ocean and chat while you're doing it, or eat some Cheez-Its(r).

If you tap forward or back while auto-running, it automatically stops auto-running.


Toggle Mining
===============
Holding down the mouse button for long mining sessions can get tiring. Auto-mine to the rescue!
Just tap it, and you'll be swinging like there's no tomorrow (What if there is no tomorrow? There
wasn't one today!)

If you're especially lazy, also turn on auto-run, look just a tad bit down from the center,
and you'll not only auto-mine, you'll blaze a path while doing it! Afraid you might fall into a cavern?
No problem, turn on toggle sneak too!

If you click while auto-mining, it will automatically stop auto-mining.


Run Distance
================
Stop staring at the ground counting blocks or using F3! Just tap the "=" key, enter how many blocks
you want to go, and you're off. It automatically stops after you've traveled that many blocks in any
direction. Don't worry about things in your way, walk around them, jump over them, or whatever you
have to do, it will still stop on the right spot, even if you have to back track.

It even remembers the last distance you entered.

Smart Furnace Drops
=====================
You'll wonder how you ever lived without this time-saver. When in the furnace UI, you can shift-click
items in your inventory to add them automatically to the furnace. Shift-click the items in the furnace
and they'll return to your inventory. But there's more to it than that.

ControlPack will figure out the best thing to do with the item:
x If it is a smeltable item, it puts it in the furnace queue or adds it to the existing queue.
x If it is a furnace fuel (coal, etc), it puts it in the fuel slot, or adds it to the existing fuel.
x When placing fuel, it knows how much is necessary to smelt all the items and only adds that many.
x When placing fuel, if there is already some fuel, it adds only enough to it to be able to smelt all the items.
x You can do all of this while already holding a completely different item.

What does this mean exactly? Say you have an empty furnace, 64 sand, and 64 coal. Normally, to smelt them
you would have to perform a ton of mouse operations, dragging things around, right clicking a bunch of times,
etc etc. It's kind of a pain.

Here's how you do it with ControlPack!
1. Shift-click the sand.
2. Shift-click the coal.
3. When it's done smelting, shift-click the glass. DONE!


Look Behind
=====================
You're down to 1 heart, and a Creeper starts charging you! What do you do? RUN!!!
How do you know if the creeper is still following you? Stop and turn around? But
then you risk him catching up with you!

Look behind takes over the middle-mouse button to do something incredibly useful.
It causes your character to turn their head 180 degrees to look behind you, while
you are still running! Just hold it down to look behind you, then release to look
forward again. 

Don't have a middle mouse button? You can also hold down the BACK button (that is,
whatever key you have mapped to be your 'move backwards' button) while holding down
the forward button -- pressing forward and back at the same time.

Like all ControlPack features, you can disable this if you don't like it. Just look
at controlpack.txt and look for "enable-lookbehind-keyboard" and set the value to false.


Less Rain
============
I was happy when Notch added weather to Minecraft. And then it rained. "Rain" doesn't
really describe the weather in Minecraft. It's more like monsoon. And it gets rather
annoying really quick. It rains more than it does in Seattle.

Turn on the Less Rain feature in controlpack.txt (it is OFF BY DEFAULT), and when it rains
you'll notice there's a lot less of it. About half as much, actually. It will still rain
as often, it just renders less rain drops.

Rain Volume
===============
Rain is awfully loud in Minecraft. Now you can lower the volume of rain without having to
lower the volume of all the other sound effects. Or raise it if you really want to.
You can change the rain volume for normal rain and "distant" rain separately.
Just set the rain volume level in controlpack.txt. 

Examples:

volume-rain:0.0  	= muted
volume-rain:0.25 	= 25% volume level
volume-rain:0.5  	= 50% volume level
volume-rain:1.0  	= 100% (normal) level
volume-rain:2.0  	= 200% (loud!)

Note that the usual volume setting in Minecraft still applies in addition to this.
A setting of 50%, for example, will make the rain half the volume of other sound effects.

Configurable Bindings
=====================
The keybindings for these commands are available in the usual options screen in Minecraft.


Compatibility with other Mods
=============================
If another mod also requires changes to minecraft.jar, then whether it is compatible depends on if any of
the same class files are modified. The following is a list of the class files ControlPack modifies:

kq.class
ov.class
px.class
q.class
up.class

If a mod modifies any of these as well, it's probably not compatible with it.

Here is a list of known compatibile mod and incompatible mods:

MCPatcher     : Compatible! Doesn't matter what order you install them in.
Zombe Mod Pack: Compatible! Install Zombe first, then ControlPack.
Optimine      : Conflict! 
                You can leave the conflicting file out of ControlPack, but not all features will work.
		The features that will not work are: Look Behind, Less Rain, Rain Volume, and 3rd Person


INSTALLATION
=============
*** ALWAYS BACK UP YOUR MINECRAFT.JAR FILE ***

This involves replacing some files within the minecraft.jar file.
Always backup the file before you begin.

NOTE: If you are using other mods as well, read the compatibility section above to check if
any of your other mods require special installation instructions.

1. INSTALL MOD LOADER
	It doesn't matter if you do this before or after installing this mod.
	Refer to ModLoader instructions on installation, then come back here.
	If you already have ModLoader installed, you should be fine.
	You should use the latest version of ModLoader for the Minecraft version you
	are using. I don't know of a single link I could put in this README that would
	always point to the latest one. As of Minecraft 1.6.6, you can get it here:
	http://www.minecraftforum.net/topic/75440-v166-risugamis-mods-updates/

2. Locate the minecraft.jar file
	a. Start->Run->%appdata% <enter>
		This brings you to your windows profile "app data" folder, where programs store information.
	b. Go to the ".minecraft" folder, then the "bin" folder. BEHOLD!... minecraft.jar
		If these folders are missing or there's no minecraft.jar file, you probably haven't
		launched minecraft on the machine yet. Do that.

3. Open the minecraft.jar file. Best way to do this is to use a program called WinRAR.
	a. If you don't have WinRAR, Google it and install it. It's free.

4. If there is a META-INF folder within the minecraft.jar, you probably didn't install ModLoader correctly!
   You should start over with a fresh minecraft.jar, which you can get by restoring your backup. If you didn't
   make a backup, you can use the 'force update' option in Minecraft, found under the "Options" button on the
   main login/launcher screen.

5. Copy the entire contents of the ControlPack zip file into the jar by dragging them into it.
	a. When dropping the files be sure it isn't dropping them into a folder in the jar file.
	b. If WinRAR (or whatever you used) prompts to confirm, make sure it is set to overwrite the
           existing files, and make sure you click 'ok', 'yes', 'confirm', or what have you.
	c. Close WinRAR

Done!

If Minecraft just gets a 'black screen' after logging in, you probably did something wrong :) Or there's a problem
with the version of Minecraft and the version of ModLoader and this mod because ModLoader and/or Minecraft have
updated their version after the version of this mod you attempted to install. Make sure you have the latest of
everything.

Before contacting me about the black screen, be sure and check this first. Start with a fresh unmodified
minecraft.jar file, then install ModLoader per ModLoader's instructions. Then before doing anything else,
launch Minecraft. It should work with just ModLoader installed and nothing else. If not, sorry, you missed
something.

Example controlpack.txt file
(with lessrain enabled, and rainvolume = 50%)
=============================================
lessrain:true
volume-rain-distant:1.0
volume-rain:0.5
enable-restorewindow:true
enable-lookbehind-middlemouse:true
enable-swapright:true
enable-autorun:true
enable-lookbehind-keyboard:true
enable-swapleft:true
enable-automine:true
enable-windowrestore:true
enable-togglesneak:true
enable-autojump:true
enable-frontview:true
enable-rundistance:true
enable-smartfurnace:true



CHANGE LOG
================

NEW IN VERSION 3.1
==================
x Now all features can be disabled through options in controlpack.txt
x Added the Less Rain feature
x Added the Rain Volume feature
x Fixed a few bugs


NEW IN VERSION 3.0
==================
x Compatibility with Minecraft 1.7.3
x The LookBehind via Keyboard feature (Forward+Back) can be disabled via controlpack.txt
x You can now ROTATE THE CAMERA in any direction in Front 3rd Person View! :)
x All the toggle features will work correctly if you press them while also doing that action.
  For example, you can now press AutoRun while running manually, and you will continue to
  auto run after releasing the forward key. As always, you can start running manually again
  and auto run is cancelled for you automatically.


NEW IN VERSION 2.3
==================
x Added Better 3rd Person View.
x Fixed a bug that was preventing keybindings from saving across sessions.
x Now compatible with Zombe mod pack.


NEW IN VERSION 2.2
==================
x Compatible with MCPatcher for HD textures.
x LookBehind now works if you hold down back and forward at the same time.
x The Minecraft window automatically restores to its previous state on launch.


NEW IN VERSION 2.1
==================
x Compat with Minecraft 1.6.6

NEW IN VERSION 2.0
===================
x Added the Look Behind ability.
x Added Smart Furnace drops.
x Fixed issues with Auto Mining.
x Dropped the non-modloader version, and reduced the number of Minecraft files
  required to be altered, increasing its compatibility with other mods.
x NOTE: IF YOU ARE UPGRADING FROM 1.0 or 1.1, you MUST read the installation section.

NEW IN VERSION 1.1
===================
x Added Auto Mine command
x Added Run Distance command
x Moving forward or back while auto running will stop auto running
x Jumping while auto jumping will stop auto jumping

