===========
Development
===========

of Smart Moving Mod - Version 3.4 for Minecraft 1.7.3

by Divisor


Status
======

This mod is allready in beta state:

* All main features implemented.
* Client packages work well.
* Server packages for ModLoaderMp and Bukkit server.
* There are still many problems and incompatibilities with other mods.

I am trying to fix all those incompatibilites, but I can not work on this mod
all day every day, thus all of this will take some time.


So please be patient and post new bugs to this mod's minecraft forum:
http://www.minecraftforum.net/topic/361430-173-smart-moving/

Please also post new aspects of already listed bugs (see below).



Known Bugs
==========

Sometimes heard
---------------
* game crashes when getting out of moving water that is only one block deep
* climbing a wall while in water crashes the game
* SMP: getting into 1 block deep water crashes the game

Only heard once
---------------
* SMP: servers kick you out for swimming
* game sometimes crash when inventory is opened while swimming
* crawling on top of moving water is possible
* mod features does only work for the first game in a session
* when diving up to a surface such as ice and climb up, you climb into the block
* problem with getting out of 1x1 water holes
* whenever you are swimming and you get on a ladder, once you get off you are sinking in the ground
* going through an aether portal crashes the game
* crawling in a flower gets you stuck in crawling

Probably removed by version 3.0
-------------------------------
* SMP: spawning on server with factions crashes client
* SMP: servers kick you out for going too fast after you die
* SMP: sometimes the client crashes when you die
* SMP: client crash when you die
* SMP: servers kick you out for going too fast
* SMP: servers kick you out for going too fast when using portals


Mod Compatibilites
==================

Verified compatible
-------------------
* AudioMod
* ShockAhPI
* Aether 1.02
* Build Craft (pipes)
* Red Power (wires)
* FiniteLiquid (water)

Reported compatible
-------------------
* TooManyItems
* Mo' creatures

Reported incompatible
---------------------
* Millionaire or Matmos
* Convenient Inventory
* BTW (ropes)
* Zipline (ropes)
* Flan's TDM/CTF/Gun Mod
* DrZhark's Mo'Creatures (dismount horses)
* Optifine (key bindings)

Verified Incompatible
---------------------
* SinglePlayerCommands (incompatible with required Player API)
* Aether 1.01


Future Features
===============

Proposed (and within the scope of this mod)
--------
* rolling on impact after long fall
