Hello, Thanks for downloading Redstone Armor. He is what to do to install.

Redstone Armor installation:

Put Boots, Chest, Helmet, Legs, ds.class, and mod_RedsArmor.class into minecraft.jar

Put redstone_1 and redstone_2 into armor. (Which is in minecraft.jar)

Then you are done with this part.

ModLoader installation:

If you don't already have it installed, put the contents of the modloader file into minecraft.jar and DELETE Meta-Inf. Here is the link to the modloader forum post: http://www.minecraftforum.net/topic/75440-v173-risugamis-mods-recipe-book-updated/ Then you are Done.

This mod was made by Jsnarch. :D If you can donate so I can learn some more java scripting, that would be great. If I learn more java scripting, you get more mods. Bye.