Hidden Levers Mod - [1.7.3]

Hidden Levers Mod allows you to create levers that are virtually undetectable.
They look exactly like the blocks they immitate and have many of the same characteristics.
Hidden levers can be placed anywhere and will provide power in the manner that a lever does.

To craft the levers, use the recipe below...

		 B 		B = Block (Stone, Cobblestone, Dirt, Wood, Brick
		BLB		L = Lever
		 B		Makes 1 lever
		 
To install the mod, drag all files and folders into the minecraft.jar	 