/////////////////////////////////////////////////////////////////
///                                                           ///
///                                                           ///
///           More Creeps and Weirdos Configuration           ///
///                                                           ///
///                       ver  2.12                           ///
///                                                           ///
///                                                           ///
/////////////////////////////////////////////////////////////////
///
/////////////////// CREEPS
///
///  SPAWNRATES: 0 = none    12 = many	
///
///
ArmyGuy=5
BabyMummy=8
BigBaby=6
BlackSoul=5
Blorp=8
BubbleScum=8
Bum=7
Camel=8
CamelJockey=6
DesertLizard=8
DigBug=9
EvilScientist=9
Floob=7
FloobShip=6
G=7
GooGoat=8
GuineaPig=8
Hippo=8
HorseHead=8
Hotdog=8
Hunchback=8
InvisibleMan=8
Kid=5
LawyerFromHell=8
Lolliman=3
ManDog=8
Mummy=5
Preacher=8
RobotTed=8
RobotTodd=8
RockMonster=8
RocketGiraffe=7
SneakySal=8
SnowDevil=8
Thief=8
Zebra=8
///
/////////////////// WORLD FEATURES
///
/// FEATURES: 0 = OFF    1 = ON
///
/// Pyramid/Castle rarity from 1-10     1 - LESS Pyramids/Castles    10 - MORE Pyramids/Castles
///
PyramidGen=1
PyramidRarity=5
CastleGen=1
CastleRarity=5
RayGunFire=1
RayGunMelt=1
FloobshipExplode=1
PublicUrination=1
JailActive=1
Blood=1