Version 0.62 Beta 1.73 Blueprint Guide
A Guide to modifying the Blueprints (written by OgreSean)

This guide will detail how to modify the structures built by this mod's builder mobs.



Section 1: Where to find the blueprints

The blueprints are found in the Builders folder that is placed in the .minecraft/bin folder.  In it, you will see two folders.  All the blueprints of the structures built by the builders are in the SinglePrints folder.  The MultiPrints folder is currently unused. 



Section 2: Understanding the .txt blueprints

Each .txt file in the SinglePrints folder is an entire blueprint for a structure built by the builders.  The txt file is formatted as follows:

// <- If the line starts with this, it is a comment and thus ignored when the blueprint file is interpreted

## <- If the line starts with this, it indicates one of the following:
  ##Name <- The name of the blueprint.  The first occurrence of ## is always considered the name line.
  ##Layer <- This marks the beginning of a new layer of the structure.
  ##End Layer <- This marks the end of the previous layer.

0 1 2 ... <- Each row of numbers indicates the block ids of a row of the structure.  Each number must be separated by a single space.  In addition to block ids, the following numbers are also supported: 
  **0 (nothing placed)
  **-1 (builder's default block)
  **-2 (furniture block)
    >Furniture Blocks placed from blueprints include the following:
    **Furnace with Wood, Sand, & Glass inside
    **Chest with items inside
    **JukeBox
    **BookCase
    **WorkBench
    **Dispenser
    **Music Block
    **Cake

See some of the .txt blueprints for examples of this.

Special Note: It is now possible to specify the metadata in the txt blueprints.  To do this, put a colon and a number between 0 and 15 next to a positive block id.  For example, you could specify a torch's metadata as 3 like this:
-1 -1 50:3 -1 -1
However, metadata is not fully implemented as of yet. Don't expect metadata to work correctly for things like doors, torches, rails, ladders, or any other block with directional metadata.  Other Blocks that use metadata to determine the color or type of the block, like Cloth, Saplings, Wood, etc., should work fine.


Section 3: Modifying existing .txt blueprints

Basically, to modify .txt blueprints, you just modify the block ids.  You can also change the number of layers in the blueprint.  It is also possible to change the name of the blueprint, though it is not a good idea to do this for the Single Block, Small Shop, Hut, and Fancy Beacon blueprints.  These blueprints are required to have those names if they are to be used by Explorers, Traders, Bakers, & Home Seekers.



Section 4: Removing blueprints

To remove a blueprint, simply move the file associated with that blueprint into the Unused folder in the SinglePrints folder.  This will prevent it from being built by builders.



Section 5: Adding .txt blueprints

To add a new blueprint, simply create a new file that ends with the ".txt" extension and place your new blueprint in that file.  Remember that each blueprint requires a name, and must be formatted correctly.  To see if your blueprint was formatted correctly, start minecraft and check the results.txt file in the Builders folder.  This will indicate if your blueprint was added to the mod, and if it wasn't, it will mention what line of the .txt file it failed on.



Section 6: Adding .schematic files as blueprints.

In addition to .txt files, you may also add ".schematic" files to the SinglePrints folder.  Like .txt files, the mod will add these as blueprints.  The name of these blueprints will be the file name of the .schematic file.  However, be aware that not every .schematic file will be accepted by the mod.  This feature is still in development.  Start up minecraft and check the results.txt file to see if your .schematic file was able to be added.



Well, that sums it up.  Remember to check the results.txt file after starting up minecraft when adding new blueprints.