Version 0.62 for Beta 1.73
Builders require flat land and enough empty space to build these designs.  Currently, there are 30 designs (excluding Single Block and Trading Shop).  Builders currently choose designs randomly.  Builders will stop building if blocks are placed in their way.  Home Seekers will only build 0-2 Huts out of dirt or cloth and stop building after that. A Mayor can build a single Town Wall with the assistance of at least 3 builders.  Explorers and Treasure Hunters will not build regular structures, but will assist Mayor, using sandstone and plank blocks respectively.  Explorers will also occasionally place Fancy Beacons.  Traders and Bakers will build a single Trading shop, and be stuck inside afterward.

New to version 0.62
Builders that are highlighted with your mouse will have text appear above their head that describes what they are doing.  This text will specify the name of structures being built, as well as the size of the town being built by a Mayor.

New to version 0.61
Within the configuration file, you can specify a freelance building style.  Here are the effects of each style:
0 - Builders spawn anywhere, but they only build when commanded by the player.
1 - Builders spawn anywhere, and they build anywhere.
2 - Builders spawn within 8 x 8 chunk regions, and only build within these regions, or when commanded by the player.
3 - Same as 2, except each type of builder has own 8 x 8 chunk region that is offset from the standard 8 x 8 chunks by a few chunks.

New to version 0.6:
You can now right click on CobbleBuilders, BrickBuilders, SandBuilders, & MultiBuilders while holding paper to change what they will build next.  Doing so will NOT result in them changing the landscape as necessary to build what you selected.

New to version 0.53:
You can now right click on CobbleBuilders, BrickBuilders, SandBuilders, & MultiBuilders while holding paper to change what they will build next.  Doing so will result in them changing the landscape as necessary to build what you selected.

New to version 0.54:
You can now place signs with the following text on first two lines for special effects:
 "Construction Zone": Builders within 100 blocks of this sign will build more often, and never run out of materials.
 "Private Property": Builders within 100 blocks of this sign will not build anything, unless told to.
 "For Rent": A builder who approaches this sign becomes inactive and stays near this sign, never despawning.
See the instructions.txt file for more info on using these signs.

What the builders may build:
(Dimensions are given as Z(width) x X(length) x Y(Height) in blocks)

Explorer(Torch):

1. Single Block

Trader(Stone) & Baker(Stone)
2. Small Trading Shop (4 x 3 x 3)


CobbleBuilder(Cobble/Stone), BrickBuilder(Brick/Planks), SandBuilder(Sandstone), & MultiBuilder(Random):

3.Hut (5 x 5 x 5)[55 blocks] (Also built by Home Seeker)
4.Small Outpost (4 x 4 x 7) [84 blocks]
5.Rectangular Frame (2 x 6 x 5) [28 blocks]
6.Stepping Arch (5 x 7 x 4) [60 blocks]
7.Suspended Platform 1(11 x 7 x 6) [83 blocks]
8.Huge Duplex (13 x 8 x 8) [415 blocks]
9.Hour Glass (7 x 7 x 8)[98 blocks]
10.Tower 1 (3 x 3 x 15) [91 Blocks]
11.Triangular Columns (9 x 2 x 10) [112 Blocks]
12.House 1 (8 x 5 x 8) [209 Blocks]
13.House 2 (5 x 5 x 5) [84 blocks]
14.House 3 (5 x 5 x 5) [88 blocks]
15.Suspended Platform 2 (11 x 7 x 6) [97 blocks]
16.Sky Staircase (2 x 6 x 11) [42 blocks]
**Contributed by TomaHawk**
17.House 4 (7 x 7 x 4) [90 Blocks]
18.Small Castle (14 x 14 x 4) [260 Blocks]
19.Large Shop (10 x 10 x 4) [179 blocks]
20.Tower 2 (4 x 4 x 15) [204 Blocks]
21.Suspended Platform 3 (5 x 5 x 12) [93 Blocks]
22.Aesthetic house (14 x 6 x 11) [340 Blocks]
23.Mayors Office (7 x 5 x 4) [88 Blocks]
24.Two story Saloon (12 x 11 x 11) [531 Blocks]
25.Fancy Beacon (3 x 3 x 3) [7 Blocks] (Occasionally placed by Explorers)
**Contributed by sathapok**
26.Large House (8 x 10 x 13)
**Contributed by me**
27.House 5 (4 x 5 x 4)
28.Tall House (4 x 5 x 12)
29.Suspended House (11 x 7 x 12)
**Contributed by lewsishallam**
30.Glass Hut (9 x 10 x 4)
**Contributed by murillohfb**
31.House 6 (5 x 5 x 6)
**Contributed by LovenDrunk**
32.Two Story House (11 x 12 x 14)

Mayor with assistance of 3 or more builders
-Town Wall (15 x 15 x 3) [168 blocks]
-Town Wall (17 x 17 x 3) [192 blocks]
-Town Wall (19 x 19 x 3) [216 blocks]
-Town Wall (21 x 21 x 3) [240 blocks]
-Town Wall (23 x 23 x 3) [264 blocks]
-Town Wall (25 x 25 x 3) [288 blocks]