0.62 Changelist
MAJOR Changes:
-Builders highlighted with your mouse now have text that appears above them that describes what they are doing.

MINOR Changes:
-Spawning recoded to successfully occur more frequently.  Builders spawn very often on freelance modes 0 and 1, but fairly rarely in specific chunks on freelance modes 2 and 3.
-If you are playing a world named "BuilderDebug", the mod will tell you the xyz coordinates of every builder that naturally spawns.
-Did some recoding to make some things more efficient

BUG FIXES:
-Builders no longer spawn on multiplayer or in the Nether.
-Quick-building Builders no longer leave their hand extended after building.

---------------------------------------------------------------------------------

0.61 Changelist

BUG FIXES
-Explorer arrows are now properly fired at random speeds.

MINOR CHANGES
-A larger array of items can be given to a HomeSeeker to convert him.
-Builders created via conversion gain special secret bonuses depending on the item used to convert them.
-Each type of builder now throws specific kind of food instead of raw pork when attacked
-Renamed mod's Java and Class files for easier management.
-Modified baker's Trade Chest Items slightly
-Baker now gives proper cake item
-Baker recoded slightly
-Baker now drops a larger variety of items
-Treasure Hunter's chests now contain a larger variety of items
-Modified Treasure Hunter's Trade Chest Items slightly
-Modified Brick Builder's Trade Chest Items slightly
-Modified Cobble Builder's Trade Chest Items slightly
-Modified Explorer's Trade Chest Items slightly
-Modified HomeSeeker's Trade Chest Items slightly
-Modified Mayor's Trade Chest Items slightly
-Mayor now holds more kinds of items while idle
-Modified Multi Builder's Trade Chest Items slightly
-MultiBuilder can now build with Mossy Cobblestone as a default block.
-Modified Sand Builder's Trade Chest Items slightly
-Modified Trader's Trade Chest Items slightly
-Metadata from Schematic blueprints now partially implemented.

MAJOR CHANGES
-Added a message which indicates if mod was installed correctly when a world is loaded up.  If the Builders folder is not placed in the correct location, the mod will tell the user when he/she loads up a world.
-Added custom spawning algorithm; This will make builders start spawning immediately on a pre-existing world.  This also allows conversions, renters, and builders told to not to despawn to be ignored when determining if the maximum amount of builders is already in the game.  This spawning method is also less CPU-intensive.
-Added configuration option for changing where builders naturally build.  This option can be used to make builders never naturally build, build anywhere, build only in specific regions of the world, or build only in specific regions that vary between each type of builder.
-Builders may now randomly spawn with additional characteristics
---Haggler: Trade in town trade chests twice as often
---Expert: Build structures twice as fast
---Generous: Pay rent three times as often.
---Supportive: Heals weak leaders while following; Healing item varies based on Builder