version 0.62 for Beta 1.73

This mod will add 10 new mobs to minecraft.  These mobs will build all over your world.  Backup your saves before use.  Currently, for unknown reasons, the mod may occasionally freeze your game.  Keep this in mind.  If your save file always freezes when you enter the world, try unistalling the mod, playing the world, and then reinstalling the mod to fix the problem.  If you would like me to solve this problem sooner, please follow the instructions at the beginning of the first post of this mod's thread for getting a crash report, and post that crash report in my thread. If you are using windows you can open up minecraft in a command prompt by typing the following in a command prompt:

java  -Xincgc -Xmx1024m -cp "%APPDATA%\.minecraft\bin\minecraft.jar;%APPDATA%\.minecraft\bin\lwjgl.jar;%APPDATA%\.minecraft\bin\lwjgl_util.jar;%APPDATA%\.minecraft\bin\jinput.jar" -Djava.library.path="%APPDATA%\.minecraft\bin\natives" net.minecraft.client.Minecraft

If your game crashes, the crash message will appear in the command prompt.  Post that crash report in my thread.

-------HOW TO INSTALL----------
You will need to have the most recent modloader and audiomod installed.
Drag the contents of the AddToJar folder into your minecraft.jar.
Drag the Builders folder in the AddToBin folder into your .minecraft/bin folder.
Drag the contents of the AddToResources folder into your .minecraft/resources folder.
Ignore the folder titled SRCCode.  That is only the mod's Source Code written in MCP 2.12.

To verify that the mod has been installed correctly, start minecraft and look in the Builders folder that was dragged to the .minecraft/bin folder.  It should contain a file called "results.txt".  If it doesn't, then the mod was not installed correctly.

Also in the Builders folder, there is a file called BuilderConfiguration.txt.  Modifying the numbers in this text file will change various attributes relating to the Builder Mobs.  See Configuration Details below for more information.

Gameplay:

*NEW to version 0.6*
-Right clicking a builder with a bucket of milk will make it never despawn (except by death)
-Right clicking on a CobbleBuilder, BrickBuilder, MultiBuilder, or SandBuilder while holding a sign will allow you to change the next structure this builder builds.  Unlike using paper, this will not cause the builder to renovate the land before building the structure.  It will continue attempting to build that structure until it succeeds.

*NEW to version 0.54*
-Place a sign and you can set the first two lines of its text to the following to make it interact with builders:
--"For Rent" : A builder who approaches this sign will enter renting mode, become inactive, and never despawn.  Optionally, you may specify a number on the third line that determines how close the renter will stay to that sign (default is 10 blocks). See the Changelist for more detailed information regarding this sign.
--"Construction Zone" : Builders build more frequently when in range of this sign.  Third line can specify a range(default 100 blocks).
--"Private Property" : Builders will not build while in range of this sign.  Third line can specify a range(default 100 blocks).
If you set the text of the sign correctly, the 4th line of the sign will read "<Confirmed>".

*NEW to version 0.53*
-Right clicking on a CobbleBuilder, BrickBuilder, MultiBuilder, or SandBuilder while holding paper will allow you to change the next structure this builder builds.  Additionally, this builder will renovate the land as necessary to build this structure.

-Right clicking on any builder with your hand while it is idle will make it follow you.  Right click with hand again to make the builder stop following.

-Right click on Home Seekers while holding one of the following items for them to convert to a different builder:

CobbleStone/Moss Stone - CobblestoneBuilder
Brick Block/Brick Item - BrickBuilder
Torch/Wooden Sword - Explorer
Shovel(any kind) - Treasure Hunter
Book/Bookcase - Mayor
WorkBench/Ladder - MultiBuilder
Gold Ingot/Diamond - Trader
Bread/Cookie - Baker

-Right clicking on a Trader or Baker in his shop while holding a wanted item will make you lose 1 of your held item and be given whatever item(s) the trader or baker's signs specify.

See my thread for screenshots, pictures of each builder, and builder stats.

Configuration Details:
In order for modifications to the BuilderConfiguration.txt file to be accepted, the file must remain in the same format.  Adding or subtracting lines, spaces, or text will result in the default settings.  Only change the numbers in the file.  Currently, here are the attributes that can be changed:
-Spawn Rates: These can be set between 0 and 100.  The higher the number, the more likely the chance of appearing.  A value of 0 prevents the specified mob from spawning regularly.
-Spawn Limits: These can be set between 0 and 255.  A specified mob will not spawn normally if there are already X amount of it on the map, where X is the Spawn Limit.  A value of 0 prevents the specified mob from spawning regularly.
-Structure Limits: These can be set between 0 and 255.  These limit how many complete structures (or torches, in explorer's case) that the specified builder may create. If set to 0, the builder will build no structures.
-Build Blocks: These are the block IDs of the blocks that the specified mobs build with.  These must be changed to a valid block ID, otherwise the game will probably freeze when the specified builder attempts to build.
-Misc. Variables: Currently, There are 3 Misc. Variables.
  buildAnywhere: if buildAnywhere is not 0, builders will build over any other blocks, replacing them.
  enableNames: If set to 0, Names will not appear above Builders.  Otherwise, they will.
  freeLanceBuildStyle: 0=No natural building, 1=build anywhere, 2=all builders build in specific regions, 3=each builder type builds in different specific regions

Here is a list of what builder each variable is for:


//Spawn rates for each builder (0 - 100), 0 = never spawn normally, 100 = always spawn when possible

brickSpawnRateDay; //BrickBuilder (Day)
brickSpawnRateNight; //BrickBuilder (Night)
cobbleSpawnRateDay; //CobbleBuilder (Day)
cobbleSpawnRateNight; //CobbleBuilder (Night)
explorerSpawnRateDay; //Explorer (Day)
explorerSpawnRateNight; //Explorer (Night)
homeSpawnRateDay; //Home Seeker (Day)
homeSpawnRateNight; //Home Seeker (Night)
treasureSpawnRateDay; //Treasure Hunter (Day)
treasureSpawnRateNight; //Treasure Hunter (Night)
mayorSpawnRateDay; //Mayor (Day)
mayorSpawnRateNight; //Mayor (Night)
multiSpawnRateDay; //MultiBuilder (Day)
multiSpawnRateNight; //MultiBuilder (Night)
traderSpawnRateDay; //Trader (Day)
traderSpawnRateNight; //Trader (Night)
bakerSpawnRateDay; //Baker (Day)
bakerSpawnRateNight; //Baker (Night)
sandSpawnRateDay; //SandBuilder (Day)
sandSpawnRateNight; //SandBuilder (Night)

//Structure Limits (0 - 255):  Builders may only build this # of complete structures
brickStructureLimit; //BrickBuilder's Structure Limit
cobbleStructureLimit; //CobbleBuilder's Structure Limit; CobbleBuilder Type 3 can build double this amount of structures.
explorerBlockLimit; //Explorer's Block Limit; Explorer Type 3 has double this amount as its block limit.
homeStructureLimit; //HomeSeeker's Maximum Structure Limit; Each HomeSeeker can build between 0 and this # of Huts.
multiStructureLimit; //MultiBuilder's Structure Limit
sandStructureLimit: //SandBuilder's Structure Limit
		

//Maximum spawn limit of each Builder (0 - 255), 0 = no regular spawns; only created via conversion

brickSpawnMaxDay; //BrickBuilder (Day)
brickSpawnMaxNight; //BrickBuilder (Night)
cobbleSpawnMaxDay; //CobbleBuilder (Day)
cobbleSpawnMaxNight; //CobbleBuilder (Night)
explorerSpawnMaxDay; //Explorer (Day)
explorerSpawnMaxNight; //Explorer (Night)
homeSpawnMaxDay; //Home Seeker (Day)
homeSpawnMaxNight; //Home Seeker (Night)
treasureSpawnMaxDay; //Treasure Hunter (Day)
treasureSpawnMaxNight; //Treasure Hunter (Night)
mayorSpawnMaxDay; //Mayor (Day)
mayorSpawnMaxNight; //Mayor (Night)
multiSpawnMaxDay; //MultiBuilder (Day)
multiSpawnMaxNight; //MultiBuilder (Night)
traderSpawnMaxDay; //Trader (Day)
traderSpawnMaxNight; //Trader (Night)
bakerSpawnMaxDay; //Baker (Day)
bakerSpawnMaxNight; //Baker (Night)
sandSpawnMaxDay; //SandBuilder (Day)
sandSpawnMaxNight; //SandBuilder (Night)
				

//Build Block IDs; glitches may occur if invalid blocks.

brickCommonBlock; //BrickBuilder's common block
brickRareBlock; //BrickBuilder's rare block
cobbleCommonBlock; //CobbleBuilder's common block
cobbleRareBlock; //CobbleBuilder's rare block
homeCommonBlock; //HomeSeeker's common block
homeRareBlock; //HomeSeeker's rare block
explorerBlock; //Explorer's block
explorerMBlock; //Explorer's mayor-support block
treasureMBlock; //Treasure Hunter's mayor-support block
traderBlock; //Trader's block
bakerBlock; //Baker's block
sandBlock; //SandBuilder's block
		

//Misc.

buildAnywhere; //if 0, builders will only build when space is available. Otherwise, builders will build over other blocks.
enableNames; //if 0, builders' names will not appear above their head.  Any other number will make these names appear.
freeLanceBuildStyle; //Determines where builders naturally build. 0=No natural building, 1=build anywhere, 2=all builders build in specific regions, 3=each builder type builds in different specific regions


Version 0.61
July 13, 2011
Mod made by OgreSean