TNT Mod Created by Navist

Miner TNT - Best for mining.
Nuke TNT - TOTAL DESTRUCTION
Napalm TNT - Creates a pool of lava
Firebomb TNT - Catches objects on fire

Single Player compatiable only.
Requires Mod Loader

Installation: Windows

1) Navigate to C:\Users\(InsertComputerUsername)\AppData\Roaming\.minecraft\bin - (folder)
2) Right click Minecraft.jar and select "Open With", Choose your archive program IE: WinRAR, 7ZIP
3) Once the folder is open Delete your META-INF Folder
4) Move ALL .CLASS FILES and the TNTMOD(Folder) to the minecraft.jar(Folder)
5) Do this same process starting at step 4 to install ModLoader
6) Move mod_TNT.properties to C:\Users\(InsertComputerUsername)\AppData\Roaming\.minecraft\mods

How to change Timer/Fuse/BlockIDS

Open mod_TNT.properties inside your mods folder and edit away

Website: www.InfestedPlayground.com
Forums: www.InfestedPlayground.com/phpBB3

Minecraft Server IP: 24.92.215.139:25565
Please Donate! :) Link Below
https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AMXSED6WKJ5FN

Donator so far: Thank you!
Plotrus - 125$
AMineGnome - 59$
VelixNobody - 54$
SomeRandmHobo - 10$
dth1000 - 10$
Nahiosse - 10$
NINJAPWN - 10$
blaid119 - 10$
blastoise383 - 10$
udie1011 - 5$
THE_ROGY - 5$
Grigorin(Bessemer) - 10$
Finklesnart - 10$
NINJAPWN - 20$
priestshank - 5$
Ryuzaki23 - 20$