cobblestone:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

mossy cobble:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

netherrack:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

stone:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0
for_future_use 0

dirt:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

planks:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

clay:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

bricks:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

sand:
number_of_variations 1
main_texture 218
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 1

gravel:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

obsidian:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

snow_block:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

ice:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

soulsand:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

glowstone:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

steel_block:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

gold_block:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

diamond_block:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

lapis_block:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0

glass:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0
use_bigger_tile 0
transparency 0

log:
spruce_birch 0

slab:
sand 0
wood 0
cobble 0

bookshelf:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0

sandstone:
number_of_variations 1
main_texture 0
bottom_texture 0
top_texture 0
use_pattern 0
use_magic_wand 0