level.1=\
5,53,53,53,53,53,5,\
17,5,5,5,5,5,17,\
5,5,5,5,5,5,5,\
5,5,5,246,5,5,5,\
5,5,5,5,5,5,5,\
5,5,5,5,5,5,5,\
17,5,5,5,5,5,17
level.2=\
85,0,0,0,0,0,85,\
17,5,5,252,5,5,17,\
5,0,0,0,0,0,5,\
5,0,0,0,0,0,5,\
5,61,0,0,251,47,5,\
5,58,54,47,47,47,5,\
17,5,5,5,5,5,17
level.3=\
85,0,0,0,0,0,85,\
17,5,20,0,20,5,17,\
5,0,0,0,0,0,5,\
20,0,0,0,0,0,20,\
20,0,0,0,0,0,20,\
5,0,0,0,0,0,5,\
17,5,20,20,20,5,17
level.4=\
5,5,5,5,5,5,5,\
17,5,5,5,5,5,17,\
5,0,0,0,0,0,5,\
5,0,0,0,0,0,5,\
5,0,0,0,0,0,5,\
5,0,0,0,0,0,5,\
17,5,5,5,5,5,17
level.5=\
0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,\
0,17,17,17,17,17,0,\
0,17,17,17,17,17,0,\
0,17,17,17,17,17,0,\
0,17,17,17,17,17,0,\
0,0,0,0,0,0,0
level.6=\
0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,\
0,0,17,17,17,0,0,\
0,0,17,17,17,0,0,\
0,0,0,0,0,0,0,\
0,0,0,0,0,0,0
