# Humans+ Configuration File - Original copy with comments by Mr_okushama.
#
# Debug Settings:-
loadMod=true
debug=false
easyMode=false
debugMobInventoriesOnRightClick=true
#
# Human spawn Rarity:-
# 0 - 12, higher number is more mobs..
elfRarity=5
knightRarity=5
settlerRarity=5
assassinRarity=5
herobrineRarity=5
banditRarity=5
rogueRarity=5
samuraiRarity=5
pirateRarity=1
hunterRarity=5
rogueArcherRarity=5
shadowWalkerRarity=5
horseRarity=5
wandererRarity=5
lostMinerRarity=5
#
# Sword Names:-
# They are very much undecided, so name them what you want for now..
nameSword1=Hidden Blade
nameSword2=Journeyman's Blade
nameSword3=Ornate Blade
nameSword4=Broken Blade
nameSword5=Cleaver
nameSword6=Devouros
nameSword7=Gladios
nameSword8=Lich-Bane
nameSword9=Bastard Sword
nameSword10=Malaikah
nameSword11=Aquatos
nameSword12=Infernos
nameSword13=Epachos
nameSword14=Solanis
nameSword15=Lunos
nameSword16=Mortis
nameSword17=Katana
#
# Global Settings:-
# A whole bunch of fun!
playerName=Player
bloodFX=true
showChatLines=true
chatRarity=30
canSpawnLeaders=true
goodMessage=\u00A7fYou are now \u00A7aGood\u00A7f, Try to stay that way.
evilMessage=\u00A7fYou are now \u00A74Evil\u00A7f, Watch out for Hunters\!
# \u00A7 followed by 1-8 or a-f will make colours, look for them somewhere online...
heartRarity=3
flagDropRarity=100
flagMobFrequencyPerRound=5
humansPickUpItems=true
dropHearts=true
maxDropsPerDeath=3
flagRoundTime=20000
flagMobLimitPerRound=5
playerDamage=4
globalSpawnrate=20
alignmentModifier=10
disableAllDrops=false
#
# Item IDs
# A range is generally the number it says +20 (all 20 of those are items)
breadID=4404
alignmentCheckerID=4331
weinerID=4402
flagID=4335
shieldRangeID=4354
swordRangeID=4337
potatoID=4405
heartID=4333
sausageID=4400
cookieID=4334
#
# END OF CONFIGURATION