<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jul 23 09:32:16 BST 2011 -->
<TITLE>
net.minecraft.src.skillsMod
</TITLE>

<META NAME="date" CONTENT="2011-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/minecraft/src/skillsMod/package-summary.html" target="classFrame">net.minecraft.src.skillsMod</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContainerSkills.html" title="class in net.minecraft.src.skillsMod" target="classFrame">ContainerSkills</A>
<BR>
<A HREF="EntitySkill.html" title="class in net.minecraft.src.skillsMod" target="classFrame">EntitySkill</A>
<BR>
<A HREF="GuiSkillIngame.html" title="class in net.minecraft.src.skillsMod" target="classFrame">GuiSkillIngame</A>
<BR>
<A HREF="GuiSkillInv.html" title="class in net.minecraft.src.skillsMod" target="classFrame">GuiSkillInv</A>
<BR>
<A HREF="InventorySkills.html" title="class in net.minecraft.src.skillsMod" target="classFrame">InventorySkills</A>
<BR>
<A HREF="Skill.html" title="class in net.minecraft.src.skillsMod" target="classFrame">Skill</A>
<BR>
<A HREF="SlotSkill.html" title="class in net.minecraft.src.skillsMod" target="classFrame">SlotSkill</A>
<BR>
<A HREF="Spell.html" title="class in net.minecraft.src.skillsMod" target="classFrame">Spell</A>
<BR>
<A HREF="SpellList.html" title="class in net.minecraft.src.skillsMod" target="classFrame">SpellList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Skill.SkillType.html" title="enum in net.minecraft.src.skillsMod" target="classFrame">Skill.SkillType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
