<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jul 23 09:32:16 BST 2011 -->
<TITLE>
net.minecraft.src.skillsMod Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.minecraft.src.skillsMod Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/minecraft/src/skillsMod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/minecraft/src/skillsMod/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.minecraft.src.skillsMod
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.minecraft.src.Container<UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/ContainerSkills.html" title="class in net.minecraft.src.skillsMod"><B>ContainerSkills</B></A></UL>
<LI TYPE="circle">net.minecraft.src.Entity<UL>
<LI TYPE="circle">net.minecraft.src.EntityItem<UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/EntitySkill.html" title="class in net.minecraft.src.skillsMod"><B>EntitySkill</B></A></UL>
</UL>
<LI TYPE="circle">net.minecraft.src.Gui<UL>
<LI TYPE="circle">net.minecraft.src.GuiButton<UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/GuiSkillInv.GuiSkillTab.html" title="class in net.minecraft.src.skillsMod"><B>GuiSkillInv.GuiSkillTab</B></A></UL>
<LI TYPE="circle">net.minecraft.src.GuiScreen<UL>
<LI TYPE="circle">net.minecraft.src.GuiContainer<UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/GuiSkillInv.html" title="class in net.minecraft.src.skillsMod"><B>GuiSkillInv</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/GuiSkillIngame.html" title="class in net.minecraft.src.skillsMod"><B>GuiSkillIngame</B></A><LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/GuiSkillIngame.GuiSkillGet.html" title="class in net.minecraft.src.skillsMod"><B>GuiSkillIngame.GuiSkillGet</B></A><LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/GuiSkillInv.GuiSkillTooltip.html" title="class in net.minecraft.src.skillsMod"><B>GuiSkillInv.GuiSkillTooltip</B></A><LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/InventorySkills.html" title="class in net.minecraft.src.skillsMod"><B>InventorySkills</B></A> (implements net.minecraft.src.IInventory)
<LI TYPE="circle">net.minecraft.src.Item<UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod"><B>Skill</B></A><UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/Spell.html" title="class in net.minecraft.src.skillsMod"><B>Spell</B></A></UL>
</UL>
<LI TYPE="circle">net.minecraft.src.Slot<UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/SlotSkill.html" title="class in net.minecraft.src.skillsMod"><B>SlotSkill</B></A></UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/SpellList.html" title="class in net.minecraft.src.skillsMod"><B>SpellList</B></A><LI TYPE="circle">java.util.TimerTask (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/Skill.SkillChargeup.html" title="class in net.minecraft.src.skillsMod"><B>Skill.SkillChargeup</B></A><LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/Skill.SkillCooldown.html" title="class in net.minecraft.src.skillsMod"><B>Skill.SkillCooldown</B></A><LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html" title="class in net.minecraft.src.skillsMod"><B>Spell.SpellDeactivate</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/Skill.SkillType.html" title="enum in net.minecraft.src.skillsMod"><B>Skill.SkillType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/minecraft/src/skillsMod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/minecraft/src/skillsMod/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
