<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jul 23 09:32:16 BST 2011 -->
<TITLE>
Spell
</TITLE>

<META NAME="date" CONTENT="2011-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/minecraft/src/skillsMod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/minecraft/src/skillsMod/SlotSkill.html" title="class in net.minecraft.src.skillsMod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html" title="class in net.minecraft.src.skillsMod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/minecraft/src/skillsMod/Spell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.minecraft.src.skillsMod</FONT>
<BR>
Class Spell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">net.minecraft.src.Item
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">net.minecraft.src.skillsMod.Skill</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.minecraft.src.skillsMod.Spell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Spell</B><DT>extends <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html" title="class in net.minecraft.src.skillsMod">Spell.SpellDeactivate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.minecraft.src.skillsMod.Skill"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/minecraft/src/skillsMod/Skill.SkillChargeup.html" title="class in net.minecraft.src.skillsMod">Skill.SkillChargeup</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.SkillCooldown.html" title="class in net.minecraft.src.skillsMod">Skill.SkillCooldown</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.SkillType.html" title="enum in net.minecraft.src.skillsMod">Skill.SkillType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#duration">duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#skillNotActivated">skillNotActivated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#spellActivated">spellActivated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#spellTimer">spellTimer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#timeLeft">timeLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.minecraft.src.skillsMod.Skill"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#beingUsed">beingUsed</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#boundConsumable">boundConsumable</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#boundItem">boundItem</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#chargeup">chargeup</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#consumableAmount">consumableAmount</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#cooldown">cooldown</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#cooldownTimer">cooldownTimer</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#expendAmount">expendAmount</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#skillDescrL1">skillDescrL1</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#skillDescrL2">skillDescrL2</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#skillNotUsed">skillNotUsed</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#skillType">skillType</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#skillUsed">skillUsed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.minecraft.src.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.minecraft.src.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appleGold, appleRed, arrow, axeDiamond, axeGold, axeSteel, axeStone, axeWood, bed, bFull3D, boat, bone, book, bootsChain, bootsDiamond, bootsGold, bootsLeather, bootsSteel, bow, bowlEmpty, bowlSoup, bread, brick, bucketEmpty, bucketLava, bucketMilk, bucketWater, cake, clay, coal, compass, cookie, diamond, doorSteel, doorWood, dyePowder, egg, feather, fishCooked, fishingRod, fishRaw, flint, flintAndSteel, gunpowder, hasSubtypes, helmetChain, helmetDiamond, helmetGold, helmetLeather, helmetSteel, hoeDiamond, hoeGold, hoeSteel, hoeStone, hoeWood, iconIndex, ingotGold, ingotIron, itemRand, itemsList, leather, legsChain, legsDiamond, legsGold, legsLeather, legsSteel, lightStoneDust, mapItem, maxStackSize, minecartCrate, minecartEmpty, minecartPowered, painting, paper, pickaxeDiamond, pickaxeGold, pickaxeSteel, pickaxeStone, pickaxeWood, plateChain, plateDiamond, plateGold, plateLeather, plateSteel, pocketSundial, porkCooked, porkRaw, record13, recordCat, redstone, redstoneRepeater, reed, saddle, seeds, shears, shiftedIndex, shovelDiamond, shovelGold, shovelSteel, shovelStone, shovelWood, sign, silk, slimeBall, snowball, stick, sugar, swordDiamond, swordGold, swordSteel, swordStone, swordWood, wheat</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#Spell(int, int, float, float, float)">Spell</A></B>(int&nbsp;id,
      int&nbsp;expendAmount,
      float&nbsp;chargeup,
      float&nbsp;cooldown,
      float&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#activate(net.minecraft.client.Minecraft)">activate</A></B>(net.minecraft.client.Minecraft&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#onSpellEnd(net.minecraft.client.Minecraft)">onSpellEnd</A></B>(net.minecraft.client.Minecraft&nbsp;theGame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#onSpellStart(net.minecraft.client.Minecraft)">onSpellStart</A></B>(net.minecraft.client.Minecraft&nbsp;theGame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#onTick(net.minecraft.client.Minecraft)">onTick</A></B>(net.minecraft.client.Minecraft&nbsp;theGame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#remove(net.minecraft.client.Minecraft, net.minecraft.src.skillsMod.Spell, int)">remove</A></B>(net.minecraft.client.Minecraft&nbsp;game,
       <A HREF="../../../../net/minecraft/src/skillsMod/Spell.html" title="class in net.minecraft.src.skillsMod">Spell</A>&nbsp;spell,
       int&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/skillsMod/Spell.html#scheduleEnd(net.minecraft.client.Minecraft, int)">scheduleEnd</A></B>(net.minecraft.client.Minecraft&nbsp;game,
            int&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.skillsMod.Skill"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.skillsMod.<A HREF="../../../../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#bindConsumable(net.minecraft.src.Item, int)">bindConsumable</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#bindItem(net.minecraft.src.Item)">bindItem</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#cancelCharge()">cancelCharge</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#chargeup(net.minecraft.client.Minecraft, int)">chargeup</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#getEnergyExpenditure()">getEnergyExpenditure</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#getSkillDescrL1()">getSkillDescrL1</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#getSkillDescrL2()">getSkillDescrL2</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#isBeingUsed()">isBeingUsed</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#setSkillDescr(java.lang.String)">setSkillDescr</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#setSkillName(java.lang.String)">setSkillName</A>, <A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#useSkill(net.minecraft.client.Minecraft)">useSkill</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canHarvestBlock, getColorFromDamage, getContainerItem, getDamageVsEntity, getHasSubtypes, getIconFromDamage, getIconIndex, getItemName, getItemNameIS, getItemStackLimit, getMaxDamage, getPlacedBlockMetadata, getStatName, getStrVsBlock, hasContainerItem, hitEntity, isDamagable, isFull3D, onBlockDestroyed, onCreated, onItemRightClick, onItemUse, onUpdate, saddleEntity, setContainerItem, setFull3D, setHasSubtypes, setIconCoord, setIconIndex, setItemName, setMaxDamage, setMaxStackSize, shouldRotateAroundWhenRendering</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="spellActivated"><!-- --></A><H3>
spellActivated</H3>
<PRE>
protected static final boolean <B>spellActivated</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.minecraft.src.skillsMod.Spell.spellActivated">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="skillNotActivated"><!-- --></A><H3>
skillNotActivated</H3>
<PRE>
protected static final boolean <B>skillNotActivated</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.minecraft.src.skillsMod.Spell.skillNotActivated">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="timeLeft"><!-- --></A><H3>
timeLeft</H3>
<PRE>
public int <B>timeLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="duration"><!-- --></A><H3>
duration</H3>
<PRE>
protected float <B>duration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spellTimer"><!-- --></A><H3>
spellTimer</H3>
<PRE>
private java.util.Timer <B>spellTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Spell(int, int, float, float, float)"><!-- --></A><H3>
Spell</H3>
<PRE>
public <B>Spell</B>(int&nbsp;id,
             int&nbsp;expendAmount,
             float&nbsp;chargeup,
             float&nbsp;cooldown,
             float&nbsp;duration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSpellStart(net.minecraft.client.Minecraft)"><!-- --></A><H3>
onSpellStart</H3>
<PRE>
protected boolean <B>onSpellStart</B>(net.minecraft.client.Minecraft&nbsp;theGame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSpellEnd(net.minecraft.client.Minecraft)"><!-- --></A><H3>
onSpellEnd</H3>
<PRE>
protected void <B>onSpellEnd</B>(net.minecraft.client.Minecraft&nbsp;theGame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTick(net.minecraft.client.Minecraft)"><!-- --></A><H3>
onTick</H3>
<PRE>
public void <B>onTick</B>(net.minecraft.client.Minecraft&nbsp;theGame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(net.minecraft.client.Minecraft, net.minecraft.src.skillsMod.Spell, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(net.minecraft.client.Minecraft&nbsp;game,
                   <A HREF="../../../../net/minecraft/src/skillsMod/Spell.html" title="class in net.minecraft.src.skillsMod">Spell</A>&nbsp;spell,
                   int&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate(net.minecraft.client.Minecraft)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(net.minecraft.client.Minecraft&nbsp;game)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/minecraft/src/skillsMod/Skill.html#activate(net.minecraft.client.Minecraft)">activate</A></CODE> in class <CODE><A HREF="../../../../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleEnd(net.minecraft.client.Minecraft, int)"><!-- --></A><H3>
scheduleEnd</H3>
<PRE>
private void <B>scheduleEnd</B>(net.minecraft.client.Minecraft&nbsp;game,
                         int&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/minecraft/src/skillsMod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/minecraft/src/skillsMod/SlotSkill.html" title="class in net.minecraft.src.skillsMod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html" title="class in net.minecraft.src.skillsMod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/minecraft/src/skillsMod/Spell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
