#Freerunner's Mod v2.0.0
#Properties file
#Move this file to the .minecraft/mods/freerun/ folder in appdata if you want custom ID's or key's.
#Custom block ID's recommended.

#Freerunning
freerun-key=LCONTROL
speed-multiplier=1.25
enable-animations=true

#Block ID's
edgeWood-ID=129
edgeStone-ID=130
haystack-ID=131
barWood-ID=132

#Item ID's
#Leave 0 for free model ID's, and less conflicts with other mods.
climbGlove-ID=0

#Block Model ID's
#Leave 0 for free model ID's, and less conflicts with other mods.
#Lowest non-conflicting ID is currently 18.
barWood-Model-ID=0