native_name=Eleveur
gender=male
familyNameList=family_names
firstNameList=men_names

texture=/mob/ML_CattleFarmerMale0.png

goal=gorest
goal=gopray
goal=goDrink
goal=gatherGoods
goal=bringBackResourcesHome
goal=butcher
goal=makeBoudin
goal=deliverResourcesShop
goal=GetHouseTHResources

collectGood=egg
collectGood=feather
collectGood=leather
collectGood=porkchops
collectGood=wool_white
collectGood=wool_gray
collectGood=wool_lightgray
collectGood=wool_black
collectGood=wool_brown
collectGood=wool_pink

bringBackHomeGood=egg
bringBackHomeGood=feather
bringBackHomeGood=leather
bringBackHomeGood=porkchops
bringBackHomeGood=wool_white
bringBackHomeGood=wool_gray
bringBackHomeGood=wool_lightgray
bringBackHomeGood=wool_black
bringBackHomeGood=wool_brown
bringBackHomeGood=wool_pink
bringBackHomeGood=tripes

baseAttackStrength=3
tag=helpInAttacks
defaultweapon=woodaxe
