native_name=Marchand d'art
gender=male
familyNameList=merchant_art_family_names
firstNameList=merchant_art_first_names
tag=visitor
tag=foreignmerchant
chanceWeight=10

texture=/mob/ML_Merchant_Art0.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

startingInv=painting,32
startingInv=dye_white,64
startingInv=dye_orange,64
startingInv=dye_magenta,64
startingInv=dye_lightblue,64
startingInv=dye_yellow,64
startingInv=dye_green,64
startingInv=dye_pink,64
startingInv=dye_gray,64
startingInv=dye_lightgray,64
startingInv=dye_cyan,64
startingInv=dye_purple,64
startingInv=dye_blue,64
startingInv=dye_brown,64
startingInv=dye_green,64
startingInv=dye_red,64
startingInv=dye_black,64

baseAttackStrength=5