native_name=Marchant d'armes
gender=male
familyNameList=merchant_weapons_family_names
firstNameList=merchant_weapons_first_names
tag=visitor
tag=foreignmerchant
chanceWeight=20

texture=/mob/ML_Merchant_Weapons0.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

startingInv=steelHelmet,1
startingInv=steelChest,1
startingInv=steelLegs,1
startingInv=steelBoots,1
startingInv=steelSword,1
startingInv=diamondBoots,1
startingInv=diamondLegs,1
startingInv=diamondHelmet,1
startingInv=diamondChest,1
startingInv=diamondSword,1
startingInv=bow,4
startingInv=arrow,64

baseAttackStrength=8
tag=helpInAttacks
defaultWeapon=steelsword