#Balkon's WeaponMod v5.2.1
#Set the following values to "true" to use them in your game, 
#and "false" if you don't want them.
#If you disable the knife, you disable the bayonet too.

spear=true
halberd=true
battleaxe=true
warhammer=true
knife=true
javelin=true
musket=true
crossbow=true
blowgun=true
dynamite=true
flail=true

#Entity ID's
#Leave 0 for free entity id's and less conflicts with other mods.
#None of the entity ID's may be the same as any item ID.

spearentity=0
knifeentity=0
flailentity=0
dynamiteentity=0
javelinentity=0
bulletentity=0
dartentity=0
boltentity=0

#Item ID's
#Leave 0 for free item id's and less conflicts with other mods.
#The highest item id that is used by vanilla Minecraft is 102, so start with 103.

#Spear
woodspear=0
stonespear=0
ironspear=0
diamondspear=0
goldspear=0

#Halberd
woodhalberd=0
stonehalberd=0
ironhalberd=0
diamondhalberd=0
goldhalberd=0

#Battleaxe
woodbattleaxe=0
stonebattleaxe=0
ironbattleaxe=0
diamondbattleaxe=0
goldbattleaxe=0

#Warhammer
woodwarhammer=0
stonewarhammer=0
ironwarhammer=0
diamondwarhammer=0
goldwarhammer=0

#Knife
woodknife=0
stoneknife=0
ironknife=0
diamondknife=0
goldknife=0

#Flail
woodflail=0
stoneflail=0
ironflail=0
diamondflail=0
goldflail=0

#Javelin
javelinid=0

#Musket
musketid=0
musketbayonetid=0
woodpartid=0
ironpartid=0
bulletid=0

#Crossbow
crossbowid=0
boltid=0

#Blowgun
blowgunid=0
dartid=0

#Dynamite
dynamiteid=0