- Made food stack to 16x
- Prevented eating food if not hungry
- Made axe effective against crafting tables, wooden doors, and wooden stairs
- Made pickaxe effective against furnaces, redstone ore, iron doors, stone stairs, brick, and hoppers
- Added local console
  - Added "/give [id] [count]" command, works with numeric IDs or names (not case sensitive)
  - Added "/god" toggle, enables invulnerability
  - Added "/creative" toggle, instant block break, item stacks don't decrement, no block drops, god mode, flying
  - Added "/time" command, with the same syntax as modern Minecraft
  - Added "/heal" command, brings your life back to full
  - Added "/items" command, returns names containing search string
  - Added "/tp [x] [y] [z]" command to teleport, substitute a coordinate with a non-numeric value to keep the current one
  - Added "/flight" toggle, enables only flying capability, no dig speed reduction (I suggest using in combination with /god)
- Increased depth buffer from 16 to 24-bit, fixes lots of z-fighting issues with clouds and snow
- Allowed bypassing block activation when placing item by holding sneak key
- Added hopper

