##Epic Dungeons v1.1 for Minecraft v1.7.3

##To turn off a certain dungeon, change 'true', to 'false'
##Note: Make sure there are no spaces after each line of the configs below

DungeonGold=true
DungeonCobalt=true
DungeonBlood=true

##Block IDs
##For Best Compatability, leave these at 0, but it there is a ID conflict,
##feel free to change them

GoldMossyCobblestone=0
CobaltMossyCobblestone=0
BloodyCobblestone=0

##Item IDs
##For Best Compatability, leave these at 0, but it there is a ID conflict,
##feel free to change them

InstaMiner=0
InstaShoveler=0
InstaAxer=0
InstaKiller=0