Nightmare Mode includes an optional modified version of Risugami's Spawner GUI, so don't bother installing his.

Optional Base Class Files (Use all or none, not some)
-------------------------
mod_SpawnerGUI.class - Risugamis original file, no changes
dd.class - BlockMobSpawner - Risugamis original file, no changes
cv.class - TileEntityMobSpawner - Based on Risus file, adds NM Mode enhanced features, as well as intelligent activation based on wether or not the block can pathfind to you, or within 16 blocks.