Makaque Mod-Pack

**Version 1.1**
1. Added the better bow.
2. Added torch arrows.
3. Added creeper's bane arrows.
4. Made frozen fish blocks easier to break.
5. The Hammer of Thor is now effective against more blocks, including blocks implemented in this mod.
6. Scaled back power of the thunderbolts.

**Version 1.0**
1. FIRST RELEASED VERSION!!!
2. No server version, as that is not working yet.
3. Added lavaquarium.
4. Added artificial sun.
5. Added sun surface block (non-craftable).
6. Updated everything to work with Minecraft 1.7.3.
7. No longer replaces any Minecraft native files (better mod compatibility).

**Version 0.9**
1. Added a server version of the mod (untested).

**Version 0.08**
1. Added sludge clump.
2. Added green powder.
3. Added creeper's bane.
4. Added creeper's bane sword.
5. Added creeper's bane block.

**Version 0.07**
1. Hammer of Thor is now five times as effective a mining tool as a diamond pickaxe.
2. Hammer of Thor now lasts five times as long as a diamond pickaxe while mining and is also effective against wood.
3. Step height increases to one block when speed increase is above 20%. 

**Version 0.06**
1. Added running shorts.
2. Added running vest.
3. Added headband.
4. All running gear allows you to run faster. A full suit is a 50% speed increase.
5. Any armor equipped will reduce the effects of any running gear equipped.
6. Running shoes now result in only a 12.5% increase in speed.
7. Running gear no longer increases speed underwater.

**Version 0.05**
1. Added running shoes.
2. Added soft leather.
3. Running shoes increase running speed by 25%.

**Version 0.04**
1. Added freezers.
2. Added frozen porkchops.
3. Frozen fish are stackable up to 64 and are placable blocks. 
4. Frozen porkchops are stackable up to 16.
5. Frozen fish can be cooked in a furnace to produce cooked fish.
6. Frozen porkchops can be cooked in a furnace to produce cooked porkchop.

**Version 0.03**
1. The handle of the Hammer of Thor is now crafted with Thunderbolts instead of sticks.
2. Added frozen fish (non-craftable) which are stackable and can be cooked in a furnace to produce cooked fish. They are not edible themselves.

-known bugs-
1. Torches cannot be placed on frozen fish blocks.
2. Frozen fish blocks cannot be mined effectively with any tool.
3. Frozen fish blocks sound like glass when they break, which was deliberate...but it ended up sounding really stupid.
4. Thunderbolts fired from the Hammer of Thor still lead to intense game lag.


**Version 0.02**
1. Thunderbolts are now crafted out of lapis lazuli.
2. Thunderbolts can now be fired properly without crashing the game.
3. Thunderbolts work properly.
4. Game may become very laggy after using thunderbolts. This seems to be due to all of the drops it leaves behind after destroying a large portion of the land.
5. Hammer of Thor now mines faster.
6. Hammer of Thor is now more effective against wood and planks.


**Version 0.01**

This is the first version of the Makaque Mod-Pack.
It contains only a very buggy version of the Hammer of Thor and accompanying Thunderbolts.

-New-
1. Hammer of thor added to Mod-Pack
2. Thunderbolts added to Mod-Pack

-Known bugs-
1. Thunderbolts are crafted using ink sacs instead of lapis lazuli.
2. Hammer Of Thor isn't an effective enough mining tool.
3. The handle for the Hammer of Thor is crafted using sticks instead of Thunderbolts.
4. No Thunderbolts are fired from the Hammer of Thor upon right click.
5. Attempting to fire the Hammer of Thor will cause the player to take two hearts of damage.
