			Emerald Tools

To installation Instructions 

		PC.
		1. Search for %appdata%
		2. Open up .minecraft
		3. open up the bin folder
		4. using WinRar unarchive the minecraft.jar file
		5. rename the old.jar file oldminecraft.jar
		6. rename the folder minecraft.jar
		7. Copy and Paste all the files from ModLoader into 				the minecraft.jar folder except "Put In Armour 				Folder. Open that up, find the Armour folder in the 			minecraft.jar folder and copy paste the files in it 			in the Armour Folder.
		8. inside the folder copy and paste all the files 			from the Emerald Mod into the minecraft.jar folder except 		the "Put In Armour Folder. Open that up, find the Armour 		folder in the minecraft.jar folder and copy paste the files 		in it in the Armour Folder.
		9. Delete the folder named Meta.Inf to prevent a black 				screen.

Have fun Playing this mod. i'll continue adding more gem blocks, as time goes on however for now its just Emerald, emerald tools and armor are all better than diamond with twice as many uses. it can be found at lvl's 15 and lower. if you have any questions or problems contact me at marcus.gunell@gmail.com

		Mac.
		1. Open Finder
		2. Navigate to your home folder(it should be titled your 			first name[ ex. Roger ])
		3. Open the Library folder.
		4. Open the Application Support folder.
		5. open the minecraft folder here
		6. open the bin folder
		7. unarchive minecraft.jar using archive utility
		8. rename minecraft.jar "oldminecraft.jar
		9. rename the folder minecraft you just received 				"minecraft.jar
		10. open the folder
		13. Copy then Paste all the files from ModLoader into the 			Minecraft.jar folder
		12. inside the folder copy and paste all the files 			from the Emerald Mod into the minecraft.jar folder except 		the "Put In Armour Folder. Open that up, find the Armour 		folder in the minecraft.jar folder and copy paste the files 		in it in the Armour Folder.
		13. delete the Meta Inf folder to prevent a black screen
	
Have fun Playing this mod. i'll continue adding more gem 		blocks, as time goes on however for now its just Emerald, emerald tools and armor are all better than diamond with twice as many uses. it can be found at lvl's 15 and lower. if you have any questions or problems contact me at marcus.gunell@gmail.com

