<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jul 23 09:32:17 BST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/minecraft/src/skillsMod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/minecraft/src/skillsMod/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/minecraft/src/skillsMod/Spell.html#scheduleEnd(net.minecraft.client.Minecraft, int)"><B>scheduleEnd(Minecraft, int)</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Spell.html" title="class in net.minecraft.src.skillsMod">Spell</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillInv.GuiSkillTab.html#selected"><B>selected</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillInv.GuiSkillTab.html" title="class in net.minecraft.src.skillsMod">GuiSkillInv.GuiSkillTab</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/InventorySkills.html#setInventorySlotContents(int, net.minecraft.src.ItemStack)"><B>setInventorySlotContents(int, ItemStack)</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/InventorySkills.html" title="class in net.minecraft.src.skillsMod">InventorySkills</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/InventorySkills.html#setItemStack(net.minecraft.src.ItemStack)"><B>setItemStack(ItemStack)</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/InventorySkills.html" title="class in net.minecraft.src.skillsMod">InventorySkills</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#setSkillDescr(java.lang.String)"><B>setSkillDescr(String)</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#setSkillName(java.lang.String)"><B>setSkillName(String)</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.GuiSkillGet.html#showGetDuration"><B>showGetDuration</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.GuiSkillGet.html" title="class in net.minecraft.src.skillsMod">GuiSkillIngame.GuiSkillGet</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/SpellList.html#size()"><B>size()</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/SpellList.html" title="class in net.minecraft.src.skillsMod">SpellList</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillInv.GuiSkillTooltip.html#sizeIco"><B>sizeIco</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillInv.GuiSkillTooltip.html" title="class in net.minecraft.src.skillsMod">GuiSkillInv.GuiSkillTooltip</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.GuiSkillGet.html#sizeX"><B>sizeX</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.GuiSkillGet.html" title="class in net.minecraft.src.skillsMod">GuiSkillIngame.GuiSkillGet</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.html#sizeX"><B>sizeX</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.html" title="class in net.minecraft.src.skillsMod">GuiSkillIngame</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillInv.GuiSkillTooltip.html#sizeXBox"><B>sizeXBox</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillInv.GuiSkillTooltip.html" title="class in net.minecraft.src.skillsMod">GuiSkillInv.GuiSkillTooltip</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.GuiSkillGet.html#sizeY"><B>sizeY</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.GuiSkillGet.html" title="class in net.minecraft.src.skillsMod">GuiSkillIngame.GuiSkillGet</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.html#sizeY"><B>sizeY</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.html" title="class in net.minecraft.src.skillsMod">GuiSkillIngame</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillInv.GuiSkillTooltip.html#sizeYBox"><B>sizeYBox</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillInv.GuiSkillTooltip.html" title="class in net.minecraft.src.skillsMod">GuiSkillInv.GuiSkillTooltip</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/EntitySkill.html#skill"><B>skill</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/EntitySkill.html" title="class in net.minecraft.src.skillsMod">EntitySkill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod"><B>Skill</B></A> - Class in <A HREF="../net/minecraft/src/skillsMod/package-summary.html">net.minecraft.src.skillsMod</A><DD>&nbsp;<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#Skill(int, int, float, float)"><B>Skill(int, int, float, float)</B></A> - 
Constructor for class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillChargeup.html#skill"><B>skill</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillChargeup.html" title="class in net.minecraft.src.skillsMod">Skill.SkillChargeup</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillCooldown.html#skill"><B>skill</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillCooldown.html" title="class in net.minecraft.src.skillsMod">Skill.SkillCooldown</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillChargeup.html" title="class in net.minecraft.src.skillsMod"><B>Skill.SkillChargeup</B></A> - Class in <A HREF="../net/minecraft/src/skillsMod/package-summary.html">net.minecraft.src.skillsMod</A><DD>&nbsp;<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillChargeup.html#Skill.SkillChargeup(net.minecraft.client.Minecraft, net.minecraft.src.skillsMod.Skill, int)"><B>Skill.SkillChargeup(Minecraft, Skill, int)</B></A> - 
Constructor for class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillChargeup.html" title="class in net.minecraft.src.skillsMod">Skill.SkillChargeup</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillCooldown.html" title="class in net.minecraft.src.skillsMod"><B>Skill.SkillCooldown</B></A> - Class in <A HREF="../net/minecraft/src/skillsMod/package-summary.html">net.minecraft.src.skillsMod</A><DD>&nbsp;<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillCooldown.html#Skill.SkillCooldown(net.minecraft.client.Minecraft, int)"><B>Skill.SkillCooldown(Minecraft, int)</B></A> - 
Constructor for class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillCooldown.html" title="class in net.minecraft.src.skillsMod">Skill.SkillCooldown</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillType.html" title="enum in net.minecraft.src.skillsMod"><B>Skill.SkillType</B></A> - Enum in <A HREF="../net/minecraft/src/skillsMod/package-summary.html">net.minecraft.src.skillsMod</A><DD>&nbsp;<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillType.html#Skill.SkillType(java.lang.String, boolean)"><B>Skill.SkillType(String, boolean)</B></A> - 
Constructor for enum net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillType.html" title="enum in net.minecraft.src.skillsMod">Skill.SkillType</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#skillDescrL1"><B>skillDescrL1</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#skillDescrL2"><B>skillDescrL2</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/EntitySkill.html#skillGetGui"><B>skillGetGui</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/EntitySkill.html" title="class in net.minecraft.src.skillsMod">EntitySkill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/EntitySkill.html#skillGetTimer"><B>skillGetTimer</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/EntitySkill.html" title="class in net.minecraft.src.skillsMod">EntitySkill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/InventorySkills.html#skillInventory"><B>skillInventory</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/InventorySkills.html" title="class in net.minecraft.src.skillsMod">InventorySkills</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Spell.html#skillNotActivated"><B>skillNotActivated</B></A> - 
Static variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Spell.html" title="class in net.minecraft.src.skillsMod">Spell</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#skillNotUsed"><B>skillNotUsed</B></A> - 
Static variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#skillType"><B>skillType</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillType.html#skillTypeString"><B>skillTypeString</B></A> - 
Variable in enum net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillType.html" title="enum in net.minecraft.src.skillsMod">Skill.SkillType</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#skillUsed"><B>skillUsed</B></A> - 
Static variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillChargeup.html#slot"><B>slot</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillChargeup.html" title="class in net.minecraft.src.skillsMod">Skill.SkillChargeup</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillCooldown.html#slot"><B>slot</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillCooldown.html" title="class in net.minecraft.src.skillsMod">Skill.SkillCooldown</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html#slot"><B>slot</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html" title="class in net.minecraft.src.skillsMod">Spell.SpellDeactivate</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/SlotSkill.html#slotIndex"><B>slotIndex</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/SlotSkill.html" title="class in net.minecraft.src.skillsMod">SlotSkill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/SlotSkill.html" title="class in net.minecraft.src.skillsMod"><B>SlotSkill</B></A> - Class in <A HREF="../net/minecraft/src/skillsMod/package-summary.html">net.minecraft.src.skillsMod</A><DD>&nbsp;<DT><A HREF="../net/minecraft/src/skillsMod/SlotSkill.html#SlotSkill(net.minecraft.src.IInventory, int, int, int)"><B>SlotSkill(IInventory, int, int, int)</B></A> - 
Constructor for class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/SlotSkill.html" title="class in net.minecraft.src.skillsMod">SlotSkill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Spell.html" title="class in net.minecraft.src.skillsMod"><B>Spell</B></A> - Class in <A HREF="../net/minecraft/src/skillsMod/package-summary.html">net.minecraft.src.skillsMod</A><DD>&nbsp;<DT><A HREF="../net/minecraft/src/skillsMod/Spell.html#Spell(int, int, float, float, float)"><B>Spell(int, int, float, float, float)</B></A> - 
Constructor for class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Spell.html" title="class in net.minecraft.src.skillsMod">Spell</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html#spell"><B>spell</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html" title="class in net.minecraft.src.skillsMod">Spell.SpellDeactivate</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html" title="class in net.minecraft.src.skillsMod"><B>Spell.SpellDeactivate</B></A> - Class in <A HREF="../net/minecraft/src/skillsMod/package-summary.html">net.minecraft.src.skillsMod</A><DD>&nbsp;<DT><A HREF="../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html#Spell.SpellDeactivate(net.minecraft.client.Minecraft, net.minecraft.src.skillsMod.Spell, int)"><B>Spell.SpellDeactivate(Minecraft, Spell, int)</B></A> - 
Constructor for class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Spell.SpellDeactivate.html" title="class in net.minecraft.src.skillsMod">Spell.SpellDeactivate</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Spell.html#spellActivated"><B>spellActivated</B></A> - 
Static variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Spell.html" title="class in net.minecraft.src.skillsMod">Spell</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/SpellList.html" title="class in net.minecraft.src.skillsMod"><B>SpellList</B></A> - Class in <A HREF="../net/minecraft/src/skillsMod/package-summary.html">net.minecraft.src.skillsMod</A><DD>&nbsp;<DT><A HREF="../net/minecraft/src/skillsMod/SpellList.html#SpellList()"><B>SpellList()</B></A> - 
Constructor for class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/SpellList.html" title="class in net.minecraft.src.skillsMod">SpellList</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Spell.html#spellTimer"><B>spellTimer</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Spell.html" title="class in net.minecraft.src.skillsMod">Spell</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.GuiSkillGet.html#st"><B>st</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.GuiSkillGet.html" title="class in net.minecraft.src.skillsMod">GuiSkillIngame.GuiSkillGet</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/InventorySkills.html#storeItemStack(net.minecraft.src.ItemStack)"><B>storeItemStack(ItemStack)</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/InventorySkills.html" title="class in net.minecraft.src.skillsMod">InventorySkills</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/InventorySkills.html#storePartialItemStack(net.minecraft.src.ItemStack)"><B>storePartialItemStack(ItemStack)</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/InventorySkills.html" title="class in net.minecraft.src.skillsMod">InventorySkills</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/minecraft/src/skillsMod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/minecraft/src/skillsMod/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
