<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jul 23 09:32:17 BST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/minecraft/src/skillsMod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/minecraft/src/skillsMod/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#cancelCharge()"><B>cancelCharge()</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillType.html#canHaveDuration"><B>canHaveDuration</B></A> - 
Variable in enum net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillType.html" title="enum in net.minecraft.src.skillsMod">Skill.SkillType</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/InventorySkills.html#canInteractWith(net.minecraft.src.EntityPlayer)"><B>canInteractWith(EntityPlayer)</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/InventorySkills.html" title="class in net.minecraft.src.skillsMod">InventorySkills</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#chargeTimer"><B>chargeTimer</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#chargeup"><B>chargeup</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#chargeup(net.minecraft.client.Minecraft, int)"><B>chargeup(Minecraft, int)</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.html#chargeupFrame"><B>chargeupFrame</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.html" title="class in net.minecraft.src.skillsMod">GuiSkillIngame</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillChargeup.html#chargeupFrame"><B>chargeupFrame</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillChargeup.html" title="class in net.minecraft.src.skillsMod">Skill.SkillChargeup</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.html#chargeupSkill"><B>chargeupSkill</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.html" title="class in net.minecraft.src.skillsMod">GuiSkillIngame</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/SpellList.html#clearAll()"><B>clearAll()</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/SpellList.html" title="class in net.minecraft.src.skillsMod">SpellList</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#consumableAmount"><B>consumableAmount</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/ContainerSkills.html" title="class in net.minecraft.src.skillsMod"><B>ContainerSkills</B></A> - Class in <A HREF="../net/minecraft/src/skillsMod/package-summary.html">net.minecraft.src.skillsMod</A><DD>&nbsp;<DT><A HREF="../net/minecraft/src/skillsMod/ContainerSkills.html#ContainerSkills(net.minecraft.src.skillsMod.InventorySkills)"><B>ContainerSkills(InventorySkills)</B></A> - 
Constructor for class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/ContainerSkills.html" title="class in net.minecraft.src.skillsMod">ContainerSkills</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/ContainerSkills.html#ContainerSkills(net.minecraft.src.skillsMod.InventorySkills, boolean)"><B>ContainerSkills(InventorySkills, boolean)</B></A> - 
Constructor for class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/ContainerSkills.html" title="class in net.minecraft.src.skillsMod">ContainerSkills</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#cooldown"><B>cooldown</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#cooldown(net.minecraft.client.Minecraft, int)"><B>cooldown(Minecraft, int)</B></A> - 
Method in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.SkillCooldown.html#cooldownFrame"><B>cooldownFrame</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.SkillCooldown.html" title="class in net.minecraft.src.skillsMod">Skill.SkillCooldown</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.html#cooldownFrames"><B>cooldownFrames</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillIngame.html" title="class in net.minecraft.src.skillsMod">GuiSkillIngame</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#cooldownTimer"><B>cooldownTimer</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/Skill.html#coolTimer"><B>coolTimer</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/Skill.html" title="class in net.minecraft.src.skillsMod">Skill</A>
<DD>&nbsp;
<DT><A HREF="../net/minecraft/src/skillsMod/GuiSkillInv.html#currentPage"><B>currentPage</B></A> - 
Variable in class net.minecraft.src.skillsMod.<A HREF="../net/minecraft/src/skillsMod/GuiSkillInv.html" title="class in net.minecraft.src.skillsMod">GuiSkillInv</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/minecraft/src/skillsMod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/minecraft/src/skillsMod/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
