You never stood a chance
I will end you now
I wont let you win
I'll take you down
I am undefeated, unlucky
Feel my blade
Take this
Die now
You will live no longer
This one is for my Brother
My life is not yours to take
Feel the swiftness of my blade
Your time is now
En garde
Prepare for eternal damnation
How unfortunate we have crossed
I shall never let you live
May your death come quickly
You're mine
You shall die slowly
The end is near
You have disgraced my family
Die like the mangy cur you are
Requiescat in pace
Have at you
Squirm
The light dims for you
I'll put you out of your misery
