Thank you for supporting me.

Please subscribe to my youtube channel to support me, it really helps.

www.youtube.com/theflawlessly



Instructions:

1) Locate your minecraft.jar file. On Windows, it's in %APPDATA%/.minecraft/bin
2) Create a backup of minecraft.jar (most likely minecraft.jar.bak)
3) Open minecraft.jar in an archive editor (WinRar/7-Zip/etc)
4) Delete the META-INF folder. Very important!
5) Copy px.class from the downloaded zip file into the minecraft.jar file (replacing previous files).
6) Run Minecraft and test!
7) Press F5 (If nothing happends, try pressing the F-Lock buttom if you have one)

If it doesn't work, send me a message at youtube(I check my inbox daily and reply to all my messages)