[1.7.3] More Fuel v1.3 by Grom PE (SSP+ModLoader, SMP)


Download
========

Forum topic: http://www.minecraftforum.net/topic/316316-/


Client install
==============

Without ModLoader:

Overwrite sk.class in minecraft.jar
with the version from the archive.

Ensure that no mod previously had sk.class overwritten.


With ModLoader: http://www.minecraftforum.net/topic/75440-/

Put the mod_MoreFuel.class from the archive in minecraft.jar,
or put the archive itself in /.minecraft/mods/ directory.


Server install
==============

Overwrite ln.class in minecraft_server.jar
with the version from the archive directory "server".

Ensure that no other server mod previously had ln.class overwritten.


Description
===========

Got too many items but hesitating to throw them away?
Now you can burn them and get some use of it!

This mod adds the following items/blocks as furnace fuel:
(burning time in seconds, 10s = one item smelted)

Feather - 1s
String - 1s
Paper - 2s
Book - 5s
Bowl - 5s
Arrow - 5s
Painting - 5s
Torch - 5s
Redstone torch - 5s
Wool - 5s
Wooden sword - 10s
Wooden shovel - 10s
Wooden pickaxe - 10s
Wooden axe - 10s
Wooden hoe - 10s
Bow - 10s
Fishing rod - 10s
Wooden door - 15s
Sign - 15s
Bed - 15s
Boat - 15s
Ladder - 15s
Wooden pressure plate - 15s
Netherrack - 20s

- Coal or charcoal is still the most efficient fuel
- Damaged wooden tools burn just as good
- Wool color doesn't matter
- It's better to break the boat into 3 planks and 2 sticks instead of burning it

Have fun!


Version history
===============
v1.3
- updated to Minecraft Beta 1.7.3
v1.2
- updated to Minecraft Beta 1.7_01 with tentative ModLoader support
  (works without changes for Beta 1.7.2)
v1.1 (server)
- added SMP support
v1.1
- updated to Minecraft Beta 1.6.2 (works without changes for Beta 1.6.6)
- (hopefully) future support for ModLoader as soon as it is released
- removed the overwritten class from the archive after ModLoader release
v1.0
- initial version
