NOTE: As this is our first mod, the stuff needed to be put in the Jar file is rather... Messy.
But as we get better at modding, hopefully we can resolve the giant mess. Thanks for downloading

If you do not know where the minecraft.jar file is, it can be found either by typing %appdata% in windows explorer link,
or by going to C:\Users\[Your computer username]\AppData\Roaming\.minecraft\bin

If you can't find AppData, make sure that hidden folders are not hidden.

INTRUCTIONS:

Make sure you have a program that can open and read jar files such as WINRAR.

1.) First, Download Risugami's Mod Loader, which can be found here: http://www.minecraftforum.net/topic/75440-v173-risugamis-mods-recipe-book-updated/
2.) Delete META-INF, if you haven't already after intalling the Mod Loader
3.) Take all the files and folders in JAR and place or paste them into the minecraft.jar.
4.) Profit!

Info about the mod:

This includes 1 new ore, 5 new Gems/Gem ores, 1 new ingredient, A new use for glass, and a healing potion.

The new ore is Silver, and this is slightly better than Iron.

The new gems, in order from worst to best, are Opal, Sapphire, Emerald, Ruby, and Mystery Gem.
Ruby and below are worse than diamond, but are still pretty good, while the Mystery Gem is better than Diamond.

Suggestions are welcome and feedback is also appreciated!


We are currently not aware if this mod confilcts with others, so if you know for sure that it conflicts,
let us know. Thanks


Once again, thanks for downloading this mod, and we hope to make better mods in the future.