Thanks for downloading instructions below!
=========================================================

Within this package is three zip files
>Modloader
>ModloaderMP1.7.3 Unofficial
>Train_Mod_v1.21

If these files are out of date check the forum post linked in the description for constant updates.



---------------------------------------------------------
START ON A FRESH .MINECRAFT.JAR FILE!----IMPORTANT!------
_________________________________________________________

To do this, open minecraft and select force update. This will redownload all the files found in Appdata/.minecraft so remember to back up first!





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INSTALLING MODLOADER + MODLOADER MP UNOFFICIAL
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. Open the files with a .zip archiver ie. winrar.....
2. Open minecraft.jar with winrar also.
3. Drag all the files from modloader+modloadermp into minecraft.jar then close all windows.

_________________________________________________________






+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INSTALLING TRAINMOD FOR 1.7.3
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. Open train_mod_v1.21 zip file with winrar.
2. Open the folder within that called train_mod_v1.21
3. Highlight the files
'Train_textures' 
to the last .class file then copy them over into minecraft.jar

4. Copy trainconfig.txt into your .minecraft directory folder.
5. There is also a resource folder, copy this into the 'resource' folder found within the minecraft directory folder.


----------------------------------------
CheeseyMiner@youtube