== 3.8 ==
* introducing Speedy belt
* improved brake
* cheaper recipes included (paper instead of leather)

== 3.7 ==
* workbench will no longer destroy buckets from the storage grid.

== 3.6 ==
* workbench item acception bug fixed

== 3.5 ==
* dyes and wool are now treated as different items by the item separator.
  All wood types are still recognized as wood.

== 3.4 ==
* items on activated brakes and conveyors leading to walls or full storages will now naturally decay. This will prevent some large lags.
* automatic workbenches will now cause less lags.

== 3.3 ==
* mod REDSTONE DIVIDER is now INCLUDED in this mod (remove the redstone divider mod, if you have installed it).
* conveyors leading to walls will no longer cause lags
* conveyors leading into full chests or automatic workbenches will no longer cause giant lags (only small ones :D)
* conveyors will now try to reduce vertical speed of items ejected from elevators
* conveyors can now store items into double chests. This is because they can now store items into diagonally adjacent storages.
* conveyors are more silent now (no noise polution!)
* brakes have now arrows on them, making it easier to determine their direction
* improved Automatic Workbench - reorders materials before crafting, so you build recipe (eg. chest), insert just one full stack of materials (planks), and it will craft as many products as possible.
* new texture for belt sides (with darker dots)
* fuels and smeltables are no longer read from the property file - they are now taken from the game itself (and it's mods).

