Legend:
* = gunpowder
# = cobblestone
% = iron ingot
d = diamond
/ = stick
V = flint
G = gravel
N = nether rock
O = obsidian
+ = bullet
P = pistol (corresponding version)


1. Stone pistol. Have a solid chance of exploding in your hand if shot.
   Poor damage (still packs much more punch than arrows), poor accuracy,
   shoots pebbles (i.e. require gravel instead of bullets). Can't be repaired at all.

##V    
##/ -> 1 stone pistol
  /

Reload it with:

 *
GP   -> 1 loaded stone pistol (one shot)


2. Iron single-barreled flintlock pistol. Really high damage, good accuracy.

%%V
%%/ -> 1 iron pistol
  /

Reload it with:

 *
+P  -> 1 loaded iron pistol (one shot)


3. Diamond six-barreled pepperbox. Less damage than #2, a bit less accuracy, six shots.

%%V
%dd -> 1 diamond pistol
  d

Reload it with:

 *
+P  -> 1 shot per 1 bullet/1 gunpowder

Or it can be reloaded more efficiently at the workbench:

+
P   -> 2 shots per 1 bullet/1 gunpowder
*

4. Blunderbuss a.k.a ye olde shotgun. Shoots ten pellets in a fairly wide cone, so the best
   results are achieved if you use that at a VERY close range. Don't expect to hit the broad side
   of a barn if you try to sharpshoot with that.

% V
%%% -> 1 blunderbuss
% /

Reload it with:

 *
GP  -> normal damage shot, 1 gravel, 2 gunpowder

Or with:

 *
NP  -> low-damage igniting shot, 1 nether rock, 2 gunpowder

Or with:

 *
OP  -> high-damage devastating shot, 1 obsidian, 2 gunpowder


5. Bullets for pistols are made from iron ingots:

 %
%%% -> 15 iron pieces, 3 per ingot -> put them in the furnace -> 15 bullets.
 %

6. Gunpowder recipe:

C C
 V  -> 4 gunpowder, where C = coal (charcoal won't work).
C C

7. All that it takes to repair and service any gun (except the "stone" one) is a workbench,
   some iron pieces (see #5), and a piece of cloth:

 X
:P: -> 1 repaired gun; where X = cloth and : = iron pieces
 : 