== Smart Moving 3.5 ==
+ fixed icon drawing while sleeping
+ fixed first person hand rendering
+ fixed swimming in BuildCraft oil

== Smart Moving 3.4 ==
+ reduced incompatibilites by switching to PlayerAPI 1.7
+ fixed icon drawing while colored messages are displayed

== Smart Moving 3.3 ==
+ added Bukkit-ItemCraft installation package
+ fixed a crawl climbing SMP animation bug

== Smart Moving 3.2.1 ==
+ fixed dysfunctional ModLoader installation package

== Smart Moving 3.2 ==
+ added animations for other players in SMP

== Smart Moving 3.1 ==
+ added trapdoor free climbing
+ added jump charge bar to game overlay
+ removed game settings replacement
+ restored toggling smart moving features in-game
+ fixed rendering when mod is disabled while in water

== Smart Moving 3.0 ==
+ refactored ModLoader client packages to use Flan's PlayerAPI Mod
+ thereby probably fixed many SMP bugs
+ and sacrificed Aether 1.01 integration

== Smart Moving 2.17 ==
+ added Aether Mod 1.02 integration
+ fixed aether no-cape render bug

== Smart Moving 2.16 ==
+ improved swimming & diving
+ added FiniteLiquid water recognition
+ restored "sneaking" while riding
+ fixed many little bugs

== Smart Moving 2.15 ==
+ added exhaustion bar to game overlay
+ improved armored feet scale rendering
+ fixed aether gloves under active shield render bug

== Smart Moving 2.14 ==
+ fixed stuck in crawling bug
+ improved horizontal water to air transition
+ fixed crawling in shallow moving water
+ made ladder auto grabbing depend on ladder orientation
+ restored strafing for swimming and diving

== Smart Moving 2.13.1 ==
+ fixed a class loader bug in both modloader client packages that crashed the game when no aether mod was present

== Smart Moving 2.13 ==
+ improved aether player rendering
+ fixed rendering when mod is disabled while in water

== Smart Moving 2.12 ==
+ removed server standalone package
+ splitted client ModLoader(Mp) package into seperate ModLoader and ModLoaderMp packages
+ removed configuration possibilities from ModLoaderMp client & server packages
+ removed server communication of new ModLoader client package

== Smart Moving 2.11 ==
+ added ModLoaderMp server package
+ made ModLoader client package compatible with ModLoaderMP
+ fixed mysterious cobblestone appearances in SMP while climb crawling

== Smart Moving 2.10 ==
+ fixed RedPower wire climbing bugs
+ fixed sign climbing bugs
+ fixed RedPower wire cover crawl climbing bugs
+ fixed some sneak/crawl/toggle bugs

== Smart Moving 2.9 ==
+ added optional sneak toggling
+ added optional crawl toggling

== Smart Moving 2.8 ==
+ improved RedPower compatibility (wires and wire covers <=> climb & crawl)
+ improved BuildCraft compatibility (pipes <=> climb & crawl)
+ really changed ladder climbing default
+ fixed crawling auto standup problems
+ fixed swim sneaking jump bug

== Smart Moving 2.7 ==
+ added free ladder climbing
+ changed ladder climbing default
+ improved gap climbing to ladder climbing

== Smart Moving 2.6 ==
+ improved fence wall and fence rope free climbing
+ fixed little climbing animation problems
+ made climbing direction area angles configurable
+ reduced default climbing direction area angles
+ added charged jumps

== Smart Moving 2.5 ==
+ fixed bed climbing
+ made jumping optional, exhaustive and massively configurable
+ added longer exhausting sprint jumps by default

== Smart Moving 2.4 ==
+ fixed configuration flags default values
+ fixed standalone package dc-kv-lr
+ added Aether Mod integration

== Smart Moving 2.3 ==
+ added standalone SMP server package
+ added configurable client server communication
+ fixed SMP crawling in 1x1 passages at server

== Smart Moving 2.2 ==
+ added configurable key to toggle smart moving features in-game
+ added free climbing into crawl gaps when sneaking while climbing up
+ massively improved climb-crawl-walk transitions

== Smart Moving 2.1 ==
+ disabled smart moving when "riding" something (like boats, minecarts or pigs)
+ fixed sleeping while crawling problems
+ fixed minecraft crashes when changing dimension
+ fixed a render bug that crashed the game when you set the view to "third person" and then load a saved game where you sat in a boat

== Smart Moving 2.0.1 ==
+ fixed a stupid multiplayer bug in the modloader package that crashed the game

== Smart Moving 2.0 ==
+ renamed "climb" button to "grab" button to reflect additional usages
+ renaming "sneak" button to "hold" button if sneaking is disabled to reflect its additional usages
+ added solid but not normal blocks to the crawling stand up blockers
+ disabled jumping after standing up in shallow water while swimming
+ the climb/grab button can now be released while crawling without standing up
+ fixed animation when sneaking if sneaking is disabled
+ fixed animation when holding via sneak button while free climbing

== Smart Moving 1.9 ==
+ added swimming and diving in shallow water
+ fixed diving collision detection
+ added switching between walking and swimming or diving in shallow water
+ added jumping when walking in shallow water
+ fixed crawling state loss on save
+ fixed automatic crawling teardown

== Smart Moving 1.8 ==
+ added crawling
+ disabled climbing along inaccessible edges
+ made sneaking optional

== Smart Moving 1.7 ==
+ updated to Minecraft 1.7.3
+ removed MCP mod package (MCP mods not at 1.7.3 yet)

== Smart Moving 1.6 ==
+ fixed swimming over down floating "still" water problem
+ added automatic pulling towards edge when climbing down
+ fixed entity id alignment in multiplayer
+ fixed multiplayer respawn crashes

== Smart Moving 1.5 ==
+ added horizontal free climbing speed factor option
+ added sprinting to climbing
+ fixed headwear rendering
+ fixed feet-only climbing rendering
+ fixed missing first person hand while swimming or diving
+ fixed individual climb & sprint key settings loss on exit
+ fixed vertical dive sprinting
+ improved diving up by jumping
+ added proper fence handling
+ added free fence climbing option
+ fixed jumping while climbing on ground

== Smart Moving 1.4.1 ==
+ fixed a stupid diving render bug that crashed the game

== Smart Moving 1.4 ==
+ fixed respawn crashes in singleplayer and multiplayer for modloader package
+ fixed idle diving animation

== Smart Moving 1.3 ==
+ fixed player position and inventory loss in singleplayer in modloader package
+ disabled swimming and diving in moving water

== Smart Moving 1.2 ==
+ fixed multiplayer support for modloader package
+ fixed multiplayer support for Minecraft-nx package (now Minecraft-nx-xb package)
+ added free climbing speed factor options
+ fixed "climb holding via sneak button" feature

== Smart Moving 1.1 ==
+ added exhaustion for sprinting
+ added sneaking to swimming and diving
+ improved mutual cancellation between sneaking and sprinting
+ added swimming stand and sneak aminations

== Smart Moving 1.0 ==
+ changed mod name to reflect the implementation of swimming, diving and sprinting

== Smart Climbing 1.8 ==
+ added sprinting for walking, swimming and diving

== Smart Climbing 1.7 ==
+ added alternative swimming animation
+ added alternative diving animation

== Smart Climbing 1.6 ==
+ fixed various bugs & problems
+ added alternative swimming
+ added alternative diving

== Smart Climbing 1.5 ==
+ added alternative standalone mod package
+ added support for MCP Mods
+ added support for ModLoader

== Smart Climbing 1.4 ==
+ enabled climbing in water/lava
+ improved free climbing animations
+ normalized speed when "sneaking" while free climbing
+ reduced number of modified class files

== Smart Climbing 1.3 ==
+ removed the stepping sounds while and right after free climbing
+ added climbing animations for free climbing
+ added climbing sound for free climbing

== Smart Climbing 1.2 ==
+ added compact stair edge detection for all climbing types
+ added a missing down climbing holding scenario
+ added diagonal grabbing (to climb around outer edges)
+ faster climbing up & down speeds when free climbing with all limbs
+ sneaking while free climbing will hang on to the edges (similar to sneaking while ladder climbing)

== Smart Climbing 1.1 ==
+ added climbing down in free climbing mode
+ added appropriate damage when starting free climbing while falling
+ disabled free climbing when falling too fast
+ improved free climbing usability (more like ladders now)

== Smart Climbing 1.0 ==
+ updated to Minecraft 1.6.6
+ changed mod name to reflect the implementation of free climbing
+ reset version number
+ added changelog file
+ added options version number

== Smart Ladder Climbing Speed 3.0 ==
+ added free climbing
+ added options file (for maintaining old versions behaviour when needed)
+ added readme file

== Smart Ladder Climbing Speed 2.0 ==
+ increased ladder climbing speed when steppable holes are in walls nearby

== Smart Ladder Climbing Speed 1.0 ==
+ added different climbing speeds for different hands and feet climbing combinations