  Features

- Tnt Can be set off by punching
- Bonemeal used on grass can grow saplings
- All food can be stacked to 16
- Doors can be stacked to 64
- Signs can be stacked to 64
- Reeds can Cactus can grow 10 blocks tall
- Boats are stackable upto 64
- Redstone ore can be mined faster
- Obsidian can be mined faster
- Bedrock is minable
- Doors can be broken faster
- Most wooden blocks can be broken faster with an axe (Fence, Workbench, Trapdoor, Ladder)
- Red apples can be found in dugeons
- You can craft Grass with seeds and dirt. S
                                           D
- Boats when broken drop boats
- Slimes will now spawn on the surface ~HASN'T BEEN TESTED!~
- Obsidian now drops 2 blocks
- Glass when destroyed drops a glass block
- Trapdoors, workbenches and ladders are now flamable
- Glowstone now drops even more Glowstone dust
- Bonemeal used on grass can grow pumpkins
- Apples will now drop from trees
- Ice is craftable S
                  SWS
                   S
- Snow cover is craftable SSS
- Bedrock is craftable OOO
                       CFC
                       OOO
- Spiderwebs are craftable S S
                            S
                           S S

   Bugfixes

- Bonemeal will now grow flowers
- Bucket glitch is fixed

