# Block IDs
# Default: 101, Range: 1-255, BlockIDs+ not required, Type: integer

# Default: 101
MinerID = 101

# Default: 102
NukeID = 102

# Default: 103
NapalmID = 103

# Default: 104
FirebombID = 104

# Blast Radius - Fuse Timer ( 1/20 of a second)

#Nuke
# Default: 120
NukeBlastRadius = 120

# Default: 200
NukeFuse = 200

#Miner
# Default: 6
MinerBlastRadius = 6

# Default: 120
MinerFuse = 120

#Firebomb
# Default: 4
FirebombBlastRadius = 4

# Default: 80
FirebombFuse = 80

#Napalm
# Default: 4
NapalmBlastRadius = 4

# Default: 80
NapalmFuse = 80