Installation Instructions:

Installing Modloader w/ Windows: Open Modloader with WinRAR or 7-Zip. Hold ctrl+A and drag the files into minecraft.jar.

Installing Lazy Miner w/ windows: Open Lazy Miner with WinRAR or 7-Zip. Hold ctrl+A and drag the files into minecraft.jar.

Getting to minecraft.jar w/ windows: Click the start button. (The one with the flag with red, green, blue, yellow).

Open up 'run'. (If you have a search bar in the start button don't worry about run) Type in %appdata%. Double click

.minecraft. Double click bin. It is the 'minecraft' if you do not have extensions on.

Installing w/ MAC: Sorry. This is unknown. Will add as soon as I learn! Sorry for the inconvenience!