Novice Alchemist Cauldron (two ingredients)

I_I
III
SSS

I = Iron Ingot
S = Stone Block

Adept Alchemist Cauldron (three ingredients, fuel lasts 1.25 more)

G_G
GCG
RRR

C = Novice Alchemist Cauldron
G = Gold Ingot
R = Redstone Dust

Master Alchemist Cauldron (four igredients, fuel lasts 1.50 more)

O_O
OCO
NNN

C = Adept Alchemist Cauldron
O = Obsidian
N = Netherrack

Empty Vials x9

S
G

S = Stick
G = Glass

Vial Dispenser

SSS
SBS
IRI

S = Stone Block
B = Bow
I = Iron Ingot
R = Redstone Dust

Philosopher's Stone (transmutes iron into gold and stone into clay)

EEE
EDE
EEE

E = Elixir of Life
D = Diamond

Mushroom Spores (reagents)

MM

M = Red or brown mushroom