This mod allows you to create Potions by brewing them together in a cauldron, the result is defined by formulas instead of fixed recipes, which means that every combination yields a result.
To use a caldron you need Fuel (same ones as furnace), Empty vials (crafted), and at least two reagents, the current reagents are: Dyes, Slimeball, Clay, Redstone Dust, Glowstone Dust, Sugar, Gunpowder, Mushroom Spores and Potions
Facts: 
-The order and the slots that the reagents are put in the cauldrons won't affect the final result, the same reagent combination will always give the same potion
-Using repeated reagents reduces the total potency of the mixture, usually leading to a failure (Failed Chemical)
-If the reagents are too powerful and the total potency becomes too high the caldron will release a small explosion (the result will be destroyed)
-There are only 4 potions that can be made with the minimum of 2 reagents, all other require 3 or 4.
-You can wash all gels with Water

Transmutation:
By creating a Philosopher's Stone you are able to transmute Iron into Gold and Stone into Clay both by the craft window or right-clicking blocks with the Philosopher's stone equipped, the stone will never break or expire.


