1. Open your minecraft folder C:\Users\[Your User Name]\AppData\Roaming\.minecraft\bin
2. Find the minecraft.jar
3. Open it with Winrar
4. Delete the META-INF folder
5. Install the Modloader
6. Take everything from the "jar" folder of this mod and throw inside the jar
7. Close winrar
8. Play


Properties File:

Its together with the game classes, you can edit it at any time, if you installed the mod already it will be inside the minecraft.jar
But beware! changing the IDs and then loading a saved game may crash the game and screw your save, so only touch it if you know what you are doing.