Novice Level Chemicals (These can be done with just two reagents)

Healing Potion

Effect: Pretty straightforward heals you by 3 hearts when drunk, it leaves an empty vial like all consumable potions fater use.
Difficulty: Easy
Potency as Reagent: Very Weak

Acid Poison Vial

Effect: Throws a vial full of acid poison, like all throwable vials the empty flask will be lost (it shatters on impact). This chemical deals no damage to Slimes, it will heal them instead. The effect lasts 10 seconds, applying the effect again while its still present only increases the duration by 5 seconds, and reduces the damage over time by 10%.
Difficulty: Easy
Potency as Reagent: Moderate

Antidote Potion

Effect: Clean the effects of the Acid Poison Vial, and make you immune to it for 40 seconds.
Difficulty: Easy
Potency as Reagent: Moderate

Fertilizer Chemical

Effect: Has the same effect as bonemeal, will leave an empty flask after use, if the conditions to their survival are met rare herbs can spawn when using this potion.
Difficulty: Easy
Potency as Reagent: Moderate

Adept Level Chemicals (All these require at least 3 reagents)

Bounce Gel Vial

Effect: On impact will release a blue gel arround the area of impact, entities that touch the gel will be repelled upwards, negate fall damage from moderate heights, hold Shift to walk over it without bouncing.
Difficulty: Easy-Moderate
Potency as Reagent: Moderate

Speed Gel Vial

Effect: Release an Orange gel on impact, the gel accelerates any entity that walk over it.
Difficulty: Easy-Moderate
Potency as Reagent: Moderate

Sun Gel Vial

Effect: Release a Golden gel on impact, the gel glows as much as glowstone and will burn any undead who walk over it.
Difficulty: Moderate
Potency as Reagent: Strong

Combustion Vial

Effect: If thrown the vial will cause a moderate explosion on impact (half of TNT), it can also replace the gunpowder on the TNT recipe, and can be used as fuel (twice as good as coal).
Difficulty: Moderate
Potency as Reagent: Moderate

Slime Core Vial

Effect: Creates a tiny-sized slime on impact, if thrown at a slime will make it grow by one size.
Difficulty: Easy
Potency as Reagent: Strong

Adhesive Vial

Effect: Release a Green Gel on impact, will drastically slow entities who walk over it and wont allow them to jump (spiders can still climb), it can also replace the slimeball on the sticky piston recipe.
Difficulty: Moderate
Potency as Reagent: Moderate

Strange Chemical

Effect: Its a SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSecret.
Difficulty: Hard
Potency as Reagent: Strong

Master Level Chemicals (All these require all 4 reagents)

Featherfall Potion

Effect: Drastically reduces your falling speed and negates the damage, lasts 30 seconds, taking another potion while the effect is still present increases the duration by 20 seconds.
Difficulty: Hard
Potency as Reagent: Strong

Waterbreath Potion

Effect: By generating air inside your lungs it will allow you to breath underwater, lasts 60 seconds, taking another potion while the effect is still present increases the duration by 40 seconds.
Difficulty: Hard
Potency as Reagent: Strong

Flameguard Potion

Effect: Protects you against any fire-related damage (allows to swim on lava), lasts 15 seconds, taking another potion while the effect is still present increases the duration by 10 seconds.
Difficulty: Hard
Potency as Reagent: Strong

Quickswim Potion

Effect: Allows to move very quickly while on water, lasts 20 seconds, taking another potion while the effect is still present increases the duration by 15 seconds.
Difficulty: Moderate
Potency as Reagent: Very Weak

Fetid Vial

Effect: By releasing a very strong stench will inflict Confusion on a mob if the vial hit it directly causing it to attack other mobs, lasts 6 seconds, if thrown at a tiny sized slime it will become friendly (tamed).
Difficulty: Easy
Potency as Reagent: Moderate

Regeneration Potion

Effect: Heals half heart every 2 seconds, lasts 40 seconds, taking another potion while the effect is still present will increase duration by 30 seconds, but will incrase the heal interval by 0.2 seconds.
Difficulty: Moderate
Potency as Reagent: Strong

Airburst Vial

Effect: Creates a blast of air on impact, it will suppress fire both on units and blocks, will also deal no damage, so it can be used to safely extinguish fire from your buildings or yourself, will push back any entity in the area of effect, enemies hit directly by the vial will be sent flying.
Difficulty: Very Hard
Potency as Reagent: Very Strong

Frostburst Vial

Effect: Freezes the area of impact, will transform water into ice, lava into cobblestone/obsidian (work on nether), will extinguish fire on blocks and generate snow.
Difficulty: Very Hard
Potency as Reagent: Very Strong

Flameburst Vial

Effect: Burns the area of impact, will set any flammable block on fire, entities hit directly by the vial will burn for a very long time.
Difficulty: Very Hard
Potency as Reagent: Very Strong

Stormburst Vial

Effect: Calls a lightning bolt on impact, its the same lightning you see in storms, so it will power up creepers, be careful with that!
Difficulty: Very Hard
Potency as Reagent: Very Strong

Elixir of Life

Effects: Makes you (almost) Immortal for 6 seconds, you can still be killed by one-hit kills like a charged creeper point-blank blast, taking another potion while the effect is still present WILL CAUSE AN OVERDOSE AND KILL YOU! This Elixir is also used to make the Philosopher's Stone.
Difficulty: Extreme
Potency: Extreme