Orange Dye + Orange Dye = Healing Potion
Orange Dye + Bone Meal = Acid Poison Vial
Orange Dye + Rose Red = Antidote Potion
Rose Red + Bone Meal = Fertilizer Chemical
Failed Chemical + Failed Chemical + Failed Chemical = Slime Core Vial
Orange Dye + Orange Dye + Dandelion Yellow = Bounce Gel Vial
Orange Dye + Orange Dye + Pink Dye = Speed Gel Vial
Bounce Gel Vial + Antidote Potion + Healing Potion = Sun Gel Vial
Acid Poison Vial + Acid Poison Vial + Speed Gel Vial = Combustion Vial
Acid Poison Vial + Acid Poison Vial + Bounce Gel Vial = Adhesive Vial
Flameburst Vial + Frostburst Vial + Waterbreath Potion = Strange Chemical
Sun Gel Vial + Healing Potion + Antidote Potion + Fertilizer Chemical = Featherfall Potion
Slime Core Vial + Healing Potion + Antidote Potion + Fertilizer Chemical = Flameguard Potion
Slime Core Vial + Healing Potion + Antidote Potion + Adhesive Vial = Waterbreath Potion
Healing Potion + Orange Dye + Acid Poison Vial + Antidote Vial = Quickswim Potion
Failed Chemical + Quickswim Potion + Healing Potion + Healing Potion = Fetid Vial
Healing Potion + Adhesive Vial + Waterbreath Potion + Waterbreath potion = Airburst Vial
Healing Potion + Adhesive Vial + Acid Poison Vial + Airburst Vial = Frostburst Vial
Adhesive Vial + Acid Poison Vial + Acid Poison Vial + Frostburst Vial = Flameburst Vial
Healing Potion + Acid Poison Vial + Combustion Vial + Flameburst Vial = Stormburst Vial
Acid Poison Vial + Acid Poison Vial + Acid Poison Vial + Combustion Vial = Regeneration Potion
Bounce Gel Vial + Slime Core Vial + Frostburst Vial + Stormburst Vial = Elixir of Life