//Name of the villager types
//Left empty when no translation is needed
//Norman:
villager.carpenter=Carpentiere
villager.cattleFarmerMale=Allevatore
villager.cattleFarmerFemale=Allevatrice
villager.boy=Bambino
villager.girl=Bambina
villager.teenagerMale=Ragazzo
villager.teenagerFemale=Ragazza
villager.farmer=Contadino
villager.viking_merchant=Mercante vichingo
villager.weapon_merchant=Mercante d'armi
villager.plant_merchant=Mercante di piante
villager.oriental_merchant=Mercante orientale
villager.art_merchant=Mercante d'arte
villager.wool_merchant=Mercante di lana
villager.food_merchant=Mercante di vivande
villager.guard=Guardia
villager.guildmaster=Maestro di corporazione
villager.knight=Cavaliere
villager.lady=Dama
villager.lumberman=Boscaiolo
villager.merchant=Mercante
villager.miner=Minatore
villager.monk=Monaco
villager.priest=
villager.seneschal=Siniscalco
villager.smith=Fabbro
villager.wife=Moglie

//Indian villagers
villager.indian_boy=Bambino
villager.indian_girl=Bambina
villager.indian_teenagerMale=Ragazzo
villager.indian_teenagerFemale=Ragazza
villager.indian_lumberman=Boscaiolo
villager.indian_miner=Minatore
villager.indian_pandit=Sacerdote
villager.indian_peasant=Contadino
villager.indian_peasantwife=Contadina
villager.indian_rajputgeneral=Generale Rajput
villager.indian_richwoman=Donna ricca
villager.indian_soldier=Soldato Rajput
villager.indian_villagechief=Capo del villaggio
villager.indian_smith=Fabbro
villager.indian_armysmith=Fabbro d'armi
villager.indian_sculptor=Scultore indiano
villager.indian_panditayin=Moglie del sacerdote
villager.indian_raja=
villager.indian_rani=
villager.indian_merchant=Mercante


//Cultures
culture.norman=Normanna
culture.hindi=Hindi

startup.loadproblem=Si è verificato un errore mentro provavo a caricare <0>.
startup.checkload=Verifica che la cartella "culture" sia nella cartella "millenaire" nella cartella "minecraft".
startup.millenaireloaded=<0> è attivo. Esplora e premi 'v' per localizzare i villaggi.
startup.radiuswarning=ATTENZIONE: non è necessario impostare un valore così elevato del raggio del villaggio: ciò causerà molta più lag. Valori superiori a 70 non sono raccomandati.

command.nogenerate=<0> non genererà più villaggi in nuovi chunks in questo mondo.
command.willgenerate=<0> genererà ora villaggi in nuovi chunks in questo mondo.
command.astarpathing=Pathing A attivato
command.binarypathing=Pathing binario attivato
command.inactive=Inattivo
command.active=Attivo
command.frozen=Congelato
command.villagelist=<0> (<1>) è a <2> metri a <3>.
command.noknowvillage=Nessun villaggio conosciuto nel raggio di 2 km. Continua a cercare!
command.newvillagefound=Nuovo villaggio localizzato: <0> del tipo <1> e cultura <2> è <3> metri a <4>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Cassa chiusa
ui.largelockedchest=Grande cassa chiusa
ui.outofstock=Esaurito!
ui.missingdeniers=Ti mancano <0> deniers.
ui.missingequipment=Ti manca dell'equipaggiamento.
ui.noneininventory=Non hai nulla nel tuo inventario.
ui.selling=Vendendo
ui.buying=Comprando
ui.sellercoming=Sarò esattamente lì, signore!
ui.tradecomplete=Spero che ti sia piaciuto commerciare con noi! Buona giornata.
ui.wesell=Noi vendiamo
ui.webuy=Noi compriamo
ui.isell=Io vendo
ui.inventory=Inventario
ui.villagechief=Capo del villaggio di <0>
ui.yourstatus=Il tuo status
ui.possiblehousing=Abitazioni possibili
ui.alreadybuilt=Già costruito
ui.alreadyrequested=Già richiesto
ui.notavailableyet=Non ancora disponibile
ui.available=Disponibile
ui.youaremissing=Ti manca: <0>
ui.scrollsnoreputation=La tua reputazione non è sufficiente per comprare la pergamena del villaggio.
ui.scrollsnotenoughmoney=Ti mancano <0> denier(s) per una pergamena del villaggio.
ui.scrollsok=Puoi comprare le pergamene del villaggio.
ui.buyscroll=Compra la pergamena del villaggio.
ui.cost=Costo
ui.scrollbought=Ti abbiamo ora affidato la nostra pergamena del villaggio!
ui.housebought=La costruzione del tuo <0> comincerà a breve!
ui.inconstruction=In costruzione
ui.nospace=Non abbastanza spazio
ui.reservedforvillager1=Riservato
ui.reservedforvillager2=per abitante del villaggio
ui.currentlyempty1=Attualmente
ui.currentlyempty2=vuoto
ui.visitorslist1=Lista dei
ui.visitorslist2=visitatori
ui.goodstraded=Beni scambiati
ui.imports=Importazioni
ui.exports=Esportazioni
ui.import_total=Importazioni totali
ui.export_total=Esportazioni totali
ui.merchants=Mercanti
ui.goalscompleted1=Tutte le
ui.goalscompleted2=costruzioni completate
ui.project=Progetto
ui.noconstruction1=Nessuna costruzione
ui.noconstruction2=in corso
ui.upgrading=Aggiornando
ui.construction=Costruzione
ui.population=Popolazione
ui.adults=Adulti
ui.teens=Ragazzi
ui.children=Bambini
ui.villagemap=Mappa del villaggio
ui.wandwrongblock=Questa bacchetta magica funziona solo su un blocco di ossidiana per un villaggio casuale o sui seguenti blocchi
ui.wandblocklist=<0> per un <1>
ui.brickinstructions=Un blocco di terra e un blocco di sabbia sono necessari per creare mattoni.
ui.buildingscentre=Centro
ui.buildingsstarting=Edifici iniziali
ui.buildingsplayer=Edifici del giocatore
ui.buildingskey=Edifici chiave
ui.buildingssecondary=Edifici secondari
ui.buildingsextra=Edifici aggiuntivi
ui.worldnotgenerated=L'area intorno non è completamente generata. Cammina in quella zona e torna indietro.
ui.lackingresources=Mancanza di risorse
ui.lockedchestwarning=ATTENZIONE: distruggere casse chiuse impedirà al villaggio di funzionare correttamente. Prosegui con tale azione solo se vuoi distruggere il villaggio.

//Item names
item.building=Edificio
item.normanPickaxe=Piccone normanno
item.normanAxe=Ascia normanna
item.normanShovel=Pala normanna
item.normanHoe=Zappa normanna
item.normanBroadsword=Spadone normanno
item.normanHelmet=Elmo normanno
item.normanPlate=Armatura normanna
item.normanLegs=Gambiere normanne
item.normanBoots=Stivali normanni
item.rice=Riso
item.turmeric=Curcuma
item.vegcurry=Curry Vegetariano
item.chickenmeat=Pollo crudo
item.chickencurry=Curry
item.brickmould=Stampo per mattoni
item.rasgulla=Rasgulla
item.plaintimber=Struttura in legno semplice
item.crosstimber=Struttura in legno a croce
item.wetbrick=Mattone umido
item.cookedbrick=Mattone cotto
item.mudbrick=Mattone di fango
item.indianstatue=Statua Hindu
item.ciderapple=Mela per il sidro
item.cider=Sidro
item.villagewand=Bacchetta magica
item.normanvillagers=Abitanti dei villaggi normanni
item.normanitems=Oggetti normanni
item.normanbuildings=Costruzioni normanne
item.normanfull=Pergamena completa sul mondo dei normanni
item.tapestry=Arazzi normanni
item.raven_amulet=Amuleto del Corvo
item.dwarves_amulet=Amuleto dei Nani
item.yddrasil_amulet=Amuleto di Yddrasil
item.skoll_hati_amulet=Amuleto di Sköll e Hati
item.villagescroll=Pergamena del villaggio
item.indianvillagers=Abitanti dei villaggi indiani
item.indianitems=Oggetti indiani
item.indianbuildings=Costruzioni indiane
item.indianfull=Pergamena completa sul mondo indiano

//Errors
ui.updateEntity=Errore in TileEntityBuilding.updateEntity(). Controlla millenaire.log.

//Panels & parchments
panels.notextfound=Nessuno testo trovato per questo libro.
panels.invalidid=ID villaggio non valido.
panels.toofar=Il villaggio è troppo lontano per caricare i suoi documenti.
panels.recordsnotloaded=I documenti del villaggio non possono essere caricati.
panels.villagescroll=Pergamena del villaggio
panels.mother=Madre
panels.father=Padre
panels.spouse=Consorte
panels.missing=MANCANTE!
panels.multiple=PRESENTE <0> VOLTE!
panels.currentoccupation=Occupazione attuale
panels.visitors=Visitatori
panels.constructions=Costruzioni
panels.upgrade=Aggiornamento
panels.buildingprojects=Progetti di costruzione
panels.notyetbuilt=Non ancora costruito
panels.nbupgradesleft=<0> aggiornamenti ancora da costruire
panels.finished=completato
panels.houseunoccupied=Questa casa è vuota. I bambini che sono cresciuti fino a diventare ragazzi, col tempo si trasferiranno in essa e diventeranno adulti.
panels.man=Uomo
panels.woman=Donna
panels.nofemaleresident=Questa casa non avrà mai un residente di sesso femminile.
panels.bachelor=L'uomo che vive qui è ancora scapolo. Una bambina che cresce diventando ragazza, col tempo, si trasferirà qui.
panels.nomaleresident=Questa casa non avrà mai un residente di sesso maschile.
panels.spinster=La donna che vive qui è ancora nubile. Un bambino che cresce diventando ragazzo, col tempo, si trasferirà qui.
panels.resources=Risorse
panels.goodstraded=Beni scambiati in questo villaggio
panels.goodsimported=Importati da altri villaggi
panels.goodsexported=Esportati verso altri villaggi
panels.innvisitors=Visitatori di questo <0>
panels.mappurple=Viola: costruzione in corso.
panels.mapblue=Blu: altre costruzioni.
panels.mapgreen=Verde: area adatta e disponibile alla costruzione.
panels.mapred=Rosso: area pericolosa (lava, cactus, etc).
panels.mapyellow=Giallo: costruzione non permessa (ghiaccio, blocchi artificiali).
panels.maporange=Arancione: costruzione non permessa (troppo vicino ad altre costruzioni).
panels.maplightblue=Blu chiaro: acqua.
panels.mapbrown=Marrone: altre aree (fuori dall'intervallo di altitudine ammessa, etc).
panels.merchantlist=Lista di mercanti
panels.capacity=Capacità
panels.nbnightsin=Nel villaggio da <0> notte(i).
panels.storedexports=<0> ha immagazzinato il seguente per l'esportazione
panels.broughtimport=<0> ha portato il seguente al villaggio
panels.startedtrading=<0> (<1>) ha abbracciato la carriera commerciale.
panels.merchantmovedout=<0> (<1>) si è trasferito a <2> dopo <3> giorni nel villaggio.
panels.merchantarrived=<0> (<1>) arrivato da <2>.

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Riposando
goal.godrink=Fuori per bere qualcosa
goal.gopray=Fuori per pregare
goal.GatherGoods=Raccogliendo beni
goal.BringBackResourcesHome=Portando risorse a casa
goal.GetTool=Ottenendo uno strumento
goal.huntMonster=Combattendo una creatura
goal.GetGoodsHousehold=Ottenendo beni per la famiglia
goal.DeliverGoodsHousehold=Consegnando beni per la famiglia
goal.GetHouseTHResources=Prendendo risorse da casa
goal.DeliverResourcesShop=Consegnando risorse
goal.CollectCrop=Mietendo
goal.PlantSeeds=Piantando semi
goal.ChopTrees=Tagliando legna
goal.PlantSaplings=Piantando alberelli
goal.GetResourcesForBuild=Ottenendo risorse per una costruzione
goal.MakeBread=Facendo il pane
goal.BeSeller=Vendendo al giocatore
goal.MakeCider=Producendo sidro o calvados
goal.Construction=Costruendo
goal.GoPlay=Giocando
goal.BecomeAdult=Crescendo
goal.MakeTools=Producendo strumenti
goal.Patrol=Pattugliando
goal.Butcher=Macellando
goal.MakeBoudin=Producendo boudin noir
goal.Mining=Scavando
goal.Cooking=Cuocendo risorse
goal.MakeBooks=Producendo pergamene
goal.MakeTapestry=Producendo arazzi
goal.VisitInn=Andando alla locanda
goal.VisitBuilding=Andando a un negozio locale
goal.MakeAmulet=Producendo un amuleto
goal.KeepStall=Mantenendo il suo banco
goal.MakeTimberFrame=Producendo strutture in legno
goal.DryBrick=Seccando i mattoni
goal.GatherBrick=Raccogliendo i mattoni secchi
goal.CookBrick=Cuocendo i mattoni
goal.PlantRice=Piantando riso
goal.HarvestRice=Raccogliendo riso
goal.PlantTurmeric=Piantando curcuma
goal.HarvestTurmeric=Raccogliendo curcuma
goal.SlaughterChicken=Macellando polli
goal.PlantSugarCane=Piantando zucchero di canna
goal.HarvestSugarCane=Raccogliendo zucchero di canna
goal.MakeRasgulla=Producendo rasgulla
goal.MakeIndianTools=Producendo strumenti
goal.MakeIndianWeapons=Producendo armi
goal.scult=Intagliando statue

//other
other.west=Ovest
other.east=Est
other.north=Nord
other.south=Sud

