Supply Crates V2 By Willy_22

Installation Instructions;

*Make sure to download onto a fresh .jar*

1 - Download the latest version of Modloader and the Supply Crates Mod
2 - Go to .Minecraft(found when typing in "%appdata%")
3 - Go into the bin folder and open the "minecraft" jar file in an archive programme(i.e.winRAR or 7-zip)
4 - Insert the files from Modloader into the minecraft.jar(replace all existing files)
5 - Insert all files from the supply crates folder into the minecraft.jar and replace all existing files
6 - DELETE the META-inf Folder (THIS IS A MUST, if you dont want the black screen)
7 - Have fun and thank you for downloading Supply Crates V2!

Please note this mod has changed all of the entity files.
meaning if another mod has changed the same files the mod may not work! :(

This mod uses Block IDs - 208-221
This mod uses Item IDs - 222-303