Supply Crates V2 By Willy_22

Crafting recipes;

You will need a crafting table to make all of the componants in this Mod.
You will need a furnace to obtain Tan Leather

Crates;

[A][A][A] A = Sticks ( for easier Crafting )
[A][B][A] B = Mob Item Of Your Choice
[A][A][A] 

Mob Armour;

Chicken Head(Head);

[A][A][A] A = Feather
[A][ ][A] B = Beak
[ ][B][ ] 

Chicken Body(Body);

[A][ ][A] A = Feather
[A][A][A] 
[A][A][A] 

Chicken Legs(Legs);

[A][A][A] A = Feather
[A][ ][A] 
[A][ ][A] 

Chicken Shoes(Feet);

[ ][ ][ ] A = Feather
[A][ ][A] 
[A][ ][A]

==============================

Cow Head(Head);

[A][A][A] A = Tan Leather
[A][ ][A] 
[ ][ ][ ] 

Cow Body(Body);

[A][ ][A] A = Tan Leather
[A][A][A] 
[A][A][A] 

Cow Legs(Legs);

[A][A][A] A = Tan Leather
[A][ ][A] 
[A][ ][A] 

Cow Shoes(Feet);

[ ][ ][ ] A = Tan Leather
[A][ ][A] 
[A][ ][A]

==============================

Creeper Head(Head);

[ ][ ][ ] A = Creeper Skin
[B][A][B] B = String
[ ][ ][ ] 

Creeper Body(Body);

[A][ ][A] A = Creeper Skin
[A][A][A] 
[A][A][A] 

Creeper Legs(Legs);

[A][A][A] A = Creeper Skin
[A][ ][A] 
[A][ ][A] 

Creeper Shoes(Feet);

[ ][ ][ ] A = Creeper Skin
[A][ ][A] 
[A][ ][A]

==============================

Ghast Head(Head);

[ ][ ][ ] A = Ghast Eye
[B][A][B] B = String
[ ][ ][ ] 

Ghast Body(Body);

[A][ ][A] A = Ghast Tentacle
[A][A][A] 
[A][A][A] 

Ghast Legs(Legs);

[A][A][A] A = Ghast Tentacle
[A][ ][A] 
[A][ ][A] 

Ghast Shoes(Feet);

[ ][ ][ ] A = Ghast Tentacle
[A][ ][A] 
[A][ ][A]

==============================

Pig Head(Head);

[A][A][A] A = Raw Pork
[A][ ][A] 
[ ][ ][ ] 

Pig Body(Body);

[A][ ][A] A = Raw Pork
[A][A][A] 
[A][A][A] 

Pig Legs(Legs);

[A][A][A] A = Raw Pork
[A][ ][A] 
[A][ ][A] 

Pig Shoes(Feet);

[ ][ ][ ] A = Raw Pork
[A][ ][A] 
[A][ ][A]

==============================

PigZombie Head(Head);

[A][A][A] A = Zombie Pork
[A][ ][A] 
[ ][ ][ ] 

PigZombie Body(Body);

[A][ ][A] A = Zombie Pork
[A][A][A] 
[A][A][A] 

PigZombie Legs(Legs);

[A][A][A] A = Zombie Pork
[A][ ][A] 
[A][ ][A] 

PigZombie Shoes(Feet);

[ ][ ][ ] A = Zombie Pork
[A][ ][A] 
[A][ ][A]

==============================

Sheep Head(Head);

[A][A][A] A = Wool
[A][ ][A] 
[ ][ ][ ] 

Sheep Body(Body);

[A][ ][A] A = Wool
[A][A][A] 
[A][A][A] 

Sheep Legs(Legs);

[A][A][A] A = Wool
[A][ ][A] 
[A][ ][A] 

Sheep Shoes(Feet);

[ ][ ][ ] A = Wool
[A][ ][A] 
[A][ ][A]

==============================

Skeleton Head(Head);

[A][A][A] A = Bone Shard
[A][ ][A] 
[ ][ ][ ] 

Skeleton Body(Body);

[A][ ][A] A = Bone Shard
[A][A][A] 
[A][A][A] 

Skeleton Legs(Legs);

[A][A][A] A = Bone Shard
[A][ ][A] 
[A][ ][A] 

Skeleton Shoes(Feet);

[ ][ ][ ] A = Bone Shard
[A][ ][A] 
[A][ ][A]

==============================

Slime Head(Head);

[A][A][A] A = Slime Ball
[A][ ][A] 
[ ][ ][ ] 

Slime Body(Body);

[A][ ][A] A = Slime Ball
[A][A][A] 
[A][A][A] 

Slime Legs(Legs);

[A][A][A] A = Slime Ball
[A][ ][A] 
[A][ ][A] 

Slime Shoes(Feet);

[ ][ ][ ] A = Slime Ball
[A][ ][A] 
[A][ ][A]

==============================

Spider Head(Head);

[ ][ ][ ] A = Spider Eye
[B][B][A] B = String
[ ][ ][ ] 

Spider Body(Body);

[A][ ][A] A = Spider Leg
[A][A][A] 
[A][A][A] 

Spider Legs(Legs);

[A][A][A] A = Spider Leg
[A][ ][A] 
[A][ ][A] 

Spider Shoes(Feet);

[ ][ ][ ] A = Spider Leg
[A][ ][A] 
[A][ ][A]

=============================

Squid Head(Head);

[A][A][A] A = Squid Tentacle
[A][ ][A] 
[ ][ ][ ] 

Squid Body(Body);

[A][ ][A] A = Squid Tentacle
[A][A][A] 
[A][A][A] 

Squid Legs(Legs);

[A][A][A] A = Squid Tentacle
[A][ ][A] 
[A][ ][A] 

Squid Shoes(Feet);

[ ][ ][ ] A = Squid Tentacle
[A][ ][A] 
[A][ ][A]

==============================

Wolf Head(Head);

[B][A][B] A = Wolf Fur
[A][ ][A] B = Wolf Tooth
[ ][ ][ ] 

Wolf Body(Body);

[A][ ][A] A = Wolf Fur
[A][A][A] 
[A][A][A] 

Wolf Legs(Legs);

[A][A][A] A = Wolf Fur
[A][ ][A] 
[A][ ][A] 

Wolf Shoes(Feet);

[ ][ ][ ] A = Wolf Fur
[A][ ][A] 
[A][ ][A]

==============================

Zombie Head(Head);

[A][B][A] A = Zombie Flesh
[A][ ][A] B = Zombie Brain
[ ][ ][ ] 

Zombie Body(Body);

[A][ ][A] A = Zombie Flesh
[A][A][A] 
[A][A][A] 

Zombie Legs(Legs);

[A][A][A] A = Zombie Flesh
[A][ ][A] 
[A][ ][A] 

Zombie Shoes(Feet);

[ ][ ][ ] A = Zombie Flesh
[A][ ][A] 
[A][ ][A]

All Items are obtainable through breaking the supply crates, although leather will need to be smelted for you to obtain Tan Leather.