Supply Crates V2 By Willy_22

Update Information

-Added Empty Supply Crate (Currently Useless)
-Made Supply crates craftable with sticks instead of planks (less demand for wood)
-Added Chicken beak (Chicken Armour)
-Added Cow Horn (Currently Useless)
-Added Tan Leather (Cow Armour)
-Added Milk Vile (Cake)
-Added Creeper Head (Creeper Armour)
-Added Creeper Skin (Creeper Armour)
-Added Ghast Eye (Ghast Armour)
-Added Ghast Tentacle (Ghast Armour)
-Added Zombie Pork (PigZombie Armour)
-Added Bone Shard (Skeleton Armour)
-Added Spider Eye (Spider Armour)
-Added Spider Leg (Spider Armour)
-Added Squid Tentacle (Squid Armour)
-Added Wolf Tooth (Wolf Armour)
-Added Wolf Fur (Wolf Armour)
-Changed Sheep Armour texture
-Changed Zombie Armour Texture