# Edit this file to overcome ID conflicts or on personal preference.
# Just change the right hand side. For more info see the main thread:
# http://www.minecraftforum.net/topic/388713-/
# ~Paraknight

CrumbsID = 31400

# The rate at which crumbs are dropped (in meters). Can be a decimal.
Frequency = 5

# The size of a crumb where 1 is the default 100%. Can be a decimal.
Size = 1

# A crumb's brightness (usefull at night or in dark caves).
# The default (-1) changes dynamically depending on the daytime and ambient light.
# 1 is full brightness while 0 is totally black and 0.5 is in between etc.
Brightness = -1