#All comments must be made after a '#', obviously. To prevent mistakes, blank lines should start with #, as well.
#
PreperationTime=medium
#short = 5 Minutes before the first Mob-Wave spawns
#medium = 15 Minutes before the first Mob-Wave spawns
#long = 30 Minutes before the first Mob-Wave spawns
#
DayLength=medium
#short = 1 Minute between two Mob-Waves
#medium = 3 Minute between two Mob-Waves
#long = 5 Minute between two Mob-Waves
#
MobLimit=50
#Feel free to enter any valid, full number. It's your CPU which is meant to handle it.
#If a wave is larger then the max limit, it will be split up and the sub-waves will be sent after each other.
#
#
#BLOCK ID's
#IF there is incompatibility due to ID matches, you'll most likely need to change these IDs.
#Please refrain from adding some irregular sign stuff in here, it will most likely make Minecraft's engine very, very sad :_(
IDblockShrine=250
IDblockTrapWood=249
IDblockTrapStone=248
IDblockTrapIron=247
IDblockTrapStoneX=246
IDblockTrapIronX=245
IDblockWeb=244
IDblockCorruption=243
IDblockCorruption=242
#
#ITEM ID's
#As there are 32000 different numbers for items, compatibility errors due to item-ID matches will be rare...
#I'll add the irridicolous long list of item IDs here, though.
IDdarkEnergy=30000
IDlightEnergy=29999
IDdarkDiamond=29998
IDlightDiamond=29997
IDplantFeather=29996
IDplantString=29995
IDwoodHelmet=29994
IDwoodPlate=29993
IDwoodLegs=29992
IDwoodBoots=29991
IDswordHoly=29990
IDswordCorrupted=29989
IDitemLense=29988
IDitemLenseBow=29987
IDarrowCoal=29986
IDchantBook=29985
IDchantSmite=29984
IDchantHeal=29983
IDchantMind=29982
IDchantDark=29981
IDitemWebBall=29980