Synthesis:
These recipes do not create actual new stuff, but are meant for producing vanilla stuff easier/alternatively

###
### = Leaf Feather
 #
(# = Leaves / Saplings / Reed)
Alternative for mob-dropped Feathers.

###
# # = Leaf String
###
(# = Leaves / Saplings / Reed)
Alternative for mob-dropped String.

#
# = Flint
(# = Gravel)

###
### = Paper
(# = (Leaf) String)


New Recipes/Stuff:

o Dark Energy / Corrupted Soul Energy
All new mobs will drop dark Energy upon being killed, the amount of drops being determined by the mobs power.
Dark Energy can be crafted into Dark Crystals or can be used for fueling Dark Tools.
As well, the Shrine can purify dark into light energy.

o Light Energy / Purified Soul Energy
Light energy can be used for crafting Light Crystals, various weapons and tools. As well, it's used as fuel for Light Tools
Additionally, light energy can be used to instantly clean Corruption-Blocks.

ooo
ooo = light / dark Crystal
ooo
(o = light/dark Energy)
Light Crystal can heal a player for 2 hearts upon usage. As well, they can be used to repair the shrine for a few %.
Dark Crystals can be used to summon one of the attacking mobs (f.e. a unreachable stucked one) by rightclicking a "Dark Block" with it. Can be used for summoning mobs into lava traps or something, too.


XXX
XXX = Wood Armor
XXX
[Obviously, insert normal armor recipes in here]
(X = Wood)
Early avaible, weak armor (similar to leather).


CIC
CIC = Holy Sword
MLM
(C = Light Crystal, I = Iron Ingot, M = Gold Ingot, L = Leather)
This powerful and blessed weapon can deal terrifying damage to the evil hordes. However, it will consume 2 light Energy from the inventory for each strike.

CIC
CIC = Corrupted Sword
MLM
(C = Dark Crystal, I = Iron Ingot, M = Cobblestone, L = Leather)
Tainted with dark powers, this sword will consume dark energy and the users health to unleash evil forces at every good being it slays. As well, it can cause dark mobs to consider the wielder a lord of darkness, instantly turning to attack whoever other hostile mob is nearby.


LLL
LGL = Light Lense
LLL
(L = Light Energy, G = Glass)
Light Lenses use glass and holy power to focus late into devasting flames.
One can either set blocks ablaze by righclicking, or mobs, by attacking them.
To generate fire, the lense will need one of these 3 sources, and will prefer them in exactly this order:
-Brigt daylight
-Light Energy from inventory
-It's own essence (durability)

LSs
LSs = Lense bow
LSs
(L = Light Lense, S = Cobblestone, s = String)
A stonebow with focus'd lenses.
It can be used to shoot normal arrows, but as well can ignite and shoot Igniting Arrows to spread devastrous burn damage to it's enemies.
Shots will only ignite if the wielder has Igniting Arrows. As well, he either needs to be standing in daylight or has to have light Energy in his inventory.

 C
AAA = 3x Igniting Arrow
(C = Coal, A = Arrow)
Special arrow, can be used in conjunction with Lense bow to set mobs ablaze.


 D
LBL = Chant Book
 L
(D = Light Diamond, L = Light Energy, B = Book)
Chant Books have no effect on their own, but can be further enchanted.
Enchanted ChantBooks can be used once per Night to cast their specific spell, and can be recharged at Day by rightclicking the shrine.

LLL
 B  = Smite
(L = Light Energy, B = Chant Book)
The Smite-Chant will damage surrounding mobs, as well as healing allies. It's cheap to craft and accordingly weak in effect.

RDR
 B  = Heal
(R = Red Flower, D = Light Crystal, B = Chant Book)
The Heal-Chant will heal any good being nearby, including players, the caster and even Animals. Of course it will not affect mobs.

bDb
 B  = Mind
(b = Book, D = Light Crystal, B = Chant Book)
With the voice of an angel and skillfull rhetorics, a user of the Mind-Chant can even cause the dark hearts of the horde to warm up, causing the evil beings to start thinking about their existence or even turning against their previous fellows.

As well, there is eventually a Chant-Book requiring three Dark Crystals to craft. I disrecommend using it, though.


PSP = Woodern Trap
III
(P = Planks, S = String, I = Stick)
Woodern Traps are simple, cheap, yet effective against smaller amounts of Mobs. A mob stepping into the trap will take neglectable damange, while becomming immobile for a few seconds.
Due to their weak material, Woodern Traps will break after hitting a mob.

CSC
ICI = Stone Trap
(C = Cobblestone, S = String, I = Stick)
Stone Traps are stronger then Woodern Traps, dealing more damage and capturing mobs longer.
As well, they've a chance of not braking, but just entering a disarmed state. In this state a player can re-arm them by rightclicking. Additionally, they will give off redstone power, feel free to plant TNT right next to them.

iSi
IiI = Bear Trap
(i = Iron Ingot, S = string, I = Stick)
Bear Traps made of Iron are the most durable and most hurting traps. They will deal decent damage, as well as trapping mobs for a long time, while breaking only on rare occasions.


Alchemy:
Using the power of Light Crystals, a skilled Miner can create his wishes out of anything he finds.

Sand > Redstone > Gunpowder
Stone > Brick > Obsidian
Coal > Iron > Gold
Each of these transformations requires placing the material and a Light Crystal into the crafting window.

 L
LGL = Diamond
 L 
(L = Light Crystal, G = Gold)

LSL
SGS = TNT
LSL
(L = Light Crystal, G = Gunpowder, S = Sand)