GanjaFarmerMod v1.0 (Minecraft 1.7.3)
================================================== ================================

DESCRIPTION:
==================
1.) Mod adds to the game of Indian hemp bushes, from which after collecting and drying in the furnace, we can roll joints.
2.) Joint after firing (right mouse button) renews the whole life and causes all mobs to be peacefully set for 5 minutes - unless you attack them first :-)
3.) You can plant Indian Bush Canopies only on the ground near the water (just like the sugar cane)

PRESCRIPTION:
========================
Weed:
You put Ganji's bush into the oven.

joint:
POP
POP
POP

P- paper
O- weed

SHOW "WKA ON YOUTUBE:
========================
http://www.youtube.com/watch?v=M1AozqptdvU

INSTALLATION:
========================
1.) Make a backup copy of the minecraft.jar file
2.) Required ModLoader and AudioMod installed under MineCraft 1.7.3.
AudioMod: http://www.cjv.cba.pl/ganja/AudioMod.zip
ModLoader: http://www.cjv.cba.pl/ganja/ModLoader.zip
3.) CONTENTS of the "Mod" catalog should be copied to minecraft.jar (USU-FOLDER "META-INF" if it exists)
4.) Copy the "resources" catalog to the main minecraft directory.

CONTACT:
========================
If you have problems, suggestions, caught mistakes or something like that, and this applies to fashion, be sure to contact me! (and besides, you can write to me without it :))
www: www.cjv.cba.pl
e-mail: c.j.v@live.com
Gadu-Gadu: 7218015