# lines beginning with # are comments.

# (top,sides,base)

grass = (8,2,8)
stone = (4,4,4)
dirt = (8,8,8)
planks = (2,2,2)
brick = (0,0,0)
tnt = (8,0,8)
web = (8,8,8)
cobblestone = (4,4,4)
bedrock = (4,4,4)
sand = (8,8,8)
gravel = (8,8,8)
wood = (8,0,8)
blockSteel = (0,0,0)
blockGold = (0,0,0)
blockDiamond = (0,0,0)
oreGold = (0,0,0)
oreIron = (0,0,0)
oreCoal = (0,0,0)
bookShelf = (0,0,0)
cobblestoneMossy = (4,4,4)
obsidian = (4,4,4)
sponge = (8,8,8)
glass = (0,0,0)
oreDiamond = (0,0,0)
oreRedstone = (0,0,0)
leaves = (4,4,4)
cloth = (4,4,4)
mobSpawner = (0,0,0)
snow = (8,2,8)
blockSnow = (8,8,8)
ice = (0,0,0)
cactus = (8,2,8)
blockClay = (8,8,8)
tilledField = (4,8,8)
pumpkin = (8,2,8)
pumpkinLantern = (8,2,8)
netherrack = (8,8,8)
slowSand = (8,8,8)
glowStone = (8,8,8)
cake = (8,2,8)
sandStone = (0,0,0)
blockLapis = (0,0,0)
oreLapis = (0,0,0)