﻿Visit the wiki at http://namcraft.wikispaces.com/
Visit the website at http://namcraft.blogspot.com/
Watch out for mines!
Watch out for punji pits!
Watch out for snakes!
Don't drink the water!
Always keep a dry pair of socks.
It's a good idea to cook food before eating.
Detonating mines saves lives.
Treat every weapon as if it's loaded.
by Bracomadar
Special thanks to Winner75
Special thanks to Cryect
Special thanks to r4wk
Special thanks to Cojo
Special thanks to ZeuX
Special thanks to majorsyph
Special thanks to puppynation
Special thanks to qugs278
Special thanks to quirkydino234
Special thanks to peter1123
Special thanks to Squibwomps
Special thanks to rjblumpkin
Special thanks to Smeph
For those who were in the Vietnam War.
For those who didn't come home.
POW*MIA  You are not forgotten.  